油耗稍微偏高。
"
"油耗上我现在综合是8.5
"
"市区油耗有点大
"
"油耗高
"
"都说油耗高
"
"油耗偏高
"
"油耗偏高
"
"平均油耗11.7L/100KM；
"
"油耗太厉害！
"
"说油耗油耗
"
"油耗还不是车主操控的
"
"还在乎那多出的一点点油耗吗？
"
"听说油耗很高
"
"油耗高
"
"以后的油耗每年又要多花出好几千那！
"
"油耗不如人意
"
"不知道油耗怎样。
"
"现在的油耗标9.1。
"
"目前油耗是9.2个
"
"因此油耗不理想
"
"油耗让人担心。
"
"油耗偏多
"
"油耗厉害
"
"油耗同级别高
"
"特别是起步的时候20-30个油耗吓人啊。
"
"油耗有点大
"
"可能是油耗高的
"
"10L+的油耗
"
"油耗暂时还不知道
"
"最残忍的是油耗
"
"油耗高
"
"油耗有点大
"
"提速太慢油耗偏高;
"
"油耗偏高
"
"油耗10.8
"
"动力和油耗稍高
"
"油耗偏高
"
"油耗怎样？
"
"油耗很高
"
"百公里油耗9.5左右
"
"油耗大！
"
"我的油耗现在是9、4
"
"油耗总体感觉现在还不错
"
"发现是磨合期油耗比现在要少。
"
"油耗大
"
"油耗太高
"
"油耗偏高
"
"空间小、油耗高、倒档有异响
"
"都说油耗高
"
"特别是油耗特大
"
"油耗还是高了点
"
"油耗有点高
"
"油耗大
"
"油耗偏高
"
"油耗有点大
"
"市区油耗比较大
"
"油耗较高
"
"油耗太高
"
"油耗是大.若能降1.5到2万元
"
"油耗略高！
"
"油耗高
"
"小缺点肯定是有的至于油耗问题
"
"油耗偏高
"
"汽油太贵用油太厉害了油耗高
"
"价格和油耗都高了点
"
"油耗太大
"
"油耗高
"
"油耗太厉大高
"
"油耗高
"
"市内油耗较高
"
"价格太高......传说油耗高
"
"油耗大
"
"油耗大了点
"
"油耗相对要高一点
"
"我的行车电脑上油耗9.6
"
"听说油耗稍微高点
"
"油耗再大
"
"油耗目前7.7主要2/3是城郊
"
"油耗太高
"
"油耗！
"
"油耗高
"
"油耗和价格同比大众朗逸
"
"1、是油耗偏高。
"
"油耗高了点
"
"油耗偏高
"
"油耗还算比较高吧
"
"油耗高
"
"油耗偏大
"
"1.油耗偏高97号的汽油百公里10升。
"
"后来油耗清零
"
"这几天平均油耗17.6
"
"这时候瞬间油耗能到40
"
"平均油耗17.6
"
"油耗还偏高8.1
"
"油耗偏高
"
"平均油耗10个
"
"缺点也就只能说到油耗了
"
"小朗的油耗大概能高1个点
"
"至于油耗
"
"1.油耗高
"
"我综合油耗12
"
"油耗偏高。
"
"油耗有点高
"
"市区平均11.0的油耗
"
"油耗
"
"油耗同比同排量的其他牌偏高
"
"自重大油耗高提速慢是必然的
"
"油耗
"
"起步油耗高
"
"油耗高
"
"这样相对来说油耗就高出很多来
"
"目前市区油耗平均11
"
"油耗高
"
"油耗高
"
"市区开油耗12.5-13
"
"油耗偏高！
"
"油耗在同款级别的家用车中绝对算得上顶尖的高油耗
"
"它的确平均油耗在10个以上
"
"市区道路磨合期500公里油耗11.3L
"
"不知道磨合期过后油耗能不能降点
"
"查看网友油耗为平均9.5L
"
"油耗太高
"
"开始的1000公里以内跑郊区和市内综合路面油耗10.2
"
"油耗也太吓人了。
"
"油耗能降点。
"
"油耗
"
"车配导航太差油耗偏高平均10.7转弯视线不太好驻车后倒车灯会亮不知何原因
"
"油耗偏高
"
"油耗感觉还是比同价位的日系车高。
"
"油耗比较大
"
"我车9.8油耗1.6l略肉
"
"油耗高
"
"综合油耗九升左右
"
"油耗不是问题
"
"油耗当然比德系、日系车费油
"
"油耗当然比德系、日系车费油
"
"不知油耗能否保持在6.6L
"
"都说别克车油耗高
"
"市区油耗高
"
"油耗有点高
"
"还有这个车子油耗不知道怎么样
"
"油耗11。
"
"油耗肯定比日系车高
"
"跑长途油耗7个多点
"
"油耗维修偏高
"
"油耗高
"
"油耗厉害
"
"百公里油耗在11升左右！
"
"油耗比日系车略高
"
"油耗高
"
"油耗很满意7.6
"
"油耗大
"
"其实油耗不高
"
"油耗因为美系车都偏高由于车身重油耗还能接受。
"
"油耗还可以
"
"油耗算是一般吧。
"
"的确油耗是比丫的日系高那么一点
"
"但我相信只有脑残的人才认为关注油耗要比命更值得
"
"油耗高
"
"油耗尚不明确
"
"1、是油耗偏高。
"
"油耗也略微高了点
"
"起步慢油耗有点高。
"
"#ffff00"">10</FONT>L+的油耗
"
"油耗高点
"
"目前油耗在10.9L
"
"油耗高
"
"所以油耗比较高
"
"油耗高！
"
"油耗稍偏点高又算得了啥子缺点嘛
"
"油耗：2011年3月29日加油：40.75升
"
"油耗9.28升/百公里
"
"油耗7.49升/百公里
"
"油耗8.02升/百公里
"
"油耗没有网上说的十二个那么高
"
"平均油耗10.5L
"
"油耗不低哇！
"
"踩到瞬间油耗都30升了
"
"油耗偏高
"
"平均油耗：9.8
"
"觉得油耗有点高
"
"油耗高
"
"油耗过大
"
"高速平均油耗7.5
"
"油耗略高！
"
"油耗问题吧
"
"油耗高
"
"油耗10+
"
"除非你根本不在乎油耗。
"
"油耗偏高！
"
"油耗高啊
"
"油耗高啊
"
"显示的油耗吓到我了15个油。
"
"油耗13-14左右
"
"估计油耗和1.8车型相比
"
"油耗也高
"
"油耗比较大！
"
"油耗很高。
"
"11.8的平均油耗。
"
"并且没有标配USB接口....对不起包牌近20万的价格.....没有完整的欧宝内饰氛围灯.......油耗相对有些高
"
"油耗大
"
"市区油耗偏高！
"
"油耗高了点
"
"目前就是磨合油耗还有点高！
"
"看坛子的前辈们磨合后油耗会降！
"
"油耗高
"
"油耗有些偏高
"
"目前平均油耗10.6
"
"高于2.4排量的平均油耗
"
"油耗貌似有点高喜欢欧宝的牌子
"
"提车到目前油耗都是在11。
"
"算是油耗较大的
"
"估计手动后油耗会更大。
"
"油耗大
"
"油耗有点高
"
"油耗高
"
"油耗偏大
"
"油耗略高！
"
"油耗有点高
"
"油耗偏高
"
"油耗方面我不抱太大希望
"
"油耗高
"
"油耗大
"
"油耗大;
"
"油耗太大
"
"油耗有点大
"
"油耗较大
"
"动力不足、油耗大、“价位高！
"
"可能油耗也有点高！
"
"油耗大。
"
"油耗也高
"
"油耗也高
"
"油耗稍高
"
"油耗太大
"
"油耗多
"
"油耗大
"
"A柱太大了拐弯时候要很注意的.至于油耗吗~既然已经选择了
"
"油耗高
"
"价格贵了点油耗高低配的没有导行
"
"在城市里油耗真的很高
"
"油耗太高了
"
"油耗太高了
"
"油耗有点大
"
"油耗高
"
"油耗高价格再优惠1万
"
"油耗还是高了一些
"
"油耗也高
"
"油耗高平均要在13右
"
"油耗挺大
"
"油耗9个多点
"
"在市内开1000公里油耗在11个左右
"
"油耗偏高。
"
"不知道油耗准不准确
"
"油耗0.9元/公里。
"
"油耗略高
"
"都说油耗高
"
"油耗偏高
"
"油耗太高。
"
"不过不计较油耗的话还是能快的
"
"油耗比较大
"
"1.6排量8.8油耗挺高的
"
"平均油耗11个
"
"平均油耗11-12个左右。
"
"目前最大的缺点是油耗高
"
"现在我的油耗是13.3！
"
"看别人的油耗都没这么高
"
"估计油耗能降一点。
"
"车子有的时候油耗跟不上变速箱会有异响
"
"油耗有点大
"
"油耗和价格同比大众朗逸
"
"油耗还可以
"
"油耗高
"
"油耗是重点
"
"油耗偏高
"
"就是油耗大点；
"
"油耗也
"
"吵死了.多半就是一韩国车.高油耗..
"
"吵死了.多半就是一韩国车.高油耗..
"
"油耗大
"
"油耗大
"
"油耗偏高转弯视角过大
"
"油耗偏高
"
"油耗太高。
"
"油耗稍高
"
"油耗普遍偏高
"
"其它的品牌可选性还是比较多.油耗和售后服务也是考虑的范畴...
"
"油耗和预想的差不多
"
"油耗偏高
"
"油耗偏高.低速提速慢.慢
"
"油耗高了点
"
"油耗有点高
"
"油耗较大。
"
"油耗高
"
"油耗有点偏高
"
"油耗
"
"可能就是油耗吧
"
"综合油耗10个左右
"
"不知这么重的车1.6能拉起吗.油耗真有那大吗
"
"油耗还是有点大
"
"油耗略有点高
"
"油耗太高。
"
"不知道油耗多少听说是蛮省
"
"油耗太高正常要13个油。
"
"油耗并非所说的节油
"
"油耗太高
"
"~可能油耗偏高吧！
"
"待速行驶油耗非常高
"
"车油耗为什么这么高？
"
"油耗挺高在市里15个左右
"
"市区油耗大
"
"市区油耗大大概12-14之间
"
"市区油耗大的离谱
"
"嘎嘎的响~城区的油耗有点大~操控谈不上
"
"起步时油耗很高的
"
"油耗也低。
"
"可能觉的油耗有点点高
"
"油耗在市内非常高
"
"油耗高
"
"油耗超高跑了一千五
"
"车轻了油耗低了
"
"油耗有点大
"
"油耗很高
"
"市区油耗9-13L/100km
"
"驾驶方式对油耗影响很大
"
"油耗有点高
"
"油耗一般
"
"用97油和油耗一般
"
"油耗太高了
"
"油耗比同级车型要高很多
"
"车油耗为什么这么高？
"
"油耗两年后骤升
"
"油耗高！
"
"城市里油耗过高
"
"油耗高的离谱
"
"在北京跑油耗基本保持在13.5开空调15个
"
"油耗也高
"
"油耗比较厉害；
"
"油耗高
"
"在南通市区跑油耗基本保持在13开空调14
"
"8万公里以前油耗很合适
"
"油耗就陡增
"
"看着油耗上去。
"
"油耗偏高
"
"城市里油耗过高
"
"油耗也高
"
"油耗比较大
"
"油耗大高
"
"有谁能开我的车油耗到想商家说的6L到8L我把车送给他。
"
"油耗是很大
"
"1、油耗太高
"
"2.0油耗高一块钱一公里。
"
"市区开油耗有点高
"
"油耗高
"
"油耗偏高。
"
"油耗高
"
"油耗太高
"
"油耗高
"
"百公里油耗太大买车时说百公里10个油
"
"我上下班一般油耗在13-14L
"
"油耗有点高
"
"油耗太大
"
"油耗太高
"
"最主要的是油耗不高
"
"2.0油耗和2.5的基本差不多
"
"油耗还可以接受。
"
"油耗太大了
"
"而油耗不在10.3。
"
"城市里油耗过高
"
"油耗
"
"但奇怪的是有平均油耗
"
"油耗超级高
"
"唯一不足之处就是油耗太太
"
"平均油耗要15左右
"
"油耗太高了
"
"油耗过高
"
"油耗过高
"
"油耗也不省
"
"油耗过高
"
"市内油耗高
"
"城市里油耗
"
"车漆薄、没动力、提速不如面包车、音响声音开大了就很一般、油耗高、发动机噪音大、隔音效果很一般、刹车很吓人、4速自动太落后
"
"油耗感觉比以前偏高不少
"
"保养费用600---2000元不等、油耗12--13个、起步软、外观车漆易花、热车时发动机声大
"
"油耗也正常
"
"油耗大
"
"各位大侠的240G的油耗能不能达到16.5L/100KM
"
"我的车进来油耗高的吓人
"
"如何降低油耗
"
"KK油耗上升明显。
"
"三个月后的油耗有点吓人
"
"油耗稍大
"
"油耗也不低
"
"油耗在同级车中对比高多了。
"
"加油后的平均油耗是13个!
"
"我开开感觉油耗不低
"
"油耗高
"
"油耗有点高
"
"油耗太高
"
"油耗实在太大
"
"油耗比较利害。
"
"发现显示的油耗确实不准
"
"第一天显示8点多的油耗
"
"这两天感觉油耗飙高
"
"油耗一直在升
"
"油耗较高。
"
"油耗也是个问题。
"
"油耗太高
"
"油耗确实不低
"
"油耗较大
"
"平均油耗13.6L/KM
"
"感觉油耗偏大
"
"感觉油耗怎么有点大一直都是13-14左右的排回
"
"油耗吓死人
"
"再来说下油耗吧
"
"平均油耗在15个
"
"堵车油耗
"
"体会2：市内堵车严重时油耗应该大于13.5
"
"平均油耗10.6个
"
"油耗在12左右算合理吧
"
"有史来的最低油耗
"
"也不知道车子油耗显示准不准
"
"感觉油耗有点高
"
"在北京回来时油耗显示是7
"
"今天油耗又显示8.3啦
"
"油耗就到10了。
"
"怎么最近我的KK油耗升了很多啊~~急~
"
"油耗14左右！
"
"油耗厉害
"
"被我开出了14.7的即时油耗
"
"油耗市内全空调12－13。
"
"油耗方面
"
"油耗绝对不低
"
"油耗最低降到7。
"
"8油耗可能是在北方平原上路出来的吧
"
"平时市内油耗在11个以内。
"
"我们部队的文件中关于部队车辆油耗的数据指标
"
"我认为油耗不是太高
"
"另外就是油耗比较郁闷在广州市区百公里油耗基本是13左右
"
"油耗比预计的大
"
"油耗偏高
"
"电脑显示油耗灵敏性的会短时间出现问题
"
"市区开油耗基本是18以上啊
"
"而且行车电脑的百公里油耗刷新很快啊
"
"今年油耗比去年就高了好多。
"
"平均油耗表上显示11L/100KM
"
"官方理论油耗号称6.5左右
"
"但没想到在下的240g三个月来的油耗表现实在让我大跌眼镜：平常市区驾驶到15个
"
"停车空挡或P挡时油耗一直在上升
"
"油耗高点。
"
"油耗也太高了
"
"油耗有点大
"
"跑了有4700公里现在的平均油耗是11个左右。
"
"油耗一直在14.0
"
"不知道这个油耗正常不？
"
"油耗太高15个还是不开空调
"
"油耗高
"
"油耗有点偏高
"
"市内交通拥堵时油耗高
"
"我杂油耗在市区怎么达到14个
"
"想买台1.6T不知道油耗怎么样？
"
"油耗太大
"
"油耗一公里一元钱。
"
"另外油耗也特厉害哦。
"
"就是油耗太高？
"
"油耗太高
"
"现在我的车磨合期平均100公里要20个油耗
"
"1、油耗大
"
"油耗特别大；
"
"油耗高
"
"油耗还在百公里13.7左右！
"
"油耗磨合期差不多1块钱一公里
"
"市区油耗大
"
"油耗在13.2
"
"油耗较高
"
"油耗有点高、但安全性也比较高
"
"油耗高了点
"
"现在总程1万公里油耗11.5
"
"换了龙鼎天使眼6800油耗有点高
"
"油耗油点高
"
"油耗太高
"
"油耗太大。
"
"油耗高
"
"油耗偏高
"
"油耗大
"
"不知道油耗会怎么样
"
"油耗高
"
"不过高速在90--110定速后油耗回在7个左右
"
"油耗太大
"
"油耗高
"
"每次回家老婆都留意“威威”的油耗数值
"
"在市区油耗好高
"
"谁能告诉我标准油耗市区100公里平均需要多少钱呀~~
"
"油耗略高
"
"主要觉得就是油耗和后视镜问题。
"
"主要的是油耗太大和提速太慢
"
"主要的是油耗太大和提速太慢
"
"油耗高
"
"油耗还在百公里13.7左右！
"
"2.0精英油耗：市区百公里13.5L~15L
"
"高速130公里/小时定速油耗8.7L
"
"着个油耗已经相当NB了
"
"现在市区油耗12.总体感觉不错
"
"油耗确实高了些
"
"油耗稍微高点
"
"油耗有点高
"
"存市区油耗17。
"
"油耗高
"
"油耗偏高一点点
"
"油耗比较高
"
"我的12000公里平均30.2时速油耗11.2
"
"油耗高
"
"还有就是油耗不是一般的高
"
"油耗高
"
"开始时油耗达到14个
"
"油耗有点偏高
"
"油耗12.3
"
"油耗过高
"
"油耗高
"
"油耗高得不是一点。
"
"油耗高
"
"空间小、后排座位基本上没什么空间、倒车镜小、油耗高。
"
"油耗大了一点
"
"油耗有一点大
"
"油耗较大
"
"主要就是油耗的问题
"
"油耗高
"
"油耗太高
"
"油耗也高了一点
"
"油耗明显多了
"
"最近3箱油百公里油耗都超过10L了。
"
"油耗高
"
"油耗高
"
"高区油耗真高
"
"油耗有点高纯市区15
"
"影响油耗
"
"油耗相当的高市区13.3。
"
"就是油耗太高
"
"油耗大
"
"平均油耗13.1
"
"油耗高了点
"
"如果这个车油耗能再低点就好了8/9个就OK了
"
"影响动力和增加油耗；
"
"2：油耗偏高；
"
"算下来油耗达到13.7了
"
"油耗高得不好意思说
"
"油耗12-13/100KM
"
"其次油耗较高
"
"油耗就是有点大
"
"油耗偏高
"
"平均油耗要接近14
"
"油耗偏高
"
"目前为止行车电脑显示油耗是11.8
"
"油耗偏高
"
"油耗有点小高。
"
"油耗伤不起
"
"油耗一样12个多
"
"油耗有点高
"
"油耗有点大。
"
"磨合期油耗偏高
"
"夏天开空调油耗很高
"
"现在平均油耗12.5
"
"开空调油耗是极限上升
"
"又没有象大家说的那多高的油耗
"
"油耗有点大
"
"北京市区堵车比较多油耗14-15L
"
"平均油耗15.9
"
"油耗高
"
"换完空气滤清确实瞬时油耗比没换好点。
"
"抖动时观察瞬时油耗有5.6左右。
"
"油耗有点大
"
"油耗大
"
"油耗大!
"
"油耗大
"
"和同等级车辆油耗差不多
"
"油耗高点
"
"油耗真TMD高。
"
"油耗大
"
"油耗大油耗大+400￥93跑了350公里哎..........加速不行还有4S店服务
"
"就不知道这油耗能让人满意不
"
"市区油耗大
"
"官方油耗：
"
"还有油耗有点高
"
"除了在市区油耗大点外
"
"这车除了油耗高些以外几乎没什么缺点
"
"如果你不怎么计较油耗的话
"
"还有大家最关心的油耗问题与其变速箱有关
"
"油耗太高
"
"油耗偏大
"
"市区油耗过高。
"
"油耗确实不低
"
"油耗高
"
"常常瞬时油耗39.9
"
"怠速油耗
"
"油耗太高了
"
"实际我的平均油耗是14.6
"
"反正我是开不出这样的油耗的
"
"油耗高了
"
"油耗太大
"
"我现在的油耗达到14左右
"
"油耗较大
"
"跑了有5000公里现在的平均油耗是10.9个左右
"
"油耗偏高。
"
"油耗10L左右
"
"城市里油耗不低呀
"
"我的平均油耗13.5
"
"油耗高
"
"油耗不低
"
"还有就是油耗高的可怕在城市里开空调达到23个油
"
"油耗在17-18左右
"
"是不是变速箱问题也会增加油耗啊？
"
"油耗：97#
"
"还有就是油耗偏高
"
"油耗偏大
"
"200公里全市区平均油耗15升
"
"油耗有点大
"
"所以也不在乎油耗咯
"
"很多.油耗过高
"
"油耗太大了
"
"油耗高
"
"油耗过高
"
"还有目前油耗很高
"
"起步之前是20多瞬时油耗
"
"平均油耗12.8
"
"脚重点油耗就上来了
"
"油耗有点高
"
"油耗高点
"
"油耗绝对不小
"
"油耗略高
"
"油耗才比较合理。
"
"油耗高的惊人
"
"油耗太大
"
"和厂家提供的油耗相差较大
"
"油耗
"
"现在的油耗是16。
"
"瞬间油耗也瞬间上去。
"
"瞬时油耗在5.5到6.5l/h这样的水平
"
"油耗同时降下到1l/h的正常水平
"
"油耗大
"
"市内开车油耗大
"
"油耗13.3
"
"油耗都是13.8升。
"
"油耗高
"
"现在油耗16
"
"油耗
"
"纯市区平均速度21油耗13.8
"
"总体来说油耗还算满意毕竟是磨合期
"
"油耗惊人
"
"油耗大
"
"油耗竟然14.2
"
"很担心一年后的油耗会不会17
"
"油耗太大
"
"而且现在油耗又非常大。
"
"油耗高
"
"油耗太大
"
"刹车是油耗表一直在上升。
"
"市区开车新君威的油耗不是一般的大
"
"油耗17.8
"
"油耗是有点高
"
"但是这点油耗对得起他的安全系数
"
"油耗比较大
"
"计算油耗14升左右
"
"感觉油耗很高
"
"首先我来谈谈油耗的问题
"
"油耗真不是一般的大啊
"
"说2.0t的车子油耗早已经不是原来的君威那个油老虎了
"
"1000公里之后的平均油耗是16.8
"
"油耗太高15个还是不开空调
"
"油耗或许很高
"
"起步的时候瞬间油耗居然能达到35-40%公里
"
"油耗高市区14个以上
"
"油耗有点吓人
"
"油耗偏大
"
"200公里全市区平均油耗15升
"
"城市油耗近14让我很难接受
"
"起步油耗惊人
"
"瞬时油耗都在25左右
"
"提车时13公里回家走的快速通道平均油耗10.5
"
"这样的话油耗就要上去了。
"
"看车子的瞬间油耗
"
"瞬时油耗就降到了10几升的水平。
"
"当然随之而来的是高油耗
"
"2档起步瞬时油耗就在25左右
"
"上了4档就好多了保持在2500转左右油耗就会到10以下
"
"但油耗却有21
"
"发现平均油耗16.8L
"
"油耗很高:cry:
"
"肯定是有高速油耗来平均的。
"
"油耗13.2。
"
"我在宝马论坛听他们说宝马335油耗才14-15
"
"市区油耗较高
"
"百公里油耗在16升左右
"
"百公里油耗竟然降到了8.5升左右。
"
"所以现在显示平均油耗有16升多
"
"油耗能有所下降
"
"还有现在的平均油耗是15.5
"
"车油耗嘛确实比日系的费些
"
"油耗问题：本人新手
"
"综合油耗17
"
"开空调的油耗是13.4。
"
"油耗目前有点高
"
"而且一直堵车所以油耗高点也正常
"
"看看到2000公里的时候油耗是多少。
"
"除了觉得油耗比较大
"
"平均油耗一直没有清零
"
"平均油耗到11.3就再也没往下走
"
"油耗
"
"磨合期的一个月的油耗总体是比较高的
"
"可能油耗比较高
"
"平均油耗每百公里13.8公升
"
"但愿磨合期后油耗能有所下降。
"
"油耗报告：上次加的30公升93#油基本用光
"
"平均油耗为13公升/百公里。
"
"油耗是偏大点
"
"即时油耗还是不高的。
"
"现在油耗上来了
"
"希望过了走合能油耗低点
"
"油耗是下来了
"
"可是离我的目标油耗还有点距离
"
"我感觉告诉这个车油耗应该在9/100KM左右
"
"现在这个电脑显示的油耗感觉还是不准
"
"油耗在沈阳早晚高峰的使用环境下
"
"120公里等速油耗9升左右。
"
"4.油耗应该都比较关注高速最低7.8
"
"油耗大
"
"油耗大
"
"油耗大倒是意想的到的
"
"油耗大的吓人
"
"油耗相对高了点
"
"油耗出奇的高
"
"油耗很满意。
"
"其次就是油耗了
"
"都在说好话.什么保养费用低啊.油耗低啊.我想知道是不是别克自己内部人评价的.200多的保养费用.我想知道个明细.是不是用的最差的机油.我想几十的机油到有可能.还有.这个天气1快多的每公里油耗.难道是技术太差.那为什么日系就跑不了那么多.
"
"油耗方面在11.9
"
"油耗稍微大一点
"
"油耗高13个就跟玩是的
"
"油耗高
"
"市区开要14至15个油耗
"
"高速开10个油耗
"
"油耗大
"
"缺点：油耗较同级别车绝对的较大
"
"油耗很高
"
"就是油耗太多了点
"
"网上公布的油耗是骗人的
"
"我的油耗在12个
"
"都说油耗太高。
"
"油耗大
"
"油耗13.7还能够承受。
"
"市区油耗有点大
"
"油耗高；
"
"油耗大
"
"油耗很高
"
"油耗显示12.7
"
"油耗显示12.7
"
"目前800公里油耗15
"
"市区内油耗大
"
"油耗高
"
"油耗偏高
"
"油耗偏高、a柱太大视线不好。
"
"将近三十万的车没有即时油耗显示！
"
"油耗大
"
"油耗比想象的理想
"
"油耗虽然大?
"
"油耗基本都在18升左右
"
"油耗稍高
"
"油耗挺高。
"
"2.4的排量真的是日本车3.0的油耗了~~~~别克的老问题
"
"油耗有点小高1公里1元加400元跑400公里
"
"后减震太硬是不是轮胎不好油耗太大
"
"在市区行驶油耗比较高。
"
"瞬时油耗貌使也比D档起步稍少
"
"D档起步稍加油门瞬时油耗都到35
"
"这油耗也太高了吧。
"
"油耗很大
"
"油耗虽高
"
"我20000平均13.5的油耗
"
"起步慢、瞬间油耗高、A柱粗视野不开阔。
"
"油耗还是高
"
"高速公路油耗还可以
"
"城镇开油耗太大
"
"油耗高
"
"都说油耗高
"
"就是感觉油耗还是高了点
"
"油耗1.3元每公里这个是个人开车问题
"
"17年A2老驾100公里综合油耗11.4L
"
"城市油耗14L
"
"高速油耗9.3L
"
"有君越2.4朋友反映综合油耗16L
"
"百公里15.8升油耗。
"
"油耗比较高。
"
"油耗不是很理想。
"
"听说油耗高。
"
"老驾驶员开车：综合油耗11.4L
"
"油耗高
"
"油耗大
"
"油耗、价格偏高
"
"油耗比较高
"
"平均油耗在14.1L/100KM
"
"油耗还是大
"
"油耗11.2一般
"
"自动计算油耗
"
"俺的13.5平均油耗
"
"平均油耗9.1
"
"油耗百公里接近15
"
"油耗高
"
"油耗高13个左右可以理解。
"
"油耗稍微有点偏高
"
"3.0油耗确实高
"
"油耗有点高啊。
"
"油耗大
"
"油耗居然要16
"
"买之前知道别克的车油耗高
"
"油耗一直居高不下
"
"油耗大就不用多说了
"
"现在市区油耗18个
"
"油耗
"
"油耗跟个人的驾驶习惯有关
"
"油耗绝对是高的
"
"市内油耗偏高
"
"油耗大
"
"油耗还是不低
"
"如果认为油耗是不足的话
"
"才说这车油耗高……
"
"因为拿日本车和这车比油耗
"
"就像开个玩具车和大人开车比油耗一样。
"
"１、油耗较高２、发动机马力较小
"
"油耗高
"
"高速油耗跟同排量车基本相同
"
"市区油耗12L
"
"市区油耗有点大哦
"
"市区油耗有点大哦
"
"油耗还不知道
"
"油耗高
"
"油耗高
"
"并且油耗直线上升
"
"前几天油耗数据清0。
"
"今天看了一下油耗
"
"就这油耗
"
"为什么油耗还这么高啊
"
"油耗真的是高啊！
"
"高速油耗理想
"
"油耗较高
"
"油耗升到13.5/百公里
"
"油耗升高13.3/100公里
"
"我现在油耗已经22个了
"
"油耗12.4
"
"新君越2.0T豪雅版----5000KM------油耗15L/100公里各位同学的油耗如何？
"
"油耗很高啊
"
"油耗高点
"
"油耗越开越高
"
"油耗太大
"
"油耗太大
"
"油耗不低
"
"2.油耗微高
"
"油耗太高
"
"油耗能低点就好了
"
"油耗高其他没有了A柱影响视线
"
"最近发现油耗还是挺高的~如今飙到了16。
"
"油耗是在是不能令我满意?
"
"油耗太高
"
"我的车车的油耗已经达到18升了
"
"油耗大
"
"油耗偏高----------不过底盘扎实。
"
"油耗是有点高
"
"油耗方面。
"
"呵呵市内跑油耗太大
"
"平均油耗都17了
"
"油耗高。
"
"油耗超高
"
"为什么没有瞬时油耗显示？
"
"控制油耗的。
"
"油耗特别高
"
"油耗是真的高
"
"加油后清零油耗
"
"油耗真的高啊
"
"油耗接近16
"
"就是在市内转油耗偏大
"
"我现在的油耗大约在13个。
"
"油耗有点高
"
"城市道路油耗太大。
"
"连油耗统计都没有
"
"城市道路27.5KM/H油耗13.1升
"
"仪表没有油耗显示
"
"舒适版的也没个油耗的显示
"
"油耗太高
"
"最最关心的就是油耗了
"
"还有就是油耗有点大
"
"油耗：15L/100KM。
"
"觉得油耗有点高
"
"油耗：市区14-16之间
"
"油耗有点高
"
"首保后感觉油耗比磨合期还要高
"
".油耗有点大
"
"油耗上升的比较快
"
"我现在油耗上去了。
"
"平均油耗涨到10.4升了
"
"不知道电脑怎么计算这个平均油耗的
"
"油耗：我现在时第二箱油
"
"觉得油耗不多
"
"一度油耗平均是11个
"
"所以我觉得驾驶习惯和速度影响油耗准确性。
"
"这厢油油耗很高17.6。
"
"油耗是15.7
"
"我有点担心油耗了
"
"但是油耗居高不下
"
"油耗17-18个左右
"
"平均油耗11.6
"
"感觉油耗有点偏高
"
"如果纯市区的话油耗比较高。
"
"平均油耗
"
"没有瞬时油耗
"
"这两天油耗一直是16.3个
"
"油耗一直在15.3-15.6个
"
"连瞬间油耗都没有！
"
"不过油耗好像还是很高
"
"综合油耗是14.4。
"
"头几天油耗不是一般的大
"
"并且显示油耗19升/百公里
"
"市区油耗比较高
"
"发现平均油耗突然高达28个油
"
"平均油耗显示是17个
"
"之前的平均油耗显示是10。
"
"这车我的评价是油耗很省
"
"油耗和保养费始终还是高了点。
"
"油耗极低
"
"低速油耗大
"
"油耗竟然高达28个左右
"
"起步感觉有点肉不可思议的是油耗竟然高达28个左右
"
"油耗比较高
"
"不过换胎换毂的会让油耗不准、时速不准、里程表不准
"
"油耗偏高
"
"再说油耗
"
"油耗有点吓人
"
"今天看了下平均油耗
"
"就是在市区看着油耗有点肉疼
"
"我的油耗还是比较高
"
"油耗真TM惊人
"
"不可思议的是油耗竟然高达28个左右
"
"但是28个的油耗还是不能接受
"
"关于油耗
"
"油耗偏高
"
"城区油耗估计有13以上
"
"油耗好像高了点
"
"油耗还是有点高。
"
"以后掌握了可能油耗会降低。
"
"油耗貌似比我想象中的高
"
"油耗也是问题
"
"油耗不少.14~15个
"
"但抵消市区9.2L的油耗省下的银子
"
"但是新车感觉油耗还是蛮高的
"
"油耗高一点！
"
"平均油耗在14左右！
"
"油耗高
"
"油耗有点高
"
"城市油耗也不低!
"
"车刚启动时的40个油耗
"
"但市区的油耗基本是10个油
"
"油耗比较高
"
"1.8L的我在市区开一般需要13个油耗
"
"油耗较高
"
"油耗：高
"
"而且油耗也越来越大。
"
"我怎么觉得油耗怎么这么大啊
"
"1.5吨2.0排量油耗11.5升有点偏高.4S店服务太差
"
"油耗目前不太清楚。
"
"油耗怎么还有14升多
"
"实际油耗差不多
"
"油耗高
"
"油耗特别大.
"
"油耗也大了点吧
"
"综合油耗在10个
"
"地盘太低、油耗不省、刹车还一般！
"
"油耗没有网友说的那么低啊
"
"后避震严重偏软.后座3人.车后尾保险杠离地不超过6公分.我走高速.时速120码.油耗没有大侠们所说的6-7个油全程高速深圳至浙江来回2700公里平均油耗还要8.6
"
"油耗比较大
"
"市内油耗较高；
"
"油耗好像偏高
"
"而且感觉油耗超高
"
"油耗好像偏高
"
"6、油耗没有吹嘘的那么少；
"
"油耗太高
"
"油耗偏高
"
"油耗也不底
"
"油耗也不底
"
"天籁油耗真心太大
"
"油耗还是14升！
"
"一碰就花.油耗烦心.操控感非常差
"
"油耗哪有像他们说的那样我现在一直11左右。
"
"油耗高
"
"油耗感觉也不低
"
"油耗感觉也不低
"
"说是油耗偏高
"
"油耗和声音比较大
"
"市内油耗不低
"
"油耗大市区13
"
"油耗一般。
"
"油耗12
"
"油表不准、实际油耗突上突下、起步时有异响、避震太软、维修费太高、四S店太黑了
"
"油耗比皇冠2.5还高好多
"
"油耗太高
"
"油耗不稳
"
"备用轮胎是铁轮毂油耗太大维修费用高
"
"油耗偏大
"
"市内油耗偏高
"
"市内油耗偏高12-13个。
"
"油耗高了
"
"油耗太大
"
"1.5吨2.0排量油耗11.5升有点偏高.4S店服务太差
"
"油耗高
"
"油耗高了点
"
"城市油耗太高14.
"
"市区油耗太高。
"
"油耗大
"
"市内油耗较高；
"
"油耗一般
"
"平均油耗10.3
"
"油耗高啊~~~~空调现在都很少开了、、、、
"
"油耗慢慢变大
"
"而且油耗也越来越大。
"
"油耗在15个左右
"
"市区内油耗极高
"
"市区内油耗极高
"
"老款油耗偏高
"
"油耗偏高
"
"综合油耗在10个
"
"再有我的油耗实在是太高了
"
"估计油耗下不来了。
"
"仪表盘油耗显示11.3
"
"听说油耗是10——13
"
"百公里了~~油耗有那么点吓人14个+
"
"油耗高到15.8
"
"重新计算下油耗
"
"显示油耗为15.1左右
"
"显示油耗为9.4
"
"显示剩余油耗能行驶396公里
"
"油耗好像不小。
"
"油耗
"
"不知道有的老大怎么油耗那么低  我做不到
"
"油耗始终下不去
"
"除了加大发动机噪声和油耗外可能是为了保护变速箱
"
"惊人的油耗
"
"追求舒适与低油耗
"
"这油耗和你们的差距也忒大了
"
"油耗在11-12之间
"
"油耗大的离谱
"
"油耗降到13-14个了
"
"为了省油耗和以后购置税加价的问题！
"
"油耗百公里都在10个油
"
"油耗大市区
"
"油耗不低
"
"油耗高
"
"怎么也开不出10.3的油耗
"
"少了油耗显示、胎压监测等等小但可以提升档次实用的具有含金量的配置。
"
"油耗也比丰田车大。
"
"服务太差、油耗根本和介绍的两码事
"
"油耗特别高
"
"方向太硬了非常费力气/市区油耗太大/上高速的时候讲话都吃力胎臊太大玻璃刮不干净/配件太贵了/一个后尾灯要587元还要加80元的安装费/两年车龄了左边的两个门还吱吱响/去问4S点说这是正常现象/天气冷的时候更烦的是要把车钥放在腋窝下几分钟才能打开车锁/都没听说这种事的要加热才能遥控开锁
"
"行车电脑显示现在的百公里油耗为10.8。
"
"油耗总体来说相对比较低
"
"油耗太高
"
"开着油耗怎么都得13、4个油；
"
"和我预期的油耗相比
"
"胎压、油耗都没有显示
"
"市区油耗太高
"
"市区油耗达到14.5L了
"
"5、油耗还可以。
"
"平均油耗要到17-18了！
"
"要自己算油耗
"
"油耗高
"
"油耗大：市内、空调、不堵车92号油10.02/100KM
"
"油耗较高
"
"油耗太大
"
"3、油耗和胎压监测虽然不怎么准
"
"车身轻油耗太高。
"
"油耗在市郊一公里要九毛。
"
"油耗大
"
"油耗高
"
"最近油耗12左右
"
"不能显示瞬时油耗、平均油耗、剩余里程等信息！
"
"连平均油耗都看不出来
"
"市区12.8+的油耗
"
"油耗大的离谱
"
"最低油耗为12.5/100公里
"
"最高油耗为13.6/100公里
"
"到目前为止油耗都没有低于15升/百公里
"
"我的油耗
"
"没有油耗
"
"且油耗也比其他车略高一些
"
"油耗高
"
"平均油耗16升.
"
"百公里油耗应该是13.55升/百公里
"
"平均油耗为10个每百公里
"
"2.0ex油耗真可以
"
"没有瞬间油耗提示
"
"油耗有点大。
"
"油耗高
"
"油耗太大
"
"油耗大的离谱
"
"油耗太大
"
"油耗大的离谱
"
"油耗大
"
"油耗我觉得太高了
"
"虽然底盘轻但油耗不怎么省。
"
"油耗高
"
"说一下缺点吧.车漆太软不是金属漆.钥匙不太好用设计缺卸.也不能折叠.1500-2000转时噪音太大.仪表盘信息量少.油耗偏大.我的是2.0的行驶了18000有和我样郁闷的吗
"
"油耗太大了
"
"油耗大。
"
"希望油耗更少
"
"油耗怎么样。
"
"当然油耗也不低的。
"
"日本车本身油耗应该低
"
"油耗低在市里百公里才8.6个油
"
"油耗实在不敢想像.13个多.这和我买车的时候想像差的太大!
"
"没有办法看油耗
"
"油耗大
"
"日本车比较注重高功率和油耗
"
"日本车比较注重高功率和油耗
"
"日本车比较注重高功率和油耗
"
"竟然没有平均油耗
"
"但是油耗是相当吓人
"
"那么百公里油耗到了差不多15个了啊
"
"没有油耗显示
"
"油耗感觉很大
"
"没有瞬间油耗显示
"
"也不好控制经济油耗.
"
"油耗：由于Y8的非导航版没有油耗检测显示。
"
"所以要等磨合后慢慢测试才知道油耗了。
"
"油耗比较厉害
"
"油耗明显大了不少
"
"行车油耗啥的
"
"油耗高了点
"
"无油耗显示
"
"无USB接口、后排出风口、遮阳帘、折叠钥匙、蓝牙、电动座椅记忆、行车电脑油耗显示
"
"油耗有点高起来了
"
"油耗底过我
"
"油耗：到目前为止加了1300多块97#
"
"油耗15个多
"
"其中有一次油耗接近18个
"
"唯一的遗憾就是磨合期油耗17.2
"
"为了尽量保持行车的平稳和降低油耗
"
"感觉油耗有点高
"
"百公里油耗10.1升
"
"油耗17.3个。
"
"油耗13个。
"
"油耗17.3个。
"
"觉得油耗很大
"
"特别看到不少tx说油耗7、8个压力更大
"
"油耗12个
"
"之前对油耗有心里准备
"
"油耗还是没下来。
"
"油耗厉害！
"
"油耗13.5
"
"油耗大
"
"油耗偏高
"
"但是城里就相对油耗较高要到9-10升。
"
"油耗吓人、价格吓人。
"
"厂家的油耗是8.0实际上我每次都是11.7
"
"油耗大到16升百公里
"
"油耗高！
"
"开320油耗一直11-12
"
"300公里以前油耗都是20多的。
"
"现在1400公里了油耗15多。
"
"油耗确实很大
"
"油耗厉害！
"
"油耗高
"
"油耗方面表示毫无压力
"
"平均油耗市内最低到过12.8
"
"在一个月的2500公里油耗一直是14个左右
"
"行车电脑一直显示油耗10个左右
"
"油耗一直在14个左右
"
"同排量油耗比日本车大
"
"油耗比较大
"
"虽一不爽是油耗太高
"
"一直开下来油耗始终很高
"
"那油耗确实有点过分。
"
"首先就是仪表盘的油耗表完全是一个垃圾
"
"油耗市区感觉很大
"
"特别是每次加完油把平均油耗表清零的时候
"
"刚开始几十公里的油耗是恐怖的39.5
"
"油耗有点惊人
"
"似乎磨合期油耗超高啊！
"
"瞬时油耗表也不正常!
"
"里程表上面调出永远显示的剩余里程油耗等信息估计没戏了
"
"只是觉得油耗有点大
"
"油耗惊人
"
"油耗14.6
"
"这样的油耗正常吗?
"
"市区平均油耗应该10多一些的
"
"说电脑显示油耗可能不准
"
"看上去比正常油耗多不少啊
"
"瞬时油耗表会一下子打到20
"
"但油耗一直在17。
"
"油耗不低
"
"速度在140至160之间的油耗是⒏2啊！
"
"但是考虑到油耗嘛
"
"我的油耗非常的高
"
"最开始的时候油耗一直在15L左右
"
"最近开瞬时油耗经常起步的时候在20
"
"看车载电脑显示的瞬时油耗一直在9L左右
"
"油耗挺高现在
"
"油耗有点高
"
"如果看着瞬时油耗简直无法直视
"
"油耗特大
"
"综合油耗还算满意
"
"最低跑过百公里油耗6.5升
"
"油耗特大
"
"油耗有点高
"
"说是6.0油耗能达到6.7左右。
"
"油耗啥的都ok
"
"平均油耗瞬时17个
"
"油耗高了一些
"
"市区油耗没有预料节省
"
"市区内油耗10.5
"
"我算了算油耗竟然要十四五百公里
"
"油耗一直偏高
"
"看到别的车友动不动6个多的油耗
"
"我开的油耗着实有点心疼
"
"油耗不低
"
"但是这个油耗真的不低啊～！
"
"不知道这个高油耗跟着是不是有关系？
"
"平均油耗上去了
"
"车速超过120麦后油耗没有想象的低。
"
"油耗可以接受！
"
"然适时油耗让人心痛。
"
"城市油耗还是高
"
"性能不谈油耗不谈加长25公分就好
"
"油耗没有想象中的好
"
"平均油耗和行使时间等数据全部清零
"
"瞬时油耗也相当高
"
"磨合期市区油耗较高
"
"行车电脑之即时油耗
"
"油耗高啊
"
"显示百公里平均油耗8.9
"
"油耗感觉不低
"
"最近不明原因油耗有所上升。
"
"这两天油耗有点高
"
"最后说说油耗
"
"油耗在7升左右
"
"磨合期可能油耗略高
"
"高高的油耗
"
"油耗没大家说的那么好
"
"电子仪表显示1700KM下来平均油耗9.5个
"
"油耗太高
"
"平均油耗
"
"平均油耗在12左右
"
"那就是油耗要大点。
"
"需改正的：降低油耗
"
"市区油耗的确偏高
"
"油耗：新车到现在没有明显变化
"
"油耗自然比90度时要高不少。
"
"这样的油耗在油价不断上涨的今天还是比较让人记挂的。
"
"油耗偏高
"
"油耗较高
"
"油耗还是9个多
"
"谈谈油耗
"
"平均下来油耗：9.9升/百公里。
"
"油耗开始升高
"
"油耗高
"
"油耗8.3。
"
"现在纯市区油耗在11个左右
"
"油耗：
"
"油耗同比还是有些大
"
"怠速油耗一点也没增加
"
"如果再有瞬时油耗、平均时速
"
"油耗较大
"
"油耗方面
"
"油耗有点高
"
"油耗高
"
"油耗比我想象中的要高
"
"油耗偏大加300块钱的油
"
"油耗不低呀。
"
"油耗有点高呀
"
"油耗还是偏高
"
"市内油耗在11-12个。
"
"感觉这车油耗不是一般的大啊
"
"油耗不算省8个油左右
"
"油耗也挺惊人了
"
"2、油耗大；
"
"油耗在同级别车中是比较高的
"
"油耗9个高了一点
"
"听说MG的车油耗还挺大的
"
"油耗刚开两天还没什么体会
"
"还有就是油耗表真的是没谱
"
"油耗高
"
"现在油耗在9个油
"
"不知道出了磨合期油耗能降低吗
"
"瞬间油耗大
"
"油耗稍微有点高
"
"油耗高。
"
"没瞬时油耗显示
"
"油耗大
"
"油耗差不多得达到8.5左右
"
"油耗有点高
"
"油耗一般在0.8元/公里
"
"动力强油耗底~
"
"缺点：油耗略比同排量略高点点
"
"油耗一般
"
"5、油耗太高了。
"
"油耗增高
"
"粗略的算了一下油耗
"
"但是油耗明显的增加。
"
"油耗也比以前大了很多
"
"市内不开空调油耗也降不下来。
"
"油耗高达到12升
"
"油耗1.4AT市区在9升以上
"
"我开了800多公里油耗是8L
"
"油耗高
"
"每次看见官方的油耗就想笑。
"
"市区油耗大
"
"油耗感觉有点高
"
"关键是油耗问题。
"
"油耗较高
"
"原以为新车没磨合完所以油耗高
"
"宝马的油耗
"
"油耗不知道咋样啊
"
"MG的车在同等级相对价格高油耗也不算低
"
"估计油耗很费
"
"油耗高
"
"油耗还是未知数
"
"油耗高
"
"油耗高
"
"油耗太高
"
"市区油耗高。
"
"每箱油耗
"
"我的1.4排量的比1.8排量的福克斯还油耗高
"
"和福克斯油耗一样
"
"感觉油耗有点高
"
"市区油耗还是有些高在10升以上
"
"平均油耗8.5升
"
"油耗偏高估计与开车风格有关
"
"百公里油耗16.5升
"
"因为在动力、油耗、操作上没有任何影响。
"
"油耗有点高
"
"油耗感觉有些偏高
"
"油耗感觉有些偏高
"
"油耗大
"
"油耗还没统计出来
"
"此时油耗不低
"
"基本上POLO的油耗在7～8个或者更高。
"
"看来POLO的油耗还真的不低呀!
"
"别老是天天算油耗费神了
"
"油耗
"
"油耗大概是10~11L/100公里
"
"油耗不低.
"
"油耗偏大
"
"4的小车来说接近10个的油耗
"
"百公里的油耗大概是9个左右
"
"约10升.油耗非常高.可能是一直开空调的缘故.
"
"感觉油耗稍高
"
"油耗：我磨合期加97#油
"
"给我感觉油耗不低
"
"平均油耗达到了11.18升/百公里。
"
"油耗偏大
"
"4的小车来说接近10个的油耗
"
"百公里的油耗大概是9个左右
"
"但是我在坛子里也没看到有人比我油耗高
"
"这可能是我油耗大的关键
"
"油耗：
"
"几个阶段油耗：
"
"油耗呢
"
"虽然加97油耗降了
"
"希望磨合期过了后油耗能再降下来
"
"可油耗也从8升多增加到10升多
"
"磨合期的油耗基本上在7.6左右
"
"同时油耗上升为7.5左右。
"
"前2000km油耗在6.5左右。
"
"最近800km油耗
"
"油耗接近8.7升
"
"油耗高
"
"油耗偏大
"
"油耗竟然11～13
"
"昨天跑了260公里的高速．40公里省道．．．综合油耗是8.6.
"
"油耗
"
"97#18.62升.平均油耗为6.9...城里就是费油啊.老是起步停车的
"
"我的新威驰油耗低的优势尚未体现
"
"最近的百公里油耗为7.32L
"
"此油耗为综合油耗。
"
"最近油耗偏高
"
"折成百公里油耗为：6.7857142升/百公里。
"
"我爸那辆0.8的QQ还百公里6.7个油呢再低的油耗
"
"习惯了golf的平均油耗显示
"
"行车电脑显示的油耗不准
"
"显示百公里5.4个油实际油耗在6.5左右。
"
"油耗没传说中的这么低.轮胎15寸
"
"显示屏平均油耗现在都8.6
"
"个人担心的是售后服务和配件的价格还有油耗问题
"
"油耗过大
"
"油耗比较高
"
"在大连市内跑ECU显示油耗在6.0
"
"可见油耗很低
"
"油耗偏高
"
"行车电脑显示油耗10.9.
"
"可惜就是油耗大了点
"
"但油耗居然比我1.5L的油耗还大。
"
"高速油耗也不低
"
"但是油耗也大的多的多
"
"顶配的185就很好了~多了估计会增加油耗车漆的确比较薄
"
"油耗约6.5-7L/100公里.没有传说中的省油.
"
"油耗又蹭蹭蹭的上去了
"
"现在感觉油耗有点高了
"
"市区开油耗较大
"
"百公里显示油耗9.3L
"
"我现在非常郁闷油耗达到9个100元钱的油跑了133公里超郁闷
"
"查看了下油耗。
"
"行车电脑显示的油耗不准
"
"油耗也增大
"
"油耗正常！
"
"还有油耗也不低哦！
"
"油耗大概7个半左右
"
"油耗没有想像的低
"
"油耗猛大了。
"
"油耗没传说中的这么低.轮胎15寸
"
"油耗总体不算太省。
"
"不要告诉我油耗
"
"既然要那么窄的胎来降低油耗
"
"现在的油耗是8.3L/100.磨合后估计也能低点吧!
"
"油耗方面
"
"算了一下油耗大概在8个左右。
"
"关于行车电脑的油耗显示应该说更多的只是一个参考
"
"瞬时油耗的显示是有问题的
"
"刚起步的时候即便不踩油门瞬时油耗也会慢慢地增加到20再归零
"
"另外平均油耗与实际油耗相差0.8左右
"
"油耗不低
"
"油耗
"
"回来看平均油耗6.1
"
"油耗比预期的高
"
"但是新飞度的油耗高于我的预期。
"
"市区开油耗经常在8.5-9个
"
"另外我的油耗最近也比较高
"
"为什么我的油耗简直有点高的吓人
"
"平均油耗9.5
"
"这样的油耗比厂家的油耗指数高了很多
"
"个人驾驶新飞1.5AT6000公里后心得电脑显示与实际油耗的误差随着你每次的行程而定打个比方这箱油主要是在市区跑
"
"油耗误差只有0.3升
"
"百公里油耗显示8.3
"
"我是觉得油耗有点高了
"
"油耗就直线攀升
"
"我看了下表表的平均油耗
"
"汽车自己算得油耗8.7
"
"这一段时间我的车油耗有点高
"
"平均油耗都在9.4左右
"
"刚跑了一千多公里平均油耗8.5个
"
"飞度以油耗低而闻名
"
"但我始终感觉我的油耗有些高
"
"油耗10.4个。
"
"不过这个油耗是不是也太夸张了点
"
"油耗居然是9.9
"
"现在油耗显示10.5
"
"我的显示油耗已经到10.1了
"
"4的油耗
"
"9.8油耗
"
"目前油耗还比较高
"
"小飞综合油耗。
"
"我的油耗可是高点
"
"只加一点点油无法测算实际油耗
"
"油耗超过10.5
"
"屏幕显示平均油耗9.7左右
"
"油耗较之前也打多了！
"
"为啥油耗总是保持在8左右。
"
"我见坛子里很多车友的城市平均油耗都是保持在7左右。
"
"9月1号买的..刚提回来加满油后行车电脑显示油耗为6.6-6.8  几天后跑了一趟小长途.来回500公里每150公里休息20分钟...  油耗显示位4.2-4.5
"
"回来后加满油算了算实际油耗为5.2
"
"直到9月13号突然油耗高了..现在显示为7.0-8.0觉得高了许多...
"
"平均油耗超高
"
"行车电脑百公里油耗是10.9升
"
"油耗还是有点偏高的
"
"9点多的油耗
"
"问题是在市区油耗比想象的高
"
"油耗不用ECO模式稍高
"
"油耗显示9.3
"
"磨合期油耗还算满意
"
"油耗10.5-11左右。
"
"不知道你们1.6的油耗是多少。
"
"油耗高
"
"就是油耗在同类型中偏高
"
"油耗也有点高
"
"而且油耗也高
"
"油耗在12.5L
"
"油耗相对来说比日本车高点。
"
"油耗偏多了。
"
"城市油耗太高
"
"油耗有点大感觉
"
"油耗
"
"1.4的油耗比较大
"
"反正我没觉得油耗低。
"
"市区油耗较高
"
"我这天去天津在205国道合4.8L油耗！
"
"油耗首保刚过百公里8.2
"
"综合油耗有点高.跑高速表现的还是非常不错的.车刚过磨合期
"
"油耗太高了厂家能否把高油耗降下来呢？
"
"油耗太高......
"
"油耗大
"
"价格和油耗偏高
"
"白领还是建议买油耗低点的
"
"新车的油耗基本在十一个左右
"
"综合油耗写的是6.5个
"
"过了磨合期如果油耗在7.5个的话
"
"油耗高铁皮太薄其他暂时还没发现
"
"后尾有点不协调油耗高铁皮太薄
"
"油耗表现一般
"
"行车电脑百公里油耗是10.9升
"
"油耗也不低
"
"磨合油耗高
"
"3.油耗暂时不清楚
"
"市内油耗偏高
"
"具体油耗不清
"
"磨合油耗有点高
"
"油耗高
"
"市区油耗11升以上
"
"油耗高新车半个月5百元才跑了6百多公里
"
"磨合期内100公里油耗8.8升
"
"综合油耗对到9升了
"
"我的1.4瑞纳手动油耗100公里/10升。
"
"油耗能低点也就不说了
"
"开下来平均9――10个点的油耗。
"
"油耗有些高；
"
"油耗一般
"
"自动档油耗有点高
"
"油耗偏高
"
"油耗在6.5左右。
"
"市区油耗稍高
"
"油耗会随着爆震现象有所提高
"
"这样开的话油耗也上来了
"
"太多：油耗大
"
"刚买来的时候200块钱的油能跑420公里.现在跑了5600公里了觉得油耗不少200块钱的也就跑360
"
"油耗有点高
"
"油耗高
"
"1.4排量油耗偏高！
"
"算下来油耗将近11个。
"
"算出来第一箱油的油耗。
"
"油耗相比起来和1.6发动机基本相符。
"
"减震太硬：铁皮太薄：价格没有优势：内饰全是硬塑料：自动档在市内油耗偏高
"
"油耗一般
"
"行车电脑没有瞬间油耗
"
"油耗9L百公里！
"
"磨合油耗高
"
"油耗省
"
"现价不置购买：1、发动机油耗较高
"
"油耗达到8.5L以上；
"
"油耗也要0.55左右
"
"本人东北人油耗8--11个。
"
"９．０９的车自动档油耗在９．５升左右
"
"油耗不像说的那么省
"
"就看油耗吧。
"
"3、油耗偏高
"
"夏天开空调就不去计较油耗了
"
"油耗增大1-2升。
"
"仿佛碰一下都会坏的油耗太高
"
"由于油耗高
"
"尤其是油耗高
"
"油耗高达9-10升。
"
"市内油耗7.5左右
"
"油耗跟同价位或同级车相比比较高
"
"6.开空调后油耗增大1-2升
"
"发响.2.油耗大
"
"油耗7.5升100公里
"
"油耗稍微有点高
"
"油耗在市里不是很满意！
"
"油耗比公布的大的多
"
"油耗高
"
"油耗太高1、发动机怠速时声音大
"
"油耗很大而且油耗不准
"
"油耗8个多左右
"
"油耗高
"
"时速60以上长公里行驶油耗太高
"
"还有油耗8个多吧！
"
"油耗高的有点过了
"
"油耗高
"
"市区开空调油耗10-11升
"
"感觉市区油耗较高...
"
"油耗一点也不省
"
"油耗和捷达差不多
"
"油耗有点高现在油价一直不断的直线上涨
"
"油耗低一点的好啊
"
"说完了油耗
"
"最近还感觉油耗特别高呢！
"
"但是缺了实用的平均油耗。
"
"油耗没有那么低
"
"油耗也高。
"
"油耗在低一点就好了
"
"6.开空调后油耗增大1-2升
"
"4.开空调后油耗增大1-2升肯定有的
"
"影响油耗
"
"所以油耗问题是比较大的
"
"百公里油耗10.5
"
"百公里油耗达到10升
"
"1.3MT磨合期油耗在8个左右
"
"油耗在12.4升
"
"瞬时油耗反而增加
"
"油耗也在12个以上了.
"
"算了一下油耗10个
"
"全市区．油耗9个多吧
"
"油耗：第一箱油100元23.04L
"
"这样油耗似乎高了一点。
"
"还有他那个瞬时油耗的表
"
"油耗变高了
"
"的油耗！
"
"时钟和瞬时油耗表会突然复位
"
"打车出现时间表回零、瞬时油耗返每升/公里模式
"
"雨燕油耗增加了
"
"开空调达到了惊人的12个多的油耗
"
"发现百公里油耗居然有9.5L。
"
"我的YY自动的1.3市内百公里油耗都是11-12之间。
"
"我的油耗达到了将近10
"
"算下来油耗在5.9至6.2之间
"
"还没试过开空调后的油耗
"
"估计磨合期完了油耗还有下降的空间！
"
"油耗?
"
"现在100公里油耗7.5~8升
"
"留意到其他车友油耗才6~7升之间有点
"
"油耗大的夸张
"
"其后油耗百公里有8.99、9.66、8.7等
"
"最低的油耗5.06升
"
"最近的油耗是8.65升。
"
"油耗5.06
"
"油耗太大
"
"平均油耗还在九个左右
"
"但是油耗满意
"
"油耗巨增
"
"从综合油耗6.3L现在告诉7-8L市区10L左右综合8.8L。
"
"油耗大了
"
"油耗有点大
"
"1、油耗大
"
"油耗太高700元的油
"
"市区油耗8个油
"
"油耗暂时看有点高
"
"油耗太高
"
"相信大家都会算算油耗是多少吧
"
"油耗偏高
"
"广告上说的和实际油耗差太多！
"
"A柱影响视线、提速比较肉、油耗高
"
"不知道油耗算不算高
"
"油耗~~我现在开了一千多公里了~`平均下来都要10L希望过完走合期会下来吧~~不然我叼死雪X兰
"
"油耗有点高9个多点
"
"现在油耗比以前大点了
"
"油耗是百公里7
"
"油耗高
"
"个人感觉：油耗还是有点高
"
"必须的2次挂’油耗没有想象那么好；
"
"最惨的是油耗太让人失望了
"
"不知道过了磨合期油耗怎么样?
"
"油耗倒还好
"
"自动挡油耗高
"
"油耗貌似很高
"
"油耗不低
"
"磨合期前油耗有点高
"
"不知磨合后油耗情况如何！
"
"油耗太大
"
"4、油耗比较高
"
"油耗在8-9；
"
"油耗比实际的要高一点。
"
"实际油耗也不低.
"
"油耗也挺高。
"
"没有平均油耗。
"
"油耗问题
"
"油耗高.前柱挡视线.内饰差...........
"
"可是油耗却是9.5
"
"市区油耗7个
"
"油耗大
"
"油耗感觉偏高
"
"油耗有点高
"
"油耗
"
"一般~提速慢~自动换挡感觉肉~油耗高~
"
"4S做首保后油耗明显加大
"
"油耗高
"
"缺点是油耗高！
"
"油耗很高
"
"油耗我也不太清楚
"
"我也不知油耗是多少
"
"最近综合油耗也达到9个以上了
"
"油耗高。
"
"这样油耗会明显增加；
"
"综合油耗偏高8-9个油以上。
"
"油耗偏高
"
"新车磨合期油耗刚开始加了200
"
"油耗八个多一点
"
"第三次油耗7个多。
"
"油耗偏大了。
"
"磨合期油耗在8L/100公里左右
"
"感觉油耗偏高
"
"怎么这段时间感觉油耗高了
"
"我总觉得油耗不对。
"
"油耗算起来是近13个。
"
"油耗比厂家公布的5.9要大许多。
"
"油耗偏高
"
"广告上说的和实际油耗差太多！
"
"油耗大了一点
"
"油耗居高
"
"油耗比较高市区10个
"
"油耗太高
"
"油耗稍高。
"
"油耗超高
"
"快赶上说明书2倍油耗了
"
"拉高速油耗就有明显的下拉
"
"油耗大
"
"油耗的话
"
"1.4L的油耗在9个。
"
"油耗一般般
"
"拉高速油耗就有明显的下拉。
"
"油耗太大
"
"油耗超高的油老虎
"
"油耗要5毛多不知道是不是多了
"
"油耗有点大
"
"油耗大。
"
"油耗高了
"
"不知油耗多少。
"
"磨合期市区油耗较高
"
"油耗偏大
"
"油耗高。
"
"没他们说的6-7升油耗那么低！
"
"10.油耗在1.2L中较高.没公里好花6毛多.
"
"行车时开空调好像油耗是高了9点多
"
"油耗大
"
"厂家给的是最最理想状态下的油耗
"
"实际油耗好点在10点多
"
"3、城区油耗有点大
"
"现在跑了300KM左右觉得油耗挺高的百公里得14-15左右
"
"油耗好像很高
"
"油耗太高12.8转弯角太小。
"
"现在平均油耗12.2升正常吗？
"
"油耗高
"
"自动挡油耗8L左右！
"
"爬坡没力油耗有点大百公里9个.我是9月6号提的车现跑了3000公里了
"
"高速120时速油耗和市区油耗一样
"
"油耗稍高
"
"油耗多
"
"油耗还行?
"
"油耗得自己算
"
"低油耗
"
"油耗较理想6.5左右
"
"油耗偏高
"
"但我的油耗也是高的离谱
"
"3万公里的车1公里油耗大概8毛多
"
"油耗特别高16.3。
"
"油表显示油耗不准
"
"进入冬季后我的油耗怎么好高啊
"
"还有我的车子油耗特高
"
"还有开到10万公里油耗就大了。
"
"油耗偏高
"
"油耗也到8.9
"
"油耗15!
"
"油耗太大了
"
"平均油耗基本在11-12个左右
"
"自从改为平均油耗后
"
"油耗大
"
"油耗也没想象中理想宗合指数11升
"
"一脚油门瞬时油耗能达到最大30。
"
"瞬时油耗30
"
"平均油耗显示16.5L/100km。
"
"这样算下来平均油耗17多
"
"到现在显示平均油耗14.2。
"
"2.0排量油耗高速8.7市区内就要13.5了开空调
"
"油耗大市区不开空调100公里13/14个油价格太死内饰容易脏
"
"油耗不低
"
"第一箱油耗13.6
"
"第二箱油耗11.1
"
"没有行车油耗提示以及室内、外温度显示。
"
"油耗感觉有点大
"
"油耗也没那么好啦
"
"油耗偏高:C:
"
"但唯一让我汗颜的油耗
"
"但也不至于13、14的油耗啊。
"
"相似路况别人能够10L油耗呢？
"
"油耗市区确实有点高
"
"在市内跑那个油耗可真高
"
"经常瞬时油耗在10-20
"
"油耗为16.064升/百公里。
"
"油耗降为15.14升/百公里。
"
"应该是最高油耗的轩逸了。
"
"看到大家油耗那么低都不好意思发表了
"
"加减乘除后发现我的油耗居然是每百公里11.35升
"
"我LP城里开的油耗在11个左右
"
"油耗要心算。
"
"我看了一下平均油耗
"
"但手动挡这个油耗我实在难以接受。
"
"油耗
"
"平均油耗10.8
"
"油耗竟然要7.5升/百公里
"
"怎么竟然会要这么高的油耗。
"
"油耗不低啊
"
"油耗不低
"
"在市区平均油耗达到13升左右。
"
"就是不知道油耗会不会飚起来！
"
"油耗有点高
"
"油耗感觉真的不省
"
"我在市区走的时候基本不敢看瞬时油耗。
"
"油耗高
"
"油耗高
"
"油耗目前还在17.2L/km
"
"双增压发动机油耗偏高。
"
"平均油耗是13.6L
"
"油耗高
"
"油耗过高、
"
"油耗
"
"油耗过大
"
"油耗高
"
"2.油耗高
"
"油耗不是很理想。
"
"油耗还是很大。
"
"油耗较高
"
"保养很贵油耗偏高
"
"油耗偏高
"
"油耗太大了
"
"也许是开上了S500的人不会计较油耗的
"
"里程表显示综合油耗12.7
"
"就是油耗有点太大
"
"油耗太大了
"
"也许是开上了S500的人不会计较油耗的
"
"里程表显示综合油耗12.7
"
"油耗太搞了
"
"导致燃烧室的积炭增加、怠速不稳、加速无力、油耗上升、尾气排放超标等不良后果
"
"油耗太高
"
"暂无　　就是油耗太大了　烧不起
"
"均速30油耗9.4
"
"油耗偏高了些。
"
"就是油耗太大了　烧不起
"
"油耗还是比较大。
"
"油耗过高
"
"油耗太大
"
"油耗大概20多个吧
"
"油耗啊
"
"平时油耗还在百公里17个呢。
"
"价格是贵了点但速度和油耗是成正比的
"
"呵呵当然速度和油耗是称正比的
"
"油耗太大
"
"听说油耗挺高的
"
"油耗：原来的XF我也试驾过
"
"油耗要20个左右了
"
"同样油耗很蛋疼
"
"油耗高了
"
"油耗大
"
"看油耗大不大。
"
"油耗大
"
"油耗高了点
"
"油耗高养不起养了就变穷
"
"油耗太高
"
"平均百理油耗10.到12.5左右
"
"3.油耗估计不会太低
"
"100公里油耗13-14左右
"
"以工信部和丰田自己的标的油耗差距太大
"
"我认为2011款卡罗拉at油耗、质量有很大问题。
"
"百公里油耗8.5左右。
"
"都市路况油耗还是比较大的。
"
".波箱.用料.悬挂.舒适性.操控.油耗.动力.9车厢内使用大量塑料件
"
"档次低.10油耗一般
"
"油耗不低
"
"6.CVT油耗一般
"
"动力和油耗肯定不会好到哪里去
"
"油耗比较高
"
"油耗基本要百公里１０个．不知道过了磨合期会降多少？
"
"可油耗并没有传说中的那么省
"
"100公里油耗能到10-12升:mad:
"
"油耗有点大
"
"油耗为15.4
"
"油耗尚可以接受
"
"油耗高
"
"买它冲的是它的油耗去的
"
"油耗较高
"
"油耗还不清楚
"
"而且没有油耗显示什么的。
"
"空调一开油耗大许多。
"
"但最近发现油耗不降反升
"
"1、增加油耗；
"
"比如：无法同时看时间和瞬时油耗。
"
"不知道油耗会不会高些。
"
"不仅仅是油耗很高问题
"
"开始油耗还好
"
"油耗也高了
"
"油耗应该在7---9公升
"
"科鲁兹就是油耗大了
"
"油耗大和本田的2.4没什么差距
"
"新车油耗太乱
"
"油耗的话我估计了下每公里差不多6毛多
"
"市内的油耗有些偏高
"
"6排气量车型里属于油耗偏高型的。
"
".波箱.用料.悬挂.舒适性.操控.油耗.动力.车厢内使用大量塑料件
"
"油耗不如想象的低车皮确实很薄
"
"油耗不如想象的低
"
"油耗偏大
"
"油耗并不低
"
"油耗不稳定
"
"油耗不大
"
"油耗显示是12.8L/公里
"
"不知道怎么会开出这么高的油耗来
"
"油耗大
"
"油耗不是很省
"
"油耗却让我大跌眼镜。
"
"市区走走停停还是油耗稍高
"
"油耗降到了11升
"
"油耗
"
"油耗显示超过12升！
"
"油耗11.9L/100公里。
"
"请问这样的油耗是不是偏高？
"
"算下来百公里油耗快17了啊
"
"行车电脑显示平均油耗14.3
"
"这油耗太恐怖了我要跳楼了
"
"开出这个油耗正常吧
"
"油耗：开了差不多4000公里
"
"有时高速费还高过油耗
"
"AT油耗好像很高
"
"开空调电脑显示的平均油耗都在7.8左右
"
"油耗依旧
"
"我的油耗有点高
"
"首保后觉得油耗反而上来了。
"
"希望过后油耗很下来。
"
"油耗高呀
"
"感觉油耗不小
"
"电脑统计的油耗是8.9
"
"1200公里才8.2的油耗
"
"前500公里的油耗好像是11左右
"
"三是为什么磨合期过后油耗不降？
"
"也就是俺现在1.39万公里的油耗与刚提车时不到100公里的油耗是一样的！
"
"二是油耗高。
"
"油耗尚可！
"
"最让人不可思议的是平时上下班使用油耗高达13升。
"
"瞬时油耗—》平均油耗—》续航里程—》车外温度+时间—》日期+时间。
"
"油耗大体现在市区内
"
"卡罗拉在油耗是10L左右
"
"所以油耗肯定大；
"
"油耗在9.6左右徘徊
"
"可是油耗就是高啊
"
"油耗慢慢上升
"
"综合油耗很高
"
"油耗能显示XX
"
"油耗最低9.7
"
"提车后晚上去跑了一圈油耗在20
"
"综合油耗11L
"
"首保后油耗上升到13L。
"
"油耗问题．我一共加了两次油
"
"算下来有点吓人．油耗达到了１０.８Ｌ／１００ＫＭ．．
"
"现在看行车电脑上的的油耗基本稳定在平均9
"
"个人感觉应该代表了卡罗拉比较高的油耗状况
"
"现在已将行车电脑的平均油耗归零
"
"再开一段时间以后看看平均油耗是多少
"
"之前有过很恐怖的平均油耗13.8升的纪录看来是与新车有关
"
"目前感觉车子的油耗在7K公里后也升高了
"
"算了算油耗。
"
"先说一说油耗：基本上下班用
"
"油耗不是很理想。
"
"我一直都没太在意油耗
"
"油耗增大！
"
"原来的油耗
"
"请问车友你们开低速油耗显示为多少？
"
"开猛的话油耗就高了
"
"油耗大
"
"市区油耗要12L/KM
"
"油耗偏高
"
"油耗太大13.0
"
"开猛的话油耗就高了
"
"油耗偏高
"
"加油后平均油耗15升
"
"油耗太部分在市区跑百公里12升
"
"综合路况油耗太高了
"
"多个车主都反映这款油耗高
"
"油耗偏高
"
"有点汗.车子绝对是漂亮的.油耗：9.9L/100KM
"
"有点汗.车子绝对是漂亮的.油耗：9.9L/100KM
"
"油耗太高。
"
"油耗较高
"
"油耗高
"
"城市油耗较高
"
"535Li油耗平均百公里16.5升。
"
"油耗偏大
"
"油耗比官方数据大
"
"而且油耗不小
"
"先说油耗
"
"影响油耗
"
"油耗高。
"
"还有油耗好像很高15个多
"
"油耗比较大
"
"油耗太大
"
"油耗大
"
"为什么油耗显示百公里32呢？
"
"油耗有点高１７．３
"
"油耗
"
"油耗不会低过23/百公里。
"
"油耗惊人
"
"车载电脑的油耗功能显示不够详细
"
"只显示还能开多少公里和平均油耗。
"
"油耗较高：平均大约13~15L。
"
"油耗每100KM要15L
"
"可能这也是油耗高的原因吧！
"
"39.5公里~~28.2的油耗~~~暴汗~~它是在喝水吗？
"
"油耗高速8-9升左右
"
"油耗大
"
"油耗高速8-9升左右
"
"油耗大
"
"油耗过大！
"
"油耗实在套高了。
"
"油耗
"
"油耗大
"
"油耗也高的
"
"油耗有点高
"
"油耗我在市区在12个左右
"
"速度上到130以后油耗大增
"
"说是首保后油耗会降低
"
"另外一个问题是觉得油耗高啊
"
"油耗也不小。
"
"油耗明显增加
"
"跑高速油耗一般
"
"油耗明显增加
"
"油耗明显增加
"
"跑高速油耗一般
"
"油耗明显增加。
"
"油耗太高
"
"油耗高速8-9升左右
"
"油耗不算低
"
"老爸的3.2车耗机油耗的厉害
"
"油耗大
"
"起步的时候油耗是40.2个油
"
"油耗是高了点
"
"市区经常平均油耗20多
"
"平均油耗在10.2左右
"
"另外油耗也大
"
"油耗高、加速性慢、多媒体液晶不是高清的、多媒体播放器不支持MP4格式或DVD格式文件播放
"
"油耗在
"
"油耗也不小
"
"180开始加速无力.噪音大.油耗高
"
"室内油耗12-13左右
"
"这么重的车这个油耗就很好了
"
"油耗太高。
"
"油耗比较高
"
"油耗还是不小的
"
"烧机油、油耗比较大在14-15个油
"
"油耗在14.5-15个油左右
"
"油耗有点高
"
"在北京开平均油耗在１５个左右
"
"综合油耗约13升/百公里
"
"感受油耗好像大了点
"
"这么大的尺寸换来的是大的油耗！
"
"这个油耗正常吗？
"
"油耗在市区比较大
"
"油耗很大
"
"但在广州堵车时油耗也不错
"
"综合油耗13.5
"
"油耗高
"
"冬天油耗还是很高
"
"平均油耗在14.15个
"
"油耗18个
"
"油耗18个
"
"因为没觉得油耗比E300少多少。
"
"油耗10-15
"
"油耗不低
"
"电脑显示油耗１４．７／１００ＫＭ
"
"市区油耗怎么一般都在15个啊
"
"油耗很高
"
"油耗不低
"
"油耗一直在15、16徘徊
"
"市内油耗高
"
"平均油耗19L
"
"油耗比较高
"
"【油耗】：还可以
"
"这样的油耗很不错。
"
"油耗很高
"
"价格高性能一般维修贵油耗高垃圾
"
"市区油耗有点高
"
"油耗挺吃人的
"
"不过油耗有点高
"
"不太强悍油耗较高太费油了
"
"油耗
"
"油耗高
"
"最近油耗好象高了点
"
"市区油耗还是比较大的
"
"油耗
"
"首保前原先在11左右的油耗。
"
"油耗上升到13、14了。
"
"我的油耗有些高``过了磨合还是一样《14。
"
"2.5的车子油耗一直在15左右
"
"电子显示市内平均油耗12—13
"
"08年下半年开始感觉油耗在增加
"
"结果：车子油耗上升
"
"平时油耗10-11之间
"
"说到油耗
"
"我曾经跑到平均油耗7.3。
"
"油耗不小
"
"至于油耗跟保养么
"
"油耗下来了
"
"夏天开空调市区的油耗在10-12之间。
"
"有时踩铩车比未踩时油耗更大
"
"dsg波箱电脑升级后油耗百公里增加近一升
"
"毕竟买之前看好的是它的油耗低。
"
"油耗貌似有点高
"
"首先油耗没有车友报的数据那么节省
"
"但是一到冬天包括现在的气候油耗在9.6左右。
"
"油耗不想厂家宣传的那样低
"
"油耗可以
"
"电脑显示的油耗到底准不准
"
"我感觉电脑显示的油耗和实际油耗不一样
"
"油耗不低
"
"瞬间油耗好高
"
"油耗偏大。
"
"油耗较高
"
"油耗高
"
"噪音比较大.油耗很是有点高8-9L/100公里.车内地板离进门踏板落差太大
"
"油耗不算低
"
"我说的都是平均油耗
"
"可能和真实油耗以及驾驶习惯等有关系。
"
"车的油耗也不小。
"
"市内油耗有点大10左右
"
"2、市区油耗有点高
"
"油耗高
"
"油耗高
"
"油耗不低
"
"百公里油耗12个油还是比较平稳的开。
"
"实用的功能经济的油耗。
"
"1500公里内油耗接近10L左右
"
"油耗能降下来。
"
"而且油耗到30、40
"
"油耗有点高
"
"磨合期内市区平均油耗10个点
"
"120巡航油耗并不低
"
"油耗低
"
"夏季开空调油耗一下到了13-14升/百公里
"
"油耗等信息
"
"肉呼呼的.起步的时候油门稍微用点力瞬时油耗要50以上
"
"要感觉有速度感的话想多用点力瞬时油耗高达80
"
"感觉油耗大我是提车当天加的97油
"
"肉呼呼的.起步的时候油门稍微用点力瞬时油耗要50以上
"
"要感觉有速度感的话想多用点力瞬时油耗高达80
"
"感觉油耗大我是提车当天加的97油
"
"启动后油耗指针1200转左右
"
"瞬时油耗1.8左右
"
"瞬间油耗从1.2左右上升到2.3左右
"
"感觉油耗有点高。
"
"市区第二箱油跑下来平均油耗12.1L。
"
"总体感觉市区跑油耗偏高。
"
"市区跑油耗偏高。
"
"平均油耗12.7L。
"
"瞬间油耗40多
"
"市区开油耗较大10左右.
"
"拉完高速后油耗指示13.7
"
"油耗高12个左右把
"
"油耗显示预计行使公里和实际相差很大
"
"明锐首保7500KM后提速瞬间油耗感觉比以前大
"
"主要是油耗似乎偏高
"
"油耗偏高
"
"但瞬时油耗的位置出现了温度显示
"
"然后恢复成瞬时油耗显示
"
"但是油耗似乎又正常。
"
"挡风玻璃的油耗标识写12月23号
"
"油耗有点高
"
"而且表一和表二的平均油耗固定在26
"
"平均油耗显示有所增加
"
"今儿下午拍了张油耗的图
"
"油耗好高
"
"油耗就不看了
"
"行车电脑表2显示平均油耗12.1
"
"我觉得这油耗不太正常啊
"
"油耗9个
"
"油耗在十四五个。
"
"即时油耗二三十是很平常的。
"
"市区跑油耗在10个左右
"
"油耗偏高
"
"发现车辆油耗比之前要高
"
"但是从那是开始发现油耗开始升高了
"
"一直到现在发现油耗升高了
"
"百公里10L的油耗
"
"新车300公里市区油耗13.5L/100公里
"
"综合油耗
"
"6油耗要10--11升
"
"平均油耗14个
"
"发动的时候显示的瞬时油耗是30多
"
"油耗反而要20以上
"
"表一油耗显示有点高
"
"表一油耗显示7.1左右。
"
"低排量的注重油耗经济性
"
"低排量的注重油耗经济性
"
"1档瞬时油耗30多
"
"油耗一般
"
"油耗起步瞬间太高
"
"在市区拥堵情况下行驶油耗较高。
"
"看瞬时油耗的时候显示3挡0油耗
"
"油耗偏大
"
"因路况的限制和为了节省油耗
"
"城市里油耗稍高了
"
"城市驾驶油耗有点高
"
"象跑高速的油耗就好了。
"
"2、油耗：平均14.7
"
"但感觉动力油耗等一直不错
"
".现在我的仪表显示的“２号”平均油耗为９.９。
"
"油耗还这么高
"
"针对油耗。
"
"0AT的综合油耗也就不会超过8.5个油。
"
"目前里程我所计算的油耗分别为：11.4  9.6
"
"综合油耗10.1
"
"电脑显示平均油耗5.6也就是在表2的显示
"
"最少的一段距离的平均油耗4.3从五环走八达令到延庆的往返。
"
"此次所加升数就是上一箱油的总油耗
"
"即为百公里油耗
"
"计数2的平均油耗显示7-8
"
"发现显示综合油耗比实际油耗高～有点奇怪哦～～
"
"油耗还有点高
"
"7500KM的油耗情况汇报一下
"
"公里/天平均油耗：9.37
"
"元/公里这是油耗统计软件统计出来的。
"
"行车电脑里trip2的油耗为9.4L/100KM
"
"对比坛子里其他自动档8T车友的油耗
"
"油耗没有降低
"
"总油耗越由原来的8.8上升到9.4
"
"你油耗上去了
"
"关于1.6AT的油耗首先
"
"油耗在9-11个
"
"油耗在10-13
"
"个人感觉市区内油耗算是比较高吧。
"
"但瞬时油耗30-50呢。
"
"油耗就会很高。
"
"油耗大
"
"油耗大
"
"油耗太惊人了
"
"油耗小点更好。
"
"后排位置略显狭小、同级车中油耗偏高、
"
"油耗
"
"油耗和检修确实?
"
"油耗太大。
"
"油耗大
"
"油耗还是比较省的！
"
"油耗还行
"
"油耗大了点
"
"油耗较高
"
"油耗高国内市场售价过高
"
"油耗很大
"
"油耗和3.6蛮配
"
"这车是靠油耗起来的
"
"油耗太高了
"
"油耗不行
"
"5.2的排量油耗太高。
"
"不符合“中国国情”要又酷速度和油耗在和谐一下！
"
"油耗稍大！
"
"油耗偏高！
"
"市区内油耗比较高15~16
"
"油耗太大
"
"油耗太高。
"
"油耗太大。
"
"油耗不太稳定
"
"貌似油耗有些偏大
"
"开到140油耗虽然有些高
"
"以至于别的车主探讨油耗时候一个重要参考指标就是均速
"
"感觉我现在油耗比较高
"
"磨合期油耗15
"
"综合油耗与资料9.9升不相符
"
"油耗13L/100KM左右
"
"油耗在12-14升
"
"油耗在13-15个左右
"
"市区的话油耗就偏高了
"
"油耗还是超预期
"
"现在7422KM综合工况平均油耗10.7升
"
"油耗稍大了点
"
"油耗大
"
"市区综合油耗10.3
"
"油耗高
"
"驾驶习惯好油耗可以低到8/100km
"
"市区油耗显高。
"
"油耗高市里十六个油左右
"
"油耗还是不小的
"
"油耗达到13-14个油
"
"只能行驶100-120公里时油耗较低
"
"但油耗总觉得没有网上说得那么低
"
"油耗高
"
"油耗太高了
"
"油耗还不知道
"
"油耗偏高14-16升左右。
"
"磨合时油耗平均在12个左右
"
"油耗稍高了点
"
"油耗大
"
"油耗很结棍
"
"居然还那么高油耗
"
"但行车电脑显示百公里平均油耗9.7升
"
"油耗略微高了点
"
"油耗也偏高
"
"油耗7.5还可以
"
"关于油耗问题
"
"电脑显示平均油耗是6.3
"
"可我开高尔算的油耗平均值是7.5个
"
"油耗反而比高尔还省
"
"油耗高
"
"油耗也大城里开10个有时还要多一点
"
"油耗高。
"
"油耗我没算过
"
"油耗方面确实不算省油
"
"这样的油耗
"
"貌似听说和2.0-2.5的一些其他品牌车的油耗差不多。
"
"3、油耗8-9个吧；
"
"跑了3万公里左右油耗高了
"
"负重300斤油耗10.3L百公里
"
"所以小油耗是他致命的缺点
"
"油耗偏大
"
"油耗有点高
"
"油耗不低
"
"开空调的情况下油耗达到9.8
"
"这个油耗也是高了些
"
"油耗大
"
"油耗一般平均5毛钱1公里
"
"油耗一般
"
"但是油耗也高了
"
"但是油耗基本在10。
"
"市内油耗较高。
"
"本人觉得油耗低
"
"油耗一般。
"
"油耗还是大了点。
"
"油耗极高
"
"平均油耗9个
"
"1.4T油耗低保养贵
"
"油耗就这车身重量算起来也不小
"
"油耗有点大
"
"油耗还是很大
"
"所有油耗不大。
"
"很满意油耗。
"
"油耗不低
"
"买了两个月不到漏油了起步太慢刹车有响声高速声音太大油耗8
"
"油耗大
"
"油耗10个
"
"油耗不小
"
"还有冬天油耗是不是会比春夏秋天高点？
"
"瞬时油耗一下1.2左右
"
"油耗太高10L只多不少:funk:
"
"油耗稍高。
"
"油耗略微高了点
"
"油耗很高！
"
"油耗太大拉
"
"怎么我的小狼到县城跑油耗到了10.10.3.为什么这么高
"
"油耗在9.0L/100KM左右.
"
"油耗大了点8.5
"
"油耗有点高
"
"油耗较日产车偏高！
"
"油耗大了点
"
"市区油耗大
"
"油耗偏高
"
"市内的油耗有点大
"
"油耗立马狂降
"
"油耗太大
"
"油耗较高
"
"油耗不觉得低。
"
"油耗不到7个
"
"油耗不到7个
"
"油耗
"
"油耗一直下不来
"
"油耗比较高
"
"看下电影又不能看要它干什么4.跑长途油耗还很高
"
"油耗也不低
"
"7油耗11.8
"
"油耗一般。
"
"磨合期综合油耗10左右有点大扭动方向盘有吱吱声
"
"到现在还看不车油耗
"
"估计我的油耗不底.
"
"我只想看油耗和公里数
"
"油耗可能偏高
"
"油耗具体没有算过
"
"这样也避免了起步的高油耗;
"
"油耗瞬间到达38。
"
"观察瞬时油耗
"
"市区油耗9个左右~
"
"油耗也显示0.8-1
"
"油耗也显示2.0-3.0
"
"行车电脑显示低了至少1个油耗
"
"见过瞬时油耗30的
"
"换来的是油耗的淡定
"
"总油耗。
"
"兰州市区油耗10.8
"
"冬天像是油耗高一点
"
"显示第第3次加油到现在的平均油耗为13
"
"综合油耗表显示6.5个
"
"不过貌似怠速油耗有点高。
"
"平均油耗没有降低反而增高了
"
"油耗增高了好多
"
"不过磨合期的油耗很高
"
"磨合期内开得油耗偏高
"
"油耗急剧上升
"
"网友评论油耗太大
"
"油耗具体是多少？
"
"市内油耗太高
"
"油耗能达到26至28个油
"
"油耗有点高
"
"就是不知道实际油耗如何
"
"油耗大
"
"油耗稍高
"
"城市道路频繁加减速油耗高。
"
"油耗大了点
"
"不过3.0排量13的油耗还说的过去吧。
"
"油耗大、质量差、售后更差！
"
"油耗太高
"
"油耗略高
"
"油耗略高
"
"油耗偏高！
"
"油耗偏高！
"
"基本就是16升/百公里的油耗
"
"油耗超出途安油耗的35%以上
"
"油耗偏高
"
"在堵车路段油耗可达18升以上
"
"油耗有点高
"
"油耗大
"
"油耗大
"
"不过油耗现在也是蛮高的
"
"油耗过大
"
"公司这辆综合油耗都16、17了
"
"油耗高
"
"油耗能再小点就好了
"
"油耗太大了
"
"油耗太高了
"
"只要体现在油耗上面
"
"油耗高、后尾灯太小了
"
"油耗根本不是缺点。
"
"油耗还是个问题
"
"油耗还是偏大
"
"油耗奇高
"
"造成油耗平均在13个左右。
"
"倒是听说油耗大
"
"油耗比最老款舒适高出3公升。
"
"可能油耗大了一点。
"
"油耗16左右?
"
"估计油耗还是居高不下啊
"
"油耗比我想象的要高:
"
"油耗大
"
"油耗相对较高
"
"超过120公里/小时油耗高的有点惊人
"
"油耗太高
"
"油耗太大
"
"：油耗没有想象中的省
"
"油耗很高
"
"总之有很多缺陷.如：油耗高.噪音高.商务可以.家庭使用油耗就觉得高的多等等.....
"
"油耗在市区略高
"
"油耗高速7个多左右
"
"高速匀速120码油耗竟然10个
"
"、油耗大倒是我始料不及的
"
"油耗：没他们说的那么省油
"
"所以油耗基本上保持在了一块二三每公里的水平。
"
"平均油耗13个
"
"油耗奥德赛高出一个油
"
"加速等导致油耗增加因素因素
"
"油耗显示6.9
"
"油耗没有想象中的省
"
"我的新车市区油耗达到了18升
"
"油耗有点偏高
"
"市区油耗比较大
"
"油耗17个都常见
"
"油耗最近稍高了一些
"
"油耗不用说
"
"油耗偏高
"
"发动机同比油耗太高
"
"发动机同比油耗太高
"
"油耗超高
"
"综合油耗9.1
"
"油耗高；
"
"综合考虑此车油耗也不会低于8.5
"
"发动机同比油耗太高
"
"还有油耗。
"
"油耗也大。
"
"油耗大
"
"油耗偏高
"
"油耗超高.每百公里12个油
"
"油耗很高
"
"油耗高了点
"
"油耗过高
"
"网友的评论油耗高
"
"油耗太高。
"
"油耗要一块多划不来车家又高
"
"油耗太高、配置太差
"
"强烈建议修改中控台方向液压助力.油耗也大
"
"和面包没区别3、前排中央扶手没4、后面放备胎的地方裸露在外面5、油耗太高6、刹车安全系数低7、建议后备箱盖模仿SUV有点弧度
"
"油耗太高
"
"油耗高！
"
"是否油耗太高了了？
"
"油耗高
"
"老感觉油耗那么
"
"油耗高
"
"油耗大
"
"油耗高
"
"油耗大
"
"听说油耗高
"
"油耗高
"
"油耗比较高
"
"发动机同比油耗太高
"
"油耗太高
"
".油耗不小.这价格高的叫离谱
"
"油耗太大。
"
"发动机同比油耗太高
"
"发动机同比油耗太高
"
"配置.前脸和尾部.油耗.噪音.品质.最主要是性价比不合理。
"
"油耗太大
"
"油耗超高
"
"油耗高
"
"买这一款但是油耗有点高提速有点慢这一款有没有1.2L的
"
"油耗高
"
"油耗太大
"
"油耗较大
"
"油耗大
"
"油耗稍微有一点大
"
"油耗偏高
"
"油耗高
"
"油耗高
"
"油耗太高
"
"油耗高
"
"油耗太高。
"
"油耗太高
"
"油耗大
"
"油耗巨高
"
"油耗较大
"
"油耗偏高
"
"油耗大
"
"油耗高点
"
"油耗大
"
"主要是油耗大
"
"时速100平均油耗在8.2L[走时加满油箱到家油加满油箱比对的
"
"油耗高
"
"油耗。
"
"油耗太高
"
"油耗太大
"
"油耗高8.5L
"
"油耗太高了
"
"油耗高
"
"此油耗是在无红绿灯及塞车的情况下得出的】。
"
"油耗高
"
"油耗有点大
"
"油耗也不低。
"
"油耗大
"
"油耗高
"
"油耗太高
"
"价格高配置低油耗高
"
"油耗高
"
"油耗很高真是受不了。
"
"油耗太高
"
"油耗高
"
"油耗偏高
"
"听说油耗有点高
"
"油耗比较大.
"
"油耗太高
"
"油耗偏高
"
"看网友的评论油耗高
"
"油耗有点偏高
"
"油耗高
"
"油耗高
"
"油耗太高‘现在油价这么高。
"
"油耗比较高/1500公里左右我就加了一千多点的油。
"
"油耗也太高
"
"油耗8L左右
"
"油耗可能大
"
"油耗太高
"
"油耗太高
"
"油耗偏高
"
"油耗太高
"
"油耗不会小
"
"油耗高
"
"油耗高
"
"油耗大是最致命的
"
"油耗超高
"
"油耗大
"
"油耗高
"
"发动机同比油耗太高
"
"油耗高
"
"油耗大。
"
"油耗比得了小日本吗？
"
"发动机同比油耗太高
"
"油耗高
"
"1.2发动机和荣光一样大为什么油耗高那么多？
"
"油耗太高
"
"把油耗降低点最好。
"
"油耗有点高
"
"太高让人难以接受.尾部不好看.油耗大了一点.车门的质量不好.
"
"1.4排量油耗稍高一点
"
"油耗太大
"
"油耗也大。
"
"油耗偏高
"
"改进油耗稍高
"
"油耗只有5升
"
"唯一感到遗憾的是油耗有点高
"
"行车电脑显示油耗12升
"
"油耗在十一左右
"
"它的加速较漫油耗较高.
"
"油耗高了离谱！
"
"油耗也高
"
"噪音和油耗都大
"
"但现在升级后油耗有点上升了
"
"看瞬时油耗到1.0左右才起步
"
"这个油耗比我预期的高
"
"夏天油耗大~后坐空间不够~底盘再高个5公分就好了
"
"我的市区油耗很高。
"
"似乎油耗更高一些。
"
"平均油耗在行驶始终数字没动
"
"油耗12个多
"
"油耗挺高。
"
"行车电脑显示的平均油耗11.6。
"
"油耗比宣传的要大的多
"
"油耗感觉有点高
"
"油耗不是偏高
"
"油耗略微有点高
"
"油耗也大
"
"油耗偏高
"
"回到家看这一趟平均油耗不到10
"
"油耗高
"
"现在电脑油耗9.8
"
"油耗也相应提高。
"
"感觉油耗上升了
"
"不知道你们的车油耗是多少
"
"500公里我的平均油耗12/3个/100km
"
"油耗直逼12L很郁闷
"
"油耗有点高
"
"但最近车子的油耗明显的越来越高
"
"油耗通常在15到17之间
"
"居然也要11的油耗
"
"平均油耗已经从8.2到9.1了
"
"油耗：因为车子只是周末用用
"
"行车电脑上显示油耗是18个左右
"
"唯一的缺点就是油耗偏大
"
"一档起步瞬时油耗50L/100KM
"
"平均油耗11.9
"
"觉得油耗有点高
"
"油耗要15个
"
"油耗
"
"电脑显示至今平均油耗8.8
"
"油耗：表上显示：跑南五环
"
"估计平均油耗很吓人。
"
"油耗明显增加
"
"最近难得跑了一次结果油耗大跌眼镜
"
"平均油耗9.0左右。
"
"160公里总平均油耗6.6左右。
"
"觉得这个油耗有点问题
"
"清零计算油耗
"
"平均油耗5.4左右。
"
"这个油耗是不是有问题啊
"
"发现油耗显示都在4或5左右
"
"尝试熄火重新点火后油耗显示为1.2左右正常了
"
"谈下油耗吧
"
"感觉油耗还是挺大的
"
"下面是几个时速定速巡航时的瞬间油耗显示：
"
"油耗还是比较理想的
"
"油耗快速增加。
"
"但是油耗要高出一半以上
"
"综合油耗Touran
"
"起步油耗比较吓人
"
"平均油耗70-90L
"
"比较疑惑的是油耗
"
"但即时油耗总是在20-40甚至50
"
"磨合期油耗在12.8左右。
"
"2.0的发动机油耗要高些
"
"油耗在0.9~1.1
"
"怠速油耗也上去了
"
"车到目的地后的怠速油耗仍然正常
"
"油耗大
"
"理论油耗市区15个左右、郊区11个、高速8个。
"
"油耗比CRV多
"
"莫名其妙的油耗就上来了
"
"油耗不低
"
"换大轮胎不知道油耗怎么样啊
"
"磨合期间油耗有点大
"
"油耗很大
"
"这样的话100公里油耗就是7.28升咯！
"
"个人感觉油耗太高
"
"百公里油耗8L以上
"
"百公里油耗6个
"
"个人感觉油耗太高
"
"百公里油耗8L以上
"
"油耗一般
"
"油耗不是很满意
"
"油耗太高
"
"微车这么高油耗真吃惊！
"
"实际百公里综合油耗就没有低过5.7升
"
"油耗9.3每百公里。
"
"油耗7个左右不算省
"
"油耗与厂方说的不相符
"
"不知油耗是否会大幅增加
"
"油耗明显上升。
"
"油耗没有想象的低
"
"油耗并非想象中那么理想
"
"外观和油耗比较满意；
"
"莫名其妙的油耗就上来了
"
"油耗还在测试中……
"
"油耗也高了。
"
"就说说油耗吧
"
"这么算下来大概百公里油耗在7.66
"
"百公里油耗大概在7.6左右
"
"一般而言油耗会在6-9L之间
"
"油耗有点让人失望。
"
"算来是百公里油耗5.664
"
"发动机噪音大、配置少、后期维修保养费用贵、这么小巧的车一公里要4角多油耗实在太高了吧！
"
"油耗不算低*不到800kg的车子*
"
"油耗有点高
"
"与动力相对应的油耗
"
"1.8的油耗
"
"与动力相对应的油耗
"
"1.8的油耗
"
"油耗方面一直是德系车的劣势
"
"油耗高
"
"油耗一般
"
"网友还没有测评油耗
"
"油耗要增加；
"
"增加油耗。
"
"低速油耗10个左右
"
"油耗不理想
"
"油耗有点大
"
"市区油耗挺高
"
"油耗真高
"
"市区油耗有点大
"
"1.4t的油耗令人满意
"
"还有是油耗
"
"油耗高。
"
"平均油耗11.7
"
"最近关注了几次油耗
"
"油耗有些高。
"
"油耗10升左右
"
"油耗一般
"
"油耗表现一般
"
"油耗表现一般..
"
"油耗可见小不了
"
"感觉油耗有点高
"
"油耗、保养
"
"磨合期油耗偏高。
"
"油耗是一次比一次高。
"
"油耗却从第一次的10升多变成现在的12升多
"
"机油耗的还行吧
"
"油耗还可以
"
"我想这就是自动挡油耗高的主要原因。
"
"因路况的限制和为了节省油耗
"
"影响安全和油耗
"
"注意了一下油耗感觉不比原来高！
"
"当油耗从3.0以上降至2.0左右时
"
"瞬时油耗达4.5升每小时。
"
"经常看到论坛上说1.6MT油耗很低。
"
"半路上发现怎么历史综合油耗
"
"油耗2
"
"因路况的限制和为了节省油耗
"
"油耗在1.7-2.1之间
"
"油耗电脑显示1.7逐渐升到3.4
"
"我的仪表盘上没有瞬时油耗
"
"油耗有增加吗
"
"例外我这2.0mt油耗怎么只有8个油
"
"平均油耗竟然飙升到12.2了
"
"可是油耗怎么变得这么高？
"
"油耗较高。
"
"我的车油耗好高
"
"少了瞬时油耗显示等有用信息。
"
"油耗也太高了吧
"
"你们的油耗多少？
"
"瞬间油耗在3个左右
"
"算算油耗平均下来百公里要9.8升。
"
"瞬时油耗4L/H以上。
"
"在这过程中瞬时油耗降低到1.3左右；
"
"看瞬时油耗也有增加现象
"
"多功能仪表盘上时间、油耗归零了
"
"随后到0.8/h油耗显示时就降下来了
"
"大屏又回到往常显示瞬间油耗状态。
"
"瞬时油耗大的惊人
"
"油耗也很低
"
"平均油耗在7.5。
"
"另附一张从买车到现在的油耗统计
"
"首保后感觉油耗有点高
"
"行车电脑没有百公里油耗
"
"怠速油耗高了
"
"不能显示油耗。
"
"起步后一公里之内瞬时油耗30多
"
"油耗9.5
"
"油耗太高了
"
"市区内油耗大概在9-10个。
"
"高速最低油耗6.1.市区内咋能省点油呢
"
"油耗市区1元钱一公里
"
"油耗7.5
"
"油耗经济。
"
"油耗大
"
"市区油耗百公里13个左右
"
"油耗大概9个左右
"
"冠军的油耗确实不低
"
"动力和油耗不可兼得啊...本人基本纯市区上下班
"
"目前夏季的平均油耗在11.5
"
"油耗
"
"综合油耗是百公里9.48升。
"
"油耗绝对没你想象得那么低
"
"油耗1有时是6.X看了我很激动
"
"但调到油耗2永远都是9.0+也算不上省油
"
"平均油耗10个。
"
"油耗省不了多少
"
"平均油耗显示基本在15－16个油
"
"不能显示实时油耗等信息
"
"一是油耗太高
"
"油耗大
"
"油耗确实不小
"
"但是同事的奔腾2.0也差不多是这个油耗:loveliness:
"
"首保完去了趟长岛/威海~明显感到动力下降油耗增大~原厂机油真是垃圾~
"
"行车电脑无瞬时油耗显示这是早就知道的就不说了；
"
"最近油耗特高
"
"说说油耗
"
"每次200RMB.第二组数据显示1400＋公里平均油耗10。
"
"感觉油耗不小
"
"遇到几个红灯平均油耗肯定下不来。
"
"再看所有电脑时间记录油耗全部归零；
"
"汇报一下油耗
"
"油耗高啊
"
"开空调油耗显示1.5左右
"
"第一箱油烧完显示平均油耗14个
"
"1100km下来平均13.2的油耗
"
"油耗比我的赛欧大好多啊
"
"现在油耗大概在10个左右
"
"油耗比日系车要高
"
"特别是起步和低档加速时油耗很高
"
"怠速油耗也偏高
"
"油耗方面比较高
"
"不过油耗真的不如网上说的那么高。
"
"油耗合理
"
"4、行车电脑好象调不了我的车的平均油耗数
"
"油耗8.3个油
"
"油耗方面可以接受
"
"1、油耗高点
"
"油耗大了一些
"
"第三：油耗高点
"
"油耗有点偏高
"
"我是说的真实油耗。
"
"油耗偏高
"
"也不知道这油耗怎么样？
"
"1、油耗高点
"
"油耗再低点就好了
"
"油耗高的吓人
"
"5.最大的缺点是油耗太高
"
"车显油耗好像是8.5
"
"油耗9.5我觉得还是可以接受的
"
"油耗现在刚出来还不知道
"
"油耗有点高
"
"市区油耗13.8个
"
"油耗虽降
"
"老款福克斯油耗是它的一大软肋
"
"其新版油耗是不是像其表述的那样出色
"
"1、油耗高
"
"3、没有平均油耗、瞬间油耗等显示；
"
"油耗大
"
"MD高油耗
"
"油耗大9.3个综合
"
"油耗较高。
"
"油耗合理
"
"油耗太大。
"
"在车子每做一次保养油耗就要涨两毛。
"
"油耗有一点点高；
"
"油耗有点偏高
"
"不过油耗真的不如网上说的那么高。
"
"油耗高.节气门事件有点让人放心不下内试造型好象有点差
"
"油耗较高
"
"市区跑油耗11个多
"
"油耗高
"
"油耗偏大
"
"为什么我的油耗是15L/100km?
"
"才开了不到800km希望是刚开油耗大
"
"油耗的确比其它同类车高那么1个多点
"
"因为油耗稍高！
"
"少了瞬时油耗
"
"平均油耗
"
"油耗方面还可以再提升。
"
"油耗能再低点会更好。
"
"油耗偏高
"
"油耗偏高
"
"油耗没别人评论的那么厉害
"
"厚重肯定油耗相对高些
"
"油耗大。
"
"油耗偏高
"
"油耗略微大些！
"
"市区油耗较高
"
"高速油耗8个。
"
"平均油耗10.1个
"
"如果通过技术手段把油耗降下来就太好了。
"
"油耗还是搞
"
"油耗太大
"
"油耗我们忍
"
"油耗不是很高
"
"我现在平均油耗6.9【600L】的平均油耗
"
"油耗大
"
"油耗较高
"
"油耗大
"
"油耗高
"
"油耗有点偏高
"
"我是说的真实油耗。
"
"油耗相对比较大
"
"相信你已经知道我的油耗是多少了吧
"
"油耗估计挺高。
"
"油耗也没有想象的那么高
"
"油耗目前来看还是有点高
"
"4.油耗还是相当可观
"
"相比朋友的小科斗29km/h也是9.8的油耗呢
"
"油耗有点偏高。
"
"油耗高
"
"瞬时油耗。
"
"起步慢没有瞬时油耗
"
"油耗和动力不是很理想以及空间小了
"
"油耗高价格超贵
"
"油耗待进一步观察
"
"油耗也高。
"
"油耗不清
"
"油耗高
"
"油耗高！
"
"就是油耗高
"
"油耗偏高
"
"油耗相对偏高
"
"油耗大。
"
"油耗比其他品牌1.8的要大一些。
"
"怎么感觉油耗明显增大
"
"油耗超过13。
"
"油耗9.5-10.5
"
"油耗高
"
"油耗真他妈的高啊
"
"油耗太大.节气门老出问题
"
"油耗太高是美国车的通病
"
"油耗高
"
"油耗大。
"
"油耗是老毛病
"
"那油耗也自然低了。
"
"在市区的话油耗太高了
"
"油耗也偏高
"
"油耗较日系车大
"
"市区油耗10L~11L
"
"高速油耗还行7~8L
"
"油耗9.5
"
"油耗为12格多
"
"油耗较高。
"
"油耗市区9.1
"
"油耗高点
"
"综合油耗磨合期在六毛钱一公里左右。
"
"还有就是行车电脑现在怎么没有看百公里油耗了。
"
"风噪比较大.但车内音响可以根据车速快慢变换大小多少有弥补风噪的这个缺点.油耗高.论谈上都说8个左右.我提车一个半月跑1600公里平均10.9个.朋友们也经常借着开.不知道是驾驶有问题还是没出磨合期的过.还有就是开车挂二档加速2500转前轮抖.但在换档就没事了.等做首保的时候在问问.在就是怠速不稳.尤其是冬天早上起来热车的时候较明显但水温上来后还是不稳.
"
"油耗高
"
"就是油耗太大.四轮有点振.
"
"配备4挡自动变速箱有点落后油耗有点高
"
"油耗稍大
"
"油耗偏大
"
"油耗是最头疼的
"
"深踩油门表指油耗大
"
"油耗高
"
"油耗没说的那么省
"
"每公里油耗13个字
"
"当时购车时4S店销售人员跟我说的是每公里油耗电8个字
"
"网上油耗才7.3个了每公里
"
"油耗太大！
"
"瞬时油耗的那个条一下子就窜起来了。
"
"油耗也一般。
"
"市内油耗室要11/100公里
"
"发现油耗突然变高了。
"
"油耗不算高
"
"磨合期还没过的时候油耗竟然要达到9升
"
"7+8-的油耗真不知道怎么理论出来的。
"
"这车油耗太高。
"
"油耗比想象的高多了
"
"综合油耗7.4
"
"油耗市区每公里8毛7
"
"但同时会增加油耗
"
"刚开始电脑里的有油耗显示为14.4/100km
"
"据说油耗蛮高的
"
"油耗
"
"查看了下平均油耗
"
"另外我的综合油耗一直是在8.7-8.8
"
"油耗蛮大的。
"
"市区油耗14.8升求车辆本身故障原因？
"
"怎么油耗会这么高14.8升
"
"能同时显示瞬时油耗、平均油耗、总里程、分段里程、车外温度
"
"油耗。
"
"不过跑高速时油耗明显下降
"
"瞬时油耗显示都上到20多了
"
"说说油耗
"
"总之油耗不是令人太满意
"
"油耗很一般
"
"另外油耗会不会降下来
"
"综合油耗显示7.5
"
"油耗比我想象的要多
"
"希望磨合后油耗能更少点。
"
"看到大家油耗这么低
"
"仪表盘上平均油耗到了14L。
"
"我的新车显示的油耗怎么有20多
"
"可是这么高的油耗
"
"严重怀疑行车电脑油耗的准确性
"
"油耗有点高啊
"
"油耗倒没有大幅度上升
"
"一是电脑显示油耗到了6.9
"
"4000公里以前基本油耗是5.7-5.9没有超过6.0
"
"油耗也有点升高达到6.0
"
"油耗肯定大了
"
"油耗偏高。
"
"只说油耗百公里13.5升以上。
"
"刚开始的时候油耗的100元的跑120公里
"
"而且油耗少说要高两个
"
"油耗准吗？
"
"在市郊油耗是7.2左右
"
"油耗9.8
"
"油耗不像网友评的那样
"
"油耗不省。
"
"我买了3个月跑了4200KM宗合油耗10升
"
"油耗跑快跑慢那个指针就是显示9.1
"
"不知道换185的胎会增多少油耗？
"
"油耗没有说的那样好
"
"而且油耗少说要高两个
"
"现在行驶800公里油耗不会算^*^提车回来之后一共加550元的93号汽油加上4S店给的12升大家可以算一下但是强调我是新手还是在堵车的市区优缺点比较起来买锋范一点都不会后悔。
"
"油耗还么有认真看过
"
"油耗大
"
"油耗偏高
"
"起步油耗》20啊
"
"油耗高了
"
"3、油耗在市区里平均7.7―8个左右
"
"油耗不是网上说的那么低
"
"主控台仪表油耗显示一直停留在7.1.。
"
"实际油耗好像又不到的！
"
"油耗没有宣传的那样低
"
"上了120码油耗也不低。
"
"油耗没有说的那样好
"
"油耗大
"
"油耗显示又低了点。
"
"可能考虑油耗问题
"
"油耗区别比较大
"
"油耗差别很大
"
"看见你们的1.5油耗这么低
"
"油耗一直是7.5-8升啊。
"
"个人觉得油耗百公里8.2升..不算低啊！
"
"ABS通病刹车一脚踩不住而且反弹..外观我打90分..内饰我打80分..空间我打55分..油耗我打60分..操控我打80分..加速我加59分..噪音我打60分..安全程度我打20分..60分算及格.你自己琢磨！
"
"城市路面油耗较高。
"
"油耗应该不会增加多少
"
"油耗有点不如意
"
"再说说油耗
"
"但我的油耗一直降不下来
"
"首先当然是油耗
"
"昨天特意留意了油耗
"
"油耗是10个多一点
"
"206、捷达等都跑不过、而且瞬时油耗也很高
"
"最后说说油耗
"
"时间越久油耗越高
"
"跑了趟高速来回400多公里油耗降到了8.9个。
"
"造成平均油耗较高。
"
"虽然也有一定的油耗
"
"油耗居然20.1
"
"算了下油耗
"
"而且这样油耗更低
"
"1.5AT的FF的油耗有点高
"
"平均起来夏天这两个月的油耗都是百公里10左右啊
"
"油耗7升左右
"
"感觉油耗有点大
"
"就是油耗有点高
"
"油耗确实太高
"
"综合油耗9.5
"
"油耗太高了。
"
"油耗还有点高哦
"
"油耗稍大了点。
"
"在城区跑油耗有点偏……
"
"油耗确实太高
"
"油耗超高
"
"油耗略高一些些
"
"油耗高
"
"油耗偏高
"
"油耗稍大了点。
"
"油耗太高
"
"开空调综合油耗要11.5个油
"
"和宝马X1的油耗差不多
"
"此车的油耗和买此车的人群收入格格不入。
"
"但订车时考虑了油耗和加速性等买了手动
"
"就是感觉油耗挺惊人的
"
"现在油耗显示15.7L/100KM
"
"油耗还有点高哦
"
"油耗应该不咋的
"
"前几天显示油耗居然是100公里21个油吓死我了
"
"油耗偏高
"
"首先油耗高
"
"油耗较大
"
"影响了车的油耗
"
"油耗高
"
"1、我的油耗太高了
"
"油耗仍然是14.2升。
"
"油耗大
"
"油耗高、起步疲、球头有声音、空调不行、方向盘下进热气
"
"油耗过高；
"
"油耗偏高
"
"油耗偏高
"
"不足就是自动变速箱油耗高了点
"
"油耗大
"
"油耗大
"
"刚开回来1个月内油耗是15.1.后来到高速上拉了两次后现在油耗量仍然还在13.8左右下不来
"
"比我2.4的凯美瑞油耗还要大
"
"当初买车时业务员跟我们说平均油耗只有8.5左.......
"
"市区油耗稍高……
"
"油耗偏高
"
"油耗太高
"
"油耗偏高
"
"油耗在市区很大
"
"油耗较大
"
"纯城市道路油耗13左右
"
"高速油耗还可以
"
"油耗不到7
"
"瞬时油耗给到16了
"
"油耗：油耗比较高
"
"油耗11L/100Km。
"
"油耗偏大
"
"目前为止油耗14.8
"
"油耗太高
"
"油耗高
"
"油耗不低
"
"另外市区油耗比较高
"
"油耗太高了！
"
"油耗偏大1.6自动综合油耗10.6
"
"油耗偏高
"
"油耗大。
"
"低速油耗有点厉害哦
"
"油耗稍高
"
"市区油耗太高
"
"油耗大了点
"
"油耗也挺厉害的啊
"
"油耗有点高
"
"油耗可能比日系车稍微高一点
"
"油耗大
"
"磨合期油耗有点高
"
"期待后期油耗更低。
"
"油耗大
"
"磨合期这油耗太高了
"
"这实际油耗跟厂家的指导油耗悬殊太大了
"
"市区油耗偏高
"
"油耗有点高
"
"这样的油耗也在可以接受的范围之内
"
"油耗偏高
"
"油耗大
"
"油耗微高
"
"油耗和舒适性安全性不可兼得
"
"油耗高点就高点吧
"
"就是油耗稍稍有点高
"
"油耗稍微高点也能接受啦！
"
"平均油耗从提车时的19L到现在的11.5L
"
"大约920公里的纯市区路况加230公里的高速路况.油耗偏大
"
"油耗我跑了2800公里平均时速38
"
"油耗8.3
"
"油耗有点大
"
"油耗较大
"
"油耗吧。
"
"综合来看的油耗有点高。
"
"油耗吧
"
"目前综合油耗10.2L/100KM；
"
"油耗还是很给力的
"
"但是市区油耗就很高了
"
"磨合期油耗有点高
"
"1.6油耗9.9
"
"油耗有点高吧
"
"市区油耗偏高
"
"还有油耗高
"
"油耗大
"
"市区油耗10个以上；
"
"市区油耗偏高
"
"油耗
"
"油耗听说可能偏高点
"
"油耗好像是有点高
"
"配置低、油耗大、转弯有异响、高速噪音也挺大的
"
"油耗偏高
"
"同匀速百公里油耗相比其他车偏高将近2个油
"
"油耗确实高
"
"油耗：城里略微偏高11.5这和堵车有关系哈
"
"理论上油耗略高
"
"油耗稍大了一点。
"
"油耗有点高。
"
"目前油耗有点高
"
"油耗似乎稍大
"
"油耗大一点！
"
"油耗有一点点高
"
"油耗太高了。
"
"油耗更没得说呀
"
"油耗高
"
"油耗稍微偏高了点
"
"自动挡市区油耗要到10个点有点偏高?
"
"油耗让人不敢恭维
"
"油耗高
"
"油耗很高看仪表都在13.0左右
"
"油耗相对有点大。
"
"百公里油耗平均10.8L
"
"油耗不提
"
"油耗不断上涨
"
"油耗就升到13多
"
"油耗相对日系车来说略有偏高~
"
"油耗偏高
"
"油耗高
"
"平均油耗14。
"
"油耗大
"
"还不如选高油耗的4速变速器+低维护费用
"
"毕竟油耗多少可以自己掌控；
"
"为车重而导致的油耗增加买单实际是在为安全买单
"
"油耗一般
"
"提速慢、油耗高、换挡顿挫感明显、变速箱配置太低与整车其它配置不协调。
"
"目前我的平均油耗在11个
"
"油耗太高
"
"1油耗高
"
"平均油耗夏天为9.2
"
"油耗不小
"
"油耗高
"
"油耗大
"
"油耗有点高
"
"油耗高
"
"空调太慢...好在前几天4s店免费更换了空调总成.综合油耗8.1.售后4s店服务一般
"
"油耗稍微偏高了点
"
"油耗高
"
"瞬时油耗却没有任何的显示。
"
"油耗8.4.
"
"市区内油耗较高、空调慢、噪音较大
"
"说实话油耗稍高！
"
"油耗偏高
"
"油耗较高
"
"油耗还有点高哦
"
"油耗不低?
"
"油耗高
"
"油耗高
"
"油耗也正常。
"
"油耗较高
"
"现在仪表显示的油耗是10、8升每百公里。
"
"油耗太大了
"
"1.6的车油耗在10.0这个有点说不过去了
"
"换档是平顺了但是油耗是太大了。
"
"提速有点慢空调制冷不太好油耗有非常高中控面板设计差方向盘特别重特别老土的发动机是很老的悬挂硬特别是过烂路和减速梗时声音大感觉不舒服座在车上一点都不舒服噪音大的让人受不了还不如国产的。
"
"油耗偏大
"
"油耗大
"
"油耗大
"
"油耗大就不要说了。
"
"还有就是油耗有点偏高！
"
"出了缺点油耗空调其他都还可以
"
"补充缺点部分：油耗一般
"
"电脑油耗是9.6L；
"
"最近油耗13.5升/百公里。
"
"音响一般、空调一般、油耗高了些。
"
"油耗略微偏高
"
"还有油耗有点高在市区。
"
"还有油耗！
"
"关于油耗我觉得还是和其他2.0排量的差距不大
"
"油耗高
"
"再看看车友报的油耗
"
"城市地面道路油耗有点高
"
"油耗大了点
"
"油耗1700公里市区10.5
"
"还有就是行车电脑实时油耗有时会显示紊乱；
"
"我认为油耗不省油
"
"油耗表现为10.5L/百公里
"
"油耗偏高
"
"我当时瞥了一眼瞬间油耗30+
"
"200KM纯市区油耗13.5
"
"有点过了吧大家手动2.0市区油耗多少啊?
"
"油耗有点高
"
"电脑上显示的油耗一直是14-15.5L之间。
"
"怎么这么高的油耗啊？
"
"油耗上略微吃亏。
"
"油耗很让我心疼
"
"不知道跑多久油耗才能下来。
"
"油耗略大。
"
"那个油耗哦
"
"油耗还是很高啊
"
"而且油耗14.4了
"
"而且仪表盘上显示的油耗不准
"
"我现在显示平均油耗9.3
"
"前两次总100公里平均油耗在14~15
"
"增加油耗明显
"
"油耗市内奇高
"
"油耗太高了。
"
"油耗有点高
"
"低速油耗有点厉害哦
"
"市区油耗有点高
"
"油耗太大、市区磨合期油耗在15-20左右
"
"油耗高
"
"油耗大了点
"
"油耗较大。
"
"油耗稍大了点。
"
"油耗不知道
"
"油耗似乎大点
"
"油耗稍微的高了一点点。
"
"油耗比307高多了
"
"平均油耗12.2
"
"油耗较高。
"
"油耗巨高
"
"变速箱陈旧油耗巨高
"
"发现官方报的油耗总没有车友的准确
"
"油耗偏高
"
"油耗大。
"
"油耗有点高13L。
"
"油耗11.3
"
"油耗在6左右。
"
"油耗12升/百公里
"
"油耗有点吓人~~~尤其市内~~~起速有点不赶趟~但是放在运动档位就会好一些~~但是建立在费油的基础上
"
"市区跑油耗稍微高了点
"
"平均油耗只有7.0
"
"油耗大点
"
"0油耗有点大
"
"油耗是有点高。
"
"油耗高
"
"油耗有点高
"
"油耗高
"
"4AT变速箱油耗偏高。
"
"油耗比日系车高一些
"
"胎噪大油耗有点高太宽大不好停车
"
"自动档市区多车时油耗略高
"
"缺点是油耗高。
"
"市区油耗偏大
"
"没有行车电脑不能看油耗
"
"第三、93#油耗方面
"
"油耗不像广告说的那么节省；
"
"汽车油漆真的好薄走了5000KM前面的油漆面都已经全部有一点点的小针孔是手摸才感觉到的但是都已经是肉痛死了~4S店说这个要做油漆表面打磨~油耗的话我基本在一个油跑10KM后8KM左右
"
"油耗虽然不算很高
"
"油耗太大
"
"市区油耗高
"
"油耗偏高平均1公里大约要1元有时还不止
"
"油耗太大
"
"乱支八说油耗低
"
"卖国贼的中国人说油耗低骗同胞!
"
"另外是油耗大；
"
"油耗93的加320元跑400多公里算大食了
"
"油耗现时93号7.75元/升
"
"1.8自然吸气油耗算大食
"
"油耗偏高
"
"价格高、油耗高、漆面太薄、噪音大
"
"油耗有点高
"
"油耗高
"
"百公里油耗14升左右。
"
"油耗在市区上也不小
"
"油耗高
"
"油耗方面能接受
"
"油耗还可以
"
"油耗现时93号7.75元/升
"
"1.8自然吸气油耗算大食
"
"磨合期油耗太高
"
"油耗太大
"
"14万的车没有天窗.没有USB.没有真皮.最气人的没有行车电脑.连平均油耗都看不见.没办法谁叫咱们钱少呢.
"
"所以油耗不达标导致费油。
"
"但此时油耗也非常大。
"
"油耗高在市区没10个油别想跑下来
"
"油耗;
"
"做了一次油耗测试
"
"平均百公里油耗12L
"
"请问这个油耗到底正不正常？
"
"而且油耗不像传说中的那么低10.7
"
"油耗不是别人说的那么低
"
"跑高速是油耗低。
"
"城区油耗高
"
"油耗觉得还行7.9-8.6!
"
"由于是在市内跑油耗有点高
"
"油耗１０.２
"
"比如说瞬时油耗
"
"140油耗也不低
"
"怎么算都不是7.7的油耗啊
"
"油耗也太高了吧
"
"新车油耗有点大
"
"连个瞬时油耗都没有。
"
"油耗平均八个多油
"
"油耗比较高11
"
"油耗有点大
"
"市区油耗较高
"
"油耗偏大
"
"油耗勉强能接受
"
"油耗虽然不算很高
"
"油耗比较厉害
"
"油耗高
"
"百公里14l油耗
"
"100公里油耗在十个左右
"
"没有综合油耗及瞬间油耗显示
"
"油耗有点高
"
"油耗虽然不算很高
"
"我说的油耗是罪权威的
"
"油耗我感觉比较大
"
"油耗方面
"
"油耗不理想
"
"油耗真实不准~~高速和市内相差极大
"
"油耗就不是现在的指标了
"
"但是油耗非常高
"
"没有即时油耗
"
"唯一觉得不爽的是就是没有瞬时油耗显示
"
"不然就可以随时知道自己的油耗。
"
"油耗没有传说中的那么低
"
"油耗不低
"
"1、后视镜没有电子除雾2、近光灯效果很差3、A柱挡视线4、噪音大5、油耗大
"
"油耗嘛
"
"百公里油耗为惊人的11.98
"
"手动算过几次油耗
"
"油耗嘛
"
"感觉油耗比较正常
"
"而且油耗也相应的小了！
"
"油耗到现在为止
"
"也不是我意想中的油耗
"
"不过空调是油耗的大户
"
"油耗有点高。
"
"油耗:
"
"油耗按照坛子里TX说的方法使用计算软件准确计算的。
"
"第一箱油油耗：提车时l里程表显示为14
"
"经油耗计算器计算
"
"第一箱油油耗为11.21
"
"说实话我对现在这台不满意的地方主要集中在油耗方面
"
"那时候的油耗是很让我满意的
"
"油耗很高
"
"油耗相差很大很大
"
"油耗高得有点离谱
"
"在城市跑油耗还是高了点
"
"上面的油耗统计表
"
"所以总平均百公里油耗才会有10升以内。
"
"1.5的油耗”来
"
"开日本车不图个油耗低
"
"油耗出入较大
"
"我当然没指望像厂家说的1.5L的油耗
"
"市区的油耗不会低于10L
"
"第一箱油的油耗是10.2升/百公里
"
"油耗在11升/百公里左右
"
"油耗大概在10个
"
"油耗10升
"
"油耗就会慢慢高起来了  过了150的小思油耗会变的很巨大
"
"油耗似乎有些高
"
"油耗的问题
"
"油耗比较高
"
"这两天特意测了一下磨合期的油耗
"
"百公里13.7升的油耗  100%的城市道路
"
"但近来发现油耗越来越大
"
"我一直没注意过油耗
"
"最基本的如瞬间油耗计算这样的功能都被无情的省略掉了
"
"平均油耗8L
"
"1、油耗偏高一点点
"
"油耗8.5升；
"
"导致油耗比同级车大！
"
"油耗高吗？
"
"新车油耗比较高
"
"稍不留神车身就会轻微振动.最感觉被欺骗的是油耗
"
"油耗也大
"
"3.油耗有点高
"
"油耗偏高
"
"就是油耗太高啊
"
"油耗差不多13L啊要晕了
"
"油耗要8.5
"
"油耗太高
"
"仪表盘显示的综合油耗和瞬时油耗不准确
"
"综合油耗显示为6个油
"
"但实际油耗在7个多。
"
"油耗比较高
"
"油耗高居不下
"
"油耗有点高
"
"油耗：也许因为我是新手
"
"油耗比理论油耗高。
"
"油耗较大
"
"油耗太高.
"
"自动挡1.6油耗大
"
"油耗12.4.前底盘太低。
"
"经济与油耗
"
"油耗大
"
"油耗太高
"
"油耗偏高
"
"油耗有点高一档起动偏肉！
"
"因车重油耗偏高。
"
"新车油耗比较高
"
"油耗稍微有点大
"
"油耗有点大
"
"网评油耗较高
"
"平均油耗10左右
"
"油耗比较高
"
"油耗高。
"
"油耗还是12/100KM
"
"已经跑了7000公里油耗较高
"
"油耗高
"
"油耗太高
"
"油耗中等
"
"油耗市区是偏高吧
"
"油耗电脑显示8.8不算高
"
"低速起步慢-如果你不怕瞬时油耗去到15、16的话
"
"油耗过大小毛病过多
"
"油耗高了
"
"油耗从保养前的10.6升提高到12.6升。
"
"油耗高
"
"油耗也还可以
"
"油耗也猛增到9L
"
"油耗大点
"
"油耗稍高
"
"感觉油耗有所增加
"
"油耗还是比同系列1.6油耗要高很多
"
"油耗
"
"到现在还是10.8-11个油耗！
"
"车尾不好看挂排的也太小了容易挂到车牌保养太高换个后视镜要都要600多内室太老土了GPS装在太靠前了阳光照进来看不到油耗太高了1.6最少9.8以上老火啊要是新手开到12升都有可能缝隙也有点大前雾灯进水还不到半年的车啊买的时候就跟福克斯之间但是福克斯要等后悔啊没买福克斯1.8的提速快还没307蚝油当时为了提现车在是想1.6的也还比1.8的省油以前看别人说这车好本人觉得现在这车太老了发动机跟不上潮流了别的早出CVT的了
"
"由于这个原因所以油耗偏大
"
"油耗在同级别车当中算比较高的
"
"市内行车油耗在11个左右。
"
"油耗一般都在17-18个。
"
"油耗有点高
"
"油耗：油耗偏高
"
"高速行驶时油耗并不输给日韩车
"
"因此这个油耗可以接受。
"
"油耗偏高
"
"综合油耗在11.7到12.7之间
"
"开始开油耗一直12个
"
"平均油耗27L个
"
"低速行驶油耗有点大
"
"油耗很高
"
"现在市区平均油耗在10.3以上
"
"油耗一般。
"
"油耗超高
"
"油耗在11.4！
"
"平均油耗9个多
"
"油耗较高
"
"油耗有些偏高。
"
"油耗一般在7.5-8.8
"
"就是低转速不好.排放灯正常亮.油耗也高
"
"油耗太高。
"
"但14.6的油耗实在有严重问题。
"
"油耗也明显上升。
"
"油耗自然会增加很多！
"
"油耗市区吓死人
"
"油耗增大
"
"剩余里程及瞬时油耗均无法显示了
"
"那油耗呼呼的
"
"瞬时油耗始终为零。
"
"油耗显示8.8
"
"油耗和车手的驾驶方式关系很大
"
"油耗偏高
"
"我在广州市区平均油耗12个；
"
"连新车的油耗
"
"油耗在9到10左右
"
"油耗太高
"
"油耗太高
"
"综合油耗为9.6
"
"油耗有点高
"
"油耗有点高
"
"油耗有点高
"
"市区油耗大9.0到10个
"
"油耗偏高一点
"
"油耗确实挺高的
"
"电脑显示平均油耗是12.个多
"
"油耗显示在7
"
"油耗太高
"
"油耗有点偏高
"
"1.6豪华自动挡两厢入车有8个月平均油耗11.2。
"
"油耗确实比较高
"
"油耗比较高
"
"油耗高
"
"首先油耗9个有左右
"
"现在市区油耗14L/100KM
"
"可是油耗还是下不来呀
"
"请大家都晒晒自己的真实油耗吧。
"
"不过油耗太高了。
"
"看了下油耗15.6L平均
"
"觉得10万公里后油耗明显增加
"
"显示平均油耗13.3
"
"新车：每100公里12升油耗
"
"电脑系统的平均油耗感觉有点虚；
"
"实际的油耗我感觉在8个左右了。
"
"油耗偏高
"
"油耗偏高
"
"油耗太高
"
"2、油耗太高
"
"不开空调油耗都在12-13升之间
"
"不过我同事开307和世嘉的油耗都不低。
"
"油耗偏高
"
"汽车油耗有一点儿高
"
"油耗高
"
"油耗还是8.4/100KM
"
"所以只好牺牲油耗了加速时瞬时油耗太高
"
"油耗比较大
"
"油耗980元
"
"油耗略偏高
"
"地盘太低了、适合城市用、油耗有点高
"
"再者就是油耗大
"
"油耗高！
"
"综合油耗11左右
"
"油耗不理想10.4L/100Km
"
"油耗在同级车中偏大
"
"油耗有些大的
"
"油耗偏高
"
"油耗偏高
"
"油耗同比日系偏高
"
"油耗和那个发动机像跑车
"
"但是油耗电脑显示还是11点多
"
"油耗电脑显示11.8过高油耗略偏高
"
"行车电脑显示100公里油耗还是11.5左右
"
"怎么开到现在油耗还没有下去啊？
"
"瞬时油耗只有速度大于30才有
"
"油耗。
"
"现在感觉油耗偏高。
"
"单纯上下班油耗应在12个左右。
"
"油耗偏高
"
"油耗有些高
"
"油耗小高
"
"油耗有点大
"
"平均油耗和速度
"
"城市中行车油耗偏高
"
"油耗一般水平
"
"2、油耗大；
"
"油耗较高
"
"油耗偏大
"
"市区+郊区+高速+空调综合起来平均油耗10-11个之间。
"
"磨合期油耗高
"
"油耗偏高
"
"目前综合油耗为10.3升／100公里
"
"我认为主要还是车比较重导致油耗偏高
"
"油耗我大部分时间跑国道
"
"油耗肯定会高。
"
"油耗也是停止在8.4个不变化
"
"另外一点就是5挡的齿比造成高速油耗高。
"
"明显感觉瞬间油耗增加很快
"
"新车油耗较高
"
"油耗有那么一点点的高
"
"油耗比较大
"
"电脑显示油耗12/100KM
"
"油耗现在是有点大
"
"新车自动挡驾驶油耗较高
"
"油耗有点偏高！
"
"油耗稍高。
"
"就看见瞬间油耗跳到15-16
"
"同时也导致油耗居高不下。
"
"当然我估计油耗高也是因为发动机是款沿用多年的老款机子
"
"功率高油耗低。
"
"油耗高这是我最不满意的地方了。
"
"导致综合油耗保持在12个多
"
"但是我还是觉得这个油耗偏高
"
"1、油耗高9.5/100KM；
"
"油耗比一般车要高
"
"导致了在频繁停起的市区油耗较高
"
"油耗一般
"
"油耗忽高忽低
"
"最近200km平均油耗竟然达到10.6了、武汉1.6手动两厢怎么会这么高？
"
"手动2换3的时候有顿感新车油耗比较高
"
"维萨平均油耗那么高啊。
"
"磨合期油耗比较高
"
"油耗偏高...售后服务有点让人接受不了...
"
"油耗太高了点
"
"而且老在关心瞬时油耗
"
"油耗下来了
"
"就没太管油耗了
"
"目前看来油耗还是略高了点
"
"百公里油耗是14L
"
"油耗高点。
"
"油耗真的一点都不算高
"
"油耗比较大1.6排量
"
"油耗高达14---15升。
"
"但带来的负面影响是油耗偏高
"
"至今为止综合油耗10.3左右
"
"油耗：307油耗确实偏高
"
"油耗达12～13
"
"综合油耗11～12
"
"新车综合油耗在8左右
"
"油耗居高不下。
"
"油耗才9个多。
"
"目前的平均油耗显示的是10.3/百公里。
"
"油耗觉得还是有些高
"
"平均油耗：14
"
"对这个油耗俺是不太满意
"
"算下来平均油耗13.6升/百公里。
"
"油耗偏高
"
"平均油耗12.9L/100km
"
"油耗有点高
"
"油耗较高
"
"车载电脑显示平均油耗15.5
"
"但计算出来的油耗只有12.2
"
"至于油耗
"
"油耗高
"
"曾经发过为什么出现瞬间油耗30的帖子
"
"开了2000km平均油耗
"
"两天平均油耗20L/100KM
"
"先说油耗：刚提车的时候
"
"显示油耗是14.5左右
"
"油耗降到了10个
"
"9.5--10个的油耗
"
"时速30公里以下无法显示瞬时油耗。
"
"平均油耗12.0.不算少。
"
"同样油门瞬时油耗会大2~3个
"
"我的油耗怎么这么高啊？
"
"油耗差不多是10.3L的样子
"
"觉得自己是不是选了个油耗偏高的车子
"
"实际油耗10个啊
"
"总的来说现在除了油耗强烈不满足
"
"油耗就噌噌噌的上去了。
"
"就是AT的油耗多了些
"
"选AT的人在乎油耗的少
"
"她的油耗就上去了
"
"在15-160巡航的时候油耗可以高达16多
"
"唯一觉得不足的是油耗偏高
"
"人工计算油耗12.48L/100KM
"
"平均时速22KM　油耗9.7。
"
"油耗不低
"
"如果想要控制一下油耗
"
"需要付出相应的高油耗
"
"瞬间油耗数字串上26
"
"油耗8.8。
"
"油耗显示7.0.。
"
"油耗不低
"
"计算最近两箱油耗……
"
"感觉油耗有点高啊~~！
"
"油耗偏高
"
"油耗有点高
"
"油耗对3.0TFSI来说
"
"2、油耗稍微有点偏高；
"
"油耗比较大
"
"最头疼的还是油耗过大！
"
"油耗偏高
"
"油耗偏高
"
"油耗偏高
"
"除了油耗有点高。
"
"油耗确实高
"
"配件贵、有点吃不消、油耗有点大
"
"油耗偏高
"
"油耗大
"
"油耗太高了。
"
"油耗太大?
"
"油耗也大
"
"油耗也高
"
"油耗也大
"
"油耗大了点
"
"油耗在11.8左右
"
"油耗很大
"
"油耗太高。
"
"市区油耗13升
"
"油耗高
"
"第一箱油现在平均油耗16升
"
"可是瞬时油耗有点恐怖。
"
"可是瞬时油耗有点恐怖。
"
"可是瞬时油耗有点恐怖。
"
"这个油耗也值了。
"
"而且油耗太大了
"
"油耗高！
"
"好点的菜4000油耗高
"
"油耗不行
"
"城市驾驶油耗偏高
"
"油耗相对有些SUV还是高。
"
"油耗高不高
"
"车速快了油耗大
"
"油耗超高
"
"油耗在一块出头点
"
"油耗太高综合12－15升
"
"漏机油、烧机油、噪音大、刹车软、油耗大、标号高、保养贵、服务差、空间小、备厢小、天窗响、易自燃、提车费、心太黑！
"
"油耗不经济实惠
"
"油耗高
"
"市区上下班油耗12-17个
"
"价格偏高、提车难、花钱买难受、油耗高、车内噪音大、配置一般
"
"油耗也不低。
"
"比如油耗偏高
"
"在北京市区油耗真的很高
"
"新车平均油耗在16左右
"
"如果跑到120km油耗在8个以上
"
"如果跑到120km油耗在8个以上
"
"油耗还挺高
"
"行车电脑显示油耗都超过了10升/百公里
"
"油耗目前显示12
"
"油耗奇高
"
"油耗太高
"
"油耗偏高。
"
"油耗有点高
"
"综合油耗13.37升。
"
"还有一个就是油耗太可怕了
"
"油耗很大
"
"市区油耗偏高
"
"市区开的话油耗比较大
"
"原来平均油耗2一直是14左右
"
"综合油耗也不太满意
"
"油耗太高
"
"油耗比较大
"
"拉完高速后油耗就下不去了
"
"现在油耗就是高
"
"油耗高、专用贵油97汽油、带T不好；
"
"1油耗大
"
"市区油耗11-13
"
"油耗比想象的高
"
"目前油耗2显示10.5个油
"
"坛里的车主兄弟们和各位高手分析一下这是目前的油耗1、2.准备到2500去换机油
"
"油耗不减；
"
"油耗确实大百公里14L
"
"油耗真的有点大
"
"油耗应该比D档多1到2个油。
"
"油耗明显偏高
"
"昨天才发布理想油耗
"
"平均油耗忘记了
"
"首保后发现红灯怠速时油耗升高
"
"油耗实在太大
"
"还有就是油耗太高
"
"就是油耗还可以省点！
"
"油耗偏高
"
"油耗高
"
"油耗与厂家说的有较大的出入
"
"越野车油耗都有点高。
"
"油耗大？
"
"你想和QQ一样的油耗
"
"油耗偏高
"
"综上所述：漏机油、烧机油、噪音大、刹车软、油耗大、标号高、保养贵、服务差、空间小、备厢小、天窗响、易自燃、提车费、心太黑！
"
"连遮阳板开出来照镜子都没有灯会亮让人有点郁闷走国道跟高速是OK在市区走的真的油耗太打了看续驶里程直线下降
"
"油耗高了点但万事无两全嘿嘿
"
"但高油耗
"
"油耗有待更好的解决方案；
"
"油耗有点大哦。
"
"油耗大
"
"油耗据说偏高
"
"油耗太高
"
"在城市中油耗太大。
"
"油耗较大
"
"油耗较高
"
"油耗偏大
"
"全程油耗大约8.3
"
"目前显示平均油耗2是17左右。
"
"平均油耗11.5。
"
"而且主要是起步油耗高
"
"油耗相对较大
"
"油耗有点高城市要12个.高速比交理想7个.起步时侯呼呼声有点大.到了六七十的时候就不大了
"
"3、油耗要有心理准备
"
"油耗比较高
"
"200公里平均油耗居然18:funk:
"
"我开空调停车等红灯时的平均油耗跳得有点恐怖
"
"3、城市行车跟同样的２．０的ＣＲＶ比较油耗稍高
"
"平均油耗１２个左右
"
"3、城市行车跟同样的２．０的ＣＲＶ比较油耗稍高
"
"平均油耗１２个左右
"
"明显的油耗
"
"备胎不实在实际油耗高
"
"城市驾驶油耗偏高
"
"油耗高
"
"所以油耗有点高
"
"新车时的油耗有点高
"
"油耗高
"
"油耗也不低。
"
"刚开始的时候油耗大的惊人！
"
"油耗太大
"
"介绍说车综合油耗8.6
"
"平均油耗都在9.6--9.7
"
"油耗每公里1块了。
"
"磨合期油耗吓人
"
"还有就是油耗还是蛮惊人的
"
"油耗大
"
"油耗高
"
"综合油耗要14。
"
"油耗11.5
"
"油耗一般
"
"应该6AT油耗要低点
"
"油耗太大
"
"油耗高
"
"油耗稍大
"
"2、市内开油耗惊人
"
"油耗不低
"
"油耗达到13
"
"乱修不按常规检查动力油耗大.内饰密风度不好
"
"油耗12.8有点高
"
"油耗很高
"
"动力油耗不给力
"
"油耗差不了多少
"
"还带有瞬时油耗显示。
"
"油耗12多
"
"油耗偏高
"
"夏天油耗好高
"
"怎么才能降低油耗呢。
"
"那就不是油耗的问题了。
"
"油耗14.6
"
"为什么俺的油耗这么高呢？
"
"现在发现油耗特大
"
"市区内油耗达15升！
"
"油耗高不高
"
"自动挡油耗达12升
"
"油耗每百公里要13升
"
"而且超过130公里油耗很大。
"
"起步油耗大
"
"平均油耗已经12
"
"油耗竟然很高
"
"但最近冬天油耗升到12.4
"
"油耗冬天12左右
"
"平均油耗15
"
"油耗大概是11L/100KM
"
"仪表盘显示的油耗跟实际油耗差不少
"
"油耗太大
"
"油耗加大
"
"开着油耗加速什么也没什么异常
"
"起步油耗大
"
"瞬时油耗达到顶了
"
"油耗已经上去起码要等1分钟
"
"油耗不低啊！
"
"瞬间油耗可以达到30多
"
"目前的油耗MS是10.4
"
"那时的油耗能接近13。
"
"CRV的油耗对严寒低温比较敏感。
"
"在春秋季不开空调的条件下油耗一般都在9.0-9.5
"
"而冬季油耗能到11.0左右
"
"缺点是油耗有点大
"
"暂时觉得油耗比较高
"
"平均油耗不能显示
"
"从油耗来看
"
"我的行车电脑显示最近1200公里的平均油耗为8.9。
"
"单纯市区的油耗13左右。
"
"还有一个原因是看着即时油耗表飙升至最高点
"
"令我最不满意的就是油耗无缘无故不见了4格左右
"
"油耗从8点多变成12.6
"
"但对于油耗还有略微有一点不满意百公里油耗要12个
"
"7、油耗比轿车大一些
"
"这50多公里的油耗是11.5
"
"我看VV新车2.4磨合期油耗很少有低于10个
"
"跑出了8.4的油耗
"
"城市道路油耗偏高
"
"目前油耗有所上升
"
"油耗已经18～19了
"
"我的油耗怎么要１６．５才够啊！
"
"油耗真jb的大
"
"行车电脑显示今天百公里油耗13.5
"
"前18000公里油耗在8点几
"
"油耗
"
"看看坛子里的兄弟都是报告油耗11-12左右
"
"显示综合油耗10。
"
"油耗22
"
"VV的油耗方面
"
"高速120迈油耗12·3升。
"
"刚买下时油耗比现在略少
"
"订车前朋友们说城市越野油耗较高
"
"通过目前的行驶情况来看油耗不算高
"
"按网上计算油耗方法为：8L/百公里。
"
"油耗相比其它同级车
"
"油耗还是有点偏高
"
"油耗偏高
"
"实测油耗较高：高速公路10升左右
"
"油耗增加1升多；
"
"油耗过大
"
"再者就是油耗偏大
"
"油耗问题也不是很懂
"
"不能显示油耗等信息
"
"新车油耗16L
"
"市内油耗偏高
"
"市区油耗偏高
"
"老掉牙的4速变速箱的油耗就这样了
"
"一年下来平均油耗维持在11.3
"
"油耗也有点高
"
"油耗偏大
"
"加速有顿挫感.油耗有点大.没有粱.颠簸时噪音大
"
"加速有顿挫感.油耗有点大！
"
"加速有顿挫感.油耗有点大.没有粱.颠簸时噪音大.
"
"目前行车电脑显示平均时速37、平均油耗9.1。
"
"油耗高
"
"油耗增加
"
"油耗不低！
"
"油耗有点高
"
"油耗觉得比较高
"
"油耗有点高
"
"噪音大、油耗高。
"
"看不到瞬时油耗及平均油耗、平均时速等信息
"
"所以我估计油耗应该不低
"
"我刚买小4在油耗方便不是很省油
"
"油耗很夸张
"
"油耗13个左右
"
"在市区开油耗有点大
"
"4档变速箱在高速的油耗表现确实差点意思
"
"油耗目前磨合期偏高。
"
"油耗偏高。
"
"无需显示油耗
"
"油耗：
"
"就是油耗比较大
"
"刹车软油耗稍高
"
"这对女孩子和油耗来说估计是件好事
"
"油耗有点高了
"
"油耗要控制的比CRV底就更爽了。
"
"关于其它：没有离车自锁、行车自锁、即时油耗等功能的确是美中不足
"
"居然没有油耗显示！
"
"油耗
"
"市区行驶油耗比较大
"
"油耗等数据通通不知道。
"
"RAV4竟然没有油耗表
"
"没有油耗计算器
"
"算个油耗费劲。
"
"没有油耗显示
"
"油耗：市区行车油耗比较高。
"
"不会因为是4速变速器而使油耗升高。
"
"就是油耗高
"
"平均油耗为8.6升/百公里
"
"油耗不太满意。
"
"还有油耗好像不小啊
"
"小R的油耗有点高我加了10多箱汽油了每次都加满最多的时候才跑299KM
"
"关于很多人关心的油耗问题
"
"综合油耗在12L左右
"
"行车电脑无油耗显示
"
"首先说说油耗吧
"
"总的感觉油耗不低
"
"瞬时油耗
"
"总平均油耗
"
"只希望油耗比较低就好
"
"油耗平均起来不到7.5
"
"还有那个油耗太高
"
"油耗偏大
"
"油耗有点偏大五
"
"油耗低
"
"4、油耗很大
"
"市区油耗吓死人。
"
"油耗。
"
"跑了2000公里现在的油耗是9.5个左右
"
"没有像大家说的油耗那么省啊
"
"油耗很高
"
"是即时油耗显示失真
"
"我总觉得真实油耗要比显示油耗更高一些
"
"油耗较高
"
"虽说是自动挡可市区油耗总在11-12升油左右
"
"油耗高也理所当然
"
"除了油耗高没什么缺点
"
"市区油耗相对大点
"
"油耗高100公里12升
"
"油耗比较高
"
"时速100以上油耗超厉害
"
"要是稍微粗鲁点油耗到8.5以上
"
"油耗7个左右非常大众的大众车
"
"油耗大
"
"油耗大
"
"油耗也不低。
"
"油耗偏高
"
"但油耗有点奇怪
"
"800km之后油耗开始下滑了
"
"油耗17~21
"
"上班在市区拥堵的状况下油耗挺高
"
"市区油耗能达到11个多
"
"在都市油耗过高11个左右。
"
"城市里油耗偏高
"
"市区油耗高、高速路燥、风燥大
"
"像油耗公里数和百公里瞬时油耗。
"
"但在市区平均油耗到9.5
"
"刚买时油耗是6+
"
"油耗挺高
"
"油耗能低么
"
"油耗应该在7毛左右
"
"高速油耗大
"
"堵车时油耗偏高。
"
"堵车市区油耗高10个点以.上...4s维修费用相对同类型车要偏高...尾箱底板偏软...外观小气瘦身..没有日产的轩逸大器..胜在安全感较强..很多人识为尾灯设计不好看
"
"首保后油耗有所上升
"
"市区油耗高
"
"市区油耗高
"
"油耗有点高
"
"油耗好像高一点
"
"发动机噪音大.油耗有点高.后减震应该用悬挂的.我的新宝来用的韩泰轮胎.才一千多公里就起包了
"
"松油后油耗显示为0时
"
"油耗0。
"
"油耗一直正常
"
"感觉开起来加速无力而且油耗很高。
"
"这就是降低油耗保持动力的代价吧。
"
"急加速油耗较大
"
"油耗得9个
"
"所以动力和油耗都不能有更好的表现。
"
"不过S档的油耗也相当的高
"
"那油耗就没谱了
"
"油耗在12-13之间
"
"之前听说油耗不大
"
"油耗上升很厉害啊
"
"现在就是一个油耗问题
"
"正常的综合油耗都在12-13左右
"
"不开空调、市区为主油耗偏高：11L/100KM。
"
"新宝来油耗较低
"
"油耗大概在8-9左右
"
"油耗高是因为前氧传感器坏了
"
"油耗市区不是很好得十个油吧
"
"油耗不低啊
"
"电脑显示油耗12个
"
"油耗7.6左右；
"
"油耗6个左右。
"
"小宝油耗变了
"
"起步油耗变成了24L/100KM。
"
"油耗缓慢下降
"
"油耗只降到7.6L/100KM
"
"但我的的确确感到了小宝油耗突然升高了很多
"
"怎么我的车油耗那么高呀》？
"
"百公里油耗要12-13
"
"起步的时候瞬时油耗吓死人
"
"油耗高
"
"油耗高
"
"油耗目前还在17.2L/km
"
"双增压发动机油耗偏高。
"
"平均油耗是13.6L
"
"油耗高
"
"油耗过高、
"
"油耗
"
"油耗过大
"
"发动机噪音大、配置少、后期维修保养费用贵、这么小巧的车一公里要4角多油耗实在太高了吧！
"
"油耗不算低*不到800kg的车子*
"
"油耗有点高
"
"油耗太大
"
"油耗太高。
"
"油耗太大。
"
"油耗不太稳定
"
"貌似油耗有些偏大
"
"开到140油耗虽然有些高
"
"以至于别的车主探讨油耗时候一个重要参考指标就是均速
"
"感觉我现在油耗比较高
"
"磨合期油耗15
"
"综合油耗与资料9.9升不相符
"
"油耗13L/100KM左右
"
"油耗在12-14升
"
"油耗在13-15个左右
"
"市区的话油耗就偏高了
"
"油耗还是超预期
"
"现在7422KM综合工况平均油耗10.7升
"
"油耗稍大了点
"
"油耗大
"
"市区综合油耗10.3
"
"油耗高
"
"驾驶习惯好油耗可以低到8/100km
"
"市区油耗显高。
"
"油耗高市里十六个油左右
"
"油耗还是不小的
"
"油耗达到13-14个油
"
"只能行驶100-120公里时油耗较低
"
"但油耗总觉得没有网上说得那么低
"
"油耗高
"
"油耗太高了
"
"油耗还不知道
"
"油耗偏高14-16升左右。
"
"磨合时油耗平均在12个左右
"
"油耗稍高了点
"
"油耗大
"
"油耗很结棍
"
"居然还那么高油耗
"
"但行车电脑显示百公里平均油耗9.7升
"
"如果再有瞬时油耗、平均时速
"
"油耗较大
"
"油耗方面
"
"油耗有点高
"
"油耗高
"
"油耗比我想象中的要高
"
"油耗偏大加300块钱的油
"
"油耗不低呀。
"
"油耗有点高呀
"
"油耗还是偏高
"
"市内油耗在11-12个。
"
"感觉这车油耗不是一般的大啊
"
"油耗不算省8个油左右
"
"油耗也挺惊人了
"
"2、油耗大；
"
"油耗在同级别车中是比较高的
"
"油耗9个高了一点
"
"听说MG的车油耗还挺大的
"
"油耗刚开两天还没什么体会
"
"还有就是油耗表真的是没谱
"
"油耗高
"
"现在油耗在9个油
"
"不知道出了磨合期油耗能降低吗
"
"瞬间油耗大
"
"油耗稍微有点高
"
"油耗高。
"
"没瞬时油耗显示
"
"油耗大
"
"油耗差不多得达到8.5左右
"
"油耗有点高
"
"油耗一般在0.8元/公里
"
"动力强油耗底~
"
"缺点：油耗略比同排量略高点点
"
"油耗一般
"
"5、油耗太高了。
"
"油耗增高
"
"粗略的算了一下油耗
"
"但是油耗明显的增加。
"
"油耗也比以前大了很多
"
"市内不开空调油耗也降不下来。
"
"油耗高达到12升
"
"油耗1.4AT市区在9升以上
"
"我开了800多公里油耗是8L
"
"油耗高
"
"每次看见官方的油耗就想笑。
"
"市区油耗大
"
"油耗感觉有点高
"
"关键是油耗问题。
"
"油耗较高
"
"原以为新车没磨合完所以油耗高
"
"宝马的油耗
"
"油耗不知道咋样啊
"
"MG的车在同等级相对价格高油耗也不算低
"
"估计油耗很费
"
"油耗高
"
"油耗还是未知数
"
"油耗高
"
"油耗高
"
"油耗太高
"
"市区油耗高。
"
"每箱油耗
"
"我的1.4排量的比1.8排量的福克斯还油耗高
"
"和福克斯油耗一样
"
"感觉油耗有点高
"
"市区油耗还是有些高在10升以上
"
"平均油耗8.5升
"
"油耗偏高估计与开车风格有关
"
"百公里油耗16.5升
"
"因为在动力、油耗、操作上没有任何影响。
"
"油耗有点高
"
"油耗感觉有些偏高
"
"油耗感觉有些偏高
"
"油耗大
"
"油耗还没统计出来
"
"此时油耗不低
"
"基本上POLO的油耗在7～8个或者更高。
"
"看来POLO的油耗还真的不低呀!
"
"别老是天天算油耗费神了
"
"油耗
"
"油耗大概是10~11L/100公里
"
"油耗不低.
"
"油耗偏大
"
"4的小车来说接近10个的油耗
"
"百公里的油耗大概是9个左右
"
"约10升.油耗非常高.可能是一直开空调的缘故.
"
"感觉油耗稍高
"
"油耗：我磨合期加97#油
"
"给我感觉油耗不低
"
"平均油耗达到了11.18升/百公里。
"
"油耗偏大
"
"4的小车来说接近10个的油耗
"
"百公里的油耗大概是9个左右
"
"但是我在坛子里也没看到有人比我油耗高
"
"这可能是我油耗大的关键
"
"油耗：
"
"几个阶段油耗：
"
"油耗呢
"
"虽然加97油耗降了
"
"希望磨合期过了后油耗能再降下来
"
"可油耗也从8升多增加到10升多
"
"磨合期的油耗基本上在7.6左右
"
"同时油耗上升为7.5左右。
"
"前2000km油耗在6.5左右。
"
"最近800km油耗
"
"油耗太高。
"
"不知道油耗多少听说是蛮省
"
"油耗太高正常要13个油。
"
"油耗并非所说的节油
"
"油耗太高
"
"~可能油耗偏高吧！
"
"待速行驶油耗非常高
"
"车油耗为什么这么高？
"
"油耗挺高在市里15个左右
"
"市区油耗大
"
"市区油耗大大概12-14之间
"
"市区油耗大的离谱
"
"嘎嘎的响~城区的油耗有点大~操控谈不上
"
"起步时油耗很高的
"
"油耗也低。
"
"可能觉的油耗有点点高
"
"油耗在市内非常高
"
"油耗高
"
"油耗超高跑了一千五
"
"车轻了油耗低了
"
"油耗有点大
"
"油耗很高
"
"市区油耗9-13L/100km
"
"驾驶方式对油耗影响很大
"
"油耗有点高
"
"油耗一般
"
"用97油和油耗一般
"
"油耗太高了
"
"油耗比同级车型要高很多
"
"车油耗为什么这么高？
"
"油耗两年后骤升
"
"油耗高！
"
"油耗稍微偏高。
"
"油耗上我现在综合是8.5
"
"市区油耗有点大
"
"油耗高
"
"都说油耗高
"
"油耗偏高
"
"油耗偏高
"
"平均油耗11.7L/100KM；
"
"油耗太厉害！
"
"说油耗油耗
"
"油耗还不是车主操控的
"
"还在乎那多出的一点点油耗吗？
"
"听说油耗很高
"
"油耗高
"
"以后的油耗每年又要多花出好几千那！
"
"油耗不如人意
"
"不知道油耗怎样。
"
"现在的油耗标9.1。
"
"目前油耗是9.2个
"
"因此油耗不理想
"
"油耗让人担心。
"
"油耗偏多
"
"油耗厉害
"
"油耗同级别高
"
"特别是起步的时候20-30个油耗吓人啊。
"
"油耗有点大
"
"可能是油耗高的
"
"10L+的油耗
"
"油耗暂时还不知道
"
"最残忍的是油耗
"
"油耗高
"
"油耗有点大
"
"提速太慢油耗偏高;
"
"油耗偏高
"
"油耗10.8
"
"动力和油耗稍高
"
"油耗偏高
"
"油耗怎样？
"
"油耗很高
"
"百公里油耗9.5左右
"
"油耗大！
"
"我的油耗现在是9、4
"
"油耗总体感觉现在还不错
"
"发现是磨合期油耗比现在要少。
"
"油耗大
"
"油耗太高
"
"油耗偏高
"
"空间小、油耗高、倒档有异响
"
"都说油耗高
"
"特别是油耗特大
"
"油耗还是高了点
"
"油耗有点高
"
"油耗大
"
"油耗偏高
"
"油耗有点大
"
"市区油耗比较大
"
"油耗较高
"
"油耗太高
"
"油耗是大.若能降1.5到2万元
"
"油耗略高！
"
"油耗高
"
"小缺点肯定是有的至于油耗问题
"
"油耗偏高
"
"汽油太贵用油太厉害了油耗高
"
"价格和油耗都高了点
"
"油耗太大
"
"油耗高
"
"油耗太厉大高
"
"油耗高
"
"市内油耗较高
"
"价格太高......传说油耗高
"
"油耗大
"
"油耗大了点
"
"油耗相对要高一点
"
"我的行车电脑上油耗9.6
"
"听说油耗稍微高点
"
"油耗再大
"
"油耗目前7.7主要2/3是城郊
"
"油耗太高
"
"油耗！
"
"油耗高
"
"油耗和价格同比大众朗逸
"
"1、是油耗偏高。
"
"油耗高了点
"
"油耗偏高
"
"油耗还算比较高吧
"
"油耗高
"
"油耗偏大
"
"1.油耗偏高97号的汽油百公里10升。
"
"后来油耗清零
"
"这几天平均油耗17.6
"
"这时候瞬间油耗能到40
"
"平均油耗17.6
"
"油耗还偏高8.1
"
"油耗偏高
"
"平均油耗10个
"
"缺点也就只能说到油耗了
"
"小朗的油耗大概能高1个点
"
"至于油耗
"
"1.油耗高
"
"我综合油耗12
"
"油耗偏高。
"
"油耗有点高
"
"市区平均11.0的油耗
"
"油耗
"
"油耗同比同排量的其他牌偏高
"
"自重大油耗高提速慢是必然的
"
"油耗
"
"起步油耗高
"
"油耗高
"
"这样相对来说油耗就高出很多来
"
"目前市区油耗平均11
"
"油耗高
"
"油耗高
"
"市区开油耗12.5-13
"
"油耗偏高！
"
"油耗在同款级别的家用车中绝对算得上顶尖的高油耗
"
"它的确平均油耗在10个以上
"
"市区道路磨合期500公里油耗11.3L
"
"不知道磨合期过后油耗能不能降点
"
"查看网友油耗为平均9.5L
"
"油耗太高
"
"开始的1000公里以内跑郊区和市内综合路面油耗10.2
"
"油耗也太吓人了。
"
"油耗能降点。
"
"油耗
"
"车配导航太差油耗偏高平均10.7转弯视线不太好驻车后倒车灯会亮不知何原因
"
"油耗偏高
"
"油耗感觉还是比同价位的日系车高。
"
"油耗比较大
"
"我车9.8油耗1.6l略肉
"
"油耗高
"
"综合油耗九升左右
"
"油耗不是问题
"
"油耗当然比德系、日系车费油
"
"油耗当然比德系、日系车费油
"
"不知油耗能否保持在6.6L
"
"都说别克车油耗高
"
"市区油耗高
"
"油耗有点高
"
"还有这个车子油耗不知道怎么样
"
"油耗11。
"
"油耗肯定比日系车高
"
"跑长途油耗7个多点
"
"油耗维修偏高
"
"油耗高
"
"油耗厉害
"
"百公里油耗在11升左右！
"
"油耗比日系车略高
"
"油耗高
"
"油耗很满意7.6
"
"油耗大
"
"其实油耗不高
"
"油耗因为美系车都偏高由于车身重油耗还能接受。
"
"油耗还可以
"
"油耗算是一般吧。
"
"的确油耗是比丫的日系高那么一点
"
"但我相信只有脑残的人才认为关注油耗要比命更值得
"
"油耗高
"
"油耗尚不明确
"
"1、是油耗偏高。
"
"油耗也略微高了点
"
"起步慢油耗有点高。
"
"#ffff00"">10</FONT>L+的油耗
"
"油耗高点
"
"目前油耗在10.9L
"
"油耗高
"
"所以油耗比较高
"
"油耗高！
"
"油耗稍偏点高又算得了啥子缺点嘛
"
"油耗：2011年3月29日加油：40.75升
"
"油耗9.28升/百公里
"
"油耗7.49升/百公里
"
"油耗8.02升/百公里
"
"油耗没有网上说的十二个那么高
"
"平均油耗10.5L
"
"油耗不低哇！
"
"踩到瞬间油耗都30升了
"
"油耗偏高
"
"平均油耗：9.8
"
"觉得油耗有点高
"
"油耗高
"
"油耗过大
"
"高速平均油耗7.5
"
"油耗略高！
"
"油耗问题吧
"
"油耗高
"
"油耗10+
"
"除非你根本不在乎油耗。
"
"油耗偏高！
"
"油耗高啊
"
"油耗高啊
"
"显示的油耗吓到我了15个油。
"
"油耗13-14左右
"
"估计油耗和1.8车型相比
"
"油耗也高
"
"油耗比较大！
"
"油耗很高。
"
"11.8的平均油耗。
"
"并且没有标配USB接口....对不起包牌近20万的价格.....没有完整的欧宝内饰氛围灯.......油耗相对有些高
"
"油耗大
"
"市区油耗偏高！
"
"油耗高了点
"
"目前就是磨合油耗还有点高！
"
"看坛子的前辈们磨合后油耗会降！
"
"油耗高
"
"油耗有些偏高
"
"目前平均油耗10.6
"
"高于2.4排量的平均油耗
"
"油耗貌似有点高喜欢欧宝的牌子
"
"提车到目前油耗都是在11。
"
"算是油耗较大的
"
"估计手动后油耗会更大。
"
"油耗大
"
"油耗有点高
"
"油耗高
"
"油耗偏大
"
"油耗略高！
"
"油耗有点高
"
"油耗偏高
"
"油耗方面我不抱太大希望
"
"油耗高
"
"油耗大
"
"油耗大;
"
"油耗太大
"
"油耗有点大
"
"油耗较大
"
"动力不足、油耗大、“价位高！
"
"可能油耗也有点高！
"
"油耗大。
"
"油耗也高
"
"油耗也高
"
"油耗稍高
"
"油耗太大
"
"油耗多
"
"油耗大
"
"A柱太大了拐弯时候要很注意的.至于油耗吗~既然已经选择了
"
"油耗高
"
"价格贵了点油耗高低配的没有导行
"
"在城市里油耗真的很高
"
"油耗太高了
"
"油耗太高了
"
"油耗有点大
"
"油耗高
"
"油耗高价格再优惠1万
"
"油耗还是高了一些
"
"油耗也高
"
"油耗高平均要在13右
"
"油耗挺大
"
"油耗9个多点
"
"在市内开1000公里油耗在11个左右
"
"油耗偏高。
"
"不知道油耗准不准确
"
"油耗0.9元/公里。
"
"油耗略高
"
"都说油耗高
"
"油耗偏高
"
"油耗太高。
"
"不过不计较油耗的话还是能快的
"
"油耗比较大
"
"1.6排量8.8油耗挺高的
"
"平均油耗11个
"
"平均油耗11-12个左右。
"
"目前最大的缺点是油耗高
"
"现在我的油耗是13.3！
"
"看别人的油耗都没这么高
"
"估计油耗能降一点。
"
"车子有的时候油耗跟不上变速箱会有异响
"
"油耗有点大
"
"油耗和价格同比大众朗逸
"
"油耗还可以
"
"油耗高
"
"油耗是重点
"
"油耗偏高
"
"就是油耗大点；
"
"油耗也
"
"吵死了.多半就是一韩国车.高油耗..
"
"吵死了.多半就是一韩国车.高油耗..
"
"油耗大
"
"油耗大
"
"油耗偏高转弯视角过大
"
"油耗偏高
"
"油耗太高。
"
"油耗稍高
"
"油耗普遍偏高
"
"其它的品牌可选性还是比较多.油耗和售后服务也是考虑的范畴...
"
"油耗和预想的差不多
"
"油耗偏高
"
"油耗偏高.低速提速慢.慢
"
"油耗高了点
"
"油耗有点高
"
"油耗较大。
"
"油耗高
"
"油耗有点偏高
"
"油耗
"
"可能就是油耗吧
"
"综合油耗10个左右
"
"不知这么重的车1.6能拉起吗.油耗真有那大吗
"
"油耗还是有点大
"
"油耗略有点高
"
"油耗不低
"
"速度在140至160之间的油耗是⒏2啊！
"
"但是考虑到油耗嘛
"
"我的油耗非常的高
"
"最开始的时候油耗一直在15L左右
"
"最近开瞬时油耗经常起步的时候在20
"
"看车载电脑显示的瞬时油耗一直在9L左右
"
"油耗挺高现在
"
"油耗有点高
"
"如果看着瞬时油耗简直无法直视
"
"油耗特大
"
"综合油耗还算满意
"
"最低跑过百公里油耗6.5升
"
"油耗特大
"
"油耗有点高
"
"说是6.0油耗能达到6.7左右。
"
"油耗啥的都ok
"
"平均油耗瞬时17个
"
"油耗高了一些
"
"市区油耗没有预料节省
"
"市区内油耗10.5
"
"我算了算油耗竟然要十四五百公里
"
"油耗一直偏高
"
"看到别的车友动不动6个多的油耗
"
"我开的油耗着实有点心疼
"
"油耗不低
"
"但是这个油耗真的不低啊～！
"
"不知道这个高油耗跟着是不是有关系？
"
"平均油耗上去了
"
"车速超过120麦后油耗没有想象的低。
"
"油耗可以接受！
"
"然适时油耗让人心痛。
"
"城市油耗还是高
"
"性能不谈油耗不谈加长25公分就好
"
"油耗没有想象中的好
"
"平均油耗和行使时间等数据全部清零
"
"瞬时油耗也相当高
"
"磨合期市区油耗较高
"
"行车电脑之即时油耗
"
"油耗高啊
"
"显示百公里平均油耗8.9
"
"油耗感觉不低
"
"最近不明原因油耗有所上升。
"
"这两天油耗有点高
"
"最后说说油耗
"
"油耗在7升左右
"
"磨合期可能油耗略高
"
"高高的油耗
"
"油耗没大家说的那么好
"
"电子仪表显示1700KM下来平均油耗9.5个
"
"油耗太高
"
"平均油耗
"
"平均油耗在12左右
"
"那就是油耗要大点。
"
"需改正的：降低油耗
"
"市区油耗的确偏高
"
"油耗：新车到现在没有明显变化
"
"油耗自然比90度时要高不少。
"
"这样的油耗在油价不断上涨的今天还是比较让人记挂的。
"
"油耗偏高
"
"油耗较高
"
"油耗还是9个多
"
"谈谈油耗
"
"平均下来油耗：9.9升/百公里。
"
"油耗开始升高
"
"油耗高
"
"油耗8.3。
"
"现在纯市区油耗在11个左右
"
"油耗：
"
"油耗同比还是有些大
"
"怠速油耗一点也没增加
"
"城市里油耗过高
"
"油耗高的离谱
"
"在北京跑油耗基本保持在13.5开空调15个
"
"油耗也高
"
"油耗比较厉害；
"
"油耗高
"
"在南通市区跑油耗基本保持在13开空调14
"
"8万公里以前油耗很合适
"
"油耗就陡增
"
"看着油耗上去。
"
"油耗偏高
"
"城市里油耗过高
"
"油耗也高
"
"油耗比较大
"
"油耗大高
"
"有谁能开我的车油耗到想商家说的6L到8L我把车送给他。
"
"油耗是很大
"
"1、油耗太高
"
"2.0油耗高一块钱一公里。
"
"市区开油耗有点高
"
"油耗高
"
"油耗偏高。
"
"油耗高
"
"油耗太高
"
"油耗高
"
"百公里油耗太大买车时说百公里10个油
"
"我上下班一般油耗在13-14L
"
"油耗有点高
"
"油耗太大
"
"油耗太高
"
"最主要的是油耗不高
"
"2.0油耗和2.5的基本差不多
"
"油耗还可以接受。
"
"油耗太大了
"
"而油耗不在10.3。
"
"城市里油耗过高
"
"油耗
"
"但奇怪的是有平均油耗
"
"油耗超级高
"
"唯一不足之处就是油耗太太
"
"平均油耗要15左右
"
"油耗太高了
"
"油耗过高
"
"油耗过高
"
"油耗也不省
"
"油耗过高
"
"市内油耗高
"
"城市里油耗
"
"车漆薄、没动力、提速不如面包车、音响声音开大了就很一般、油耗高、发动机噪音大、隔音效果很一般、刹车很吓人、4速自动太落后
"
"油耗感觉比以前偏高不少
"
"保养费用600---2000元不等、油耗12--13个、起步软、外观车漆易花、热车时发动机声大
"
"油耗也正常
"
"油耗大
"
"各位大侠的240G的油耗能不能达到16.5L/100KM
"
"我的车进来油耗高的吓人
"
"如何降低油耗
"
"KK油耗上升明显。
"
"三个月后的油耗有点吓人
"
"油耗稍大
"
"油耗也不低
"
"油耗在同级车中对比高多了。
"
"加油后的平均油耗是13个!
"
"我开开感觉油耗不低
"
"油耗高
"
"油耗有点高
"
"油耗太高
"
"油耗实在太大
"
"油耗比较利害。
"
"发现显示的油耗确实不准
"
"第一天显示8点多的油耗
"
"这两天感觉油耗飙高
"
"油耗一直在升
"
"油耗较高。
"
"油耗也是个问题。
"
"油耗太高
"
"油耗确实不低
"
"油耗较大
"
"平均油耗13.6L/KM
"
"感觉油耗偏大
"
"感觉油耗怎么有点大一直都是13-14左右的排回
"
"油耗吓死人
"
"再来说下油耗吧
"
"平均油耗在15个
"
"堵车油耗
"
"体会2：市内堵车严重时油耗应该大于13.5
"
"平均油耗10.6个
"
"油耗在12左右算合理吧
"
"有史来的最低油耗
"
"也不知道车子油耗显示准不准
"
"感觉油耗有点高
"
"在北京回来时油耗显示是7
"
"今天油耗又显示8.3啦
"
"油耗就到10了。
"
"怎么最近我的KK油耗升了很多啊~~急~
"
"油耗14左右！
"
"油耗厉害
"
"被我开出了14.7的即时油耗
"
"油耗市内全空调12－13。
"
"油耗方面
"
"油耗绝对不低
"
"油耗最低降到7。
"
"8油耗可能是在北方平原上路出来的吧
"
"平时市内油耗在11个以内。
"
"我们部队的文件中关于部队车辆油耗的数据指标
"
"我认为油耗不是太高
"
"另外就是油耗比较郁闷在广州市区百公里油耗基本是13左右
"
"油耗比预计的大
"
"油耗偏高
"
"电脑显示油耗灵敏性的会短时间出现问题
"
"市区开油耗基本是18以上啊
"
"而且行车电脑的百公里油耗刷新很快啊
"
"今年油耗比去年就高了好多。
"
"平均油耗表上显示11L/100KM
"
"官方理论油耗号称6.5左右
"
"但没想到在下的240g三个月来的油耗表现实在让我大跌眼镜：平常市区驾驶到15个
"
"停车空挡或P挡时油耗一直在上升
"
"油耗接近8.7升
"
"油耗高
"
"油耗偏大
"
"油耗竟然11～13
"
"昨天跑了260公里的高速．40公里省道．．．综合油耗是8.6.
"
"油耗
"
"97#18.62升.平均油耗为6.9...城里就是费油啊.老是起步停车的
"
"我的新威驰油耗低的优势尚未体现
"
"最近的百公里油耗为7.32L
"
"此油耗为综合油耗。
"
"最近油耗偏高
"
"折成百公里油耗为：6.7857142升/百公里。
"
"我爸那辆0.8的QQ还百公里6.7个油呢再低的油耗
"
"习惯了golf的平均油耗显示
"
"油耗大
"
"厂家给的是最最理想状态下的油耗
"
"实际油耗好点在10点多
"
"3、城区油耗有点大
"
"现在跑了300KM左右觉得油耗挺高的百公里得14-15左右
"
"油耗好像很高
"
"油耗太高12.8转弯角太小。
"
"现在平均油耗12.2升正常吗？
"
"油耗高
"
"自动挡油耗8L左右！
"
"爬坡没力油耗有点大百公里9个.我是9月6号提的车现跑了3000公里了
"
"高速120时速油耗和市区油耗一样
"
"油耗稍高
"
"油耗多
"
"油耗还行?
"
"油耗得自己算
"
"低油耗
"
"油耗较理想6.5左右
"
"油耗偏高
"
"但我的油耗也是高的离谱
"
"3万公里的车1公里油耗大概8毛多
"
"油耗特别高16.3。
"
"油表显示油耗不准
"
"进入冬季后我的油耗怎么好高啊
"
"还有我的车子油耗特高
"
"还有开到10万公里油耗就大了。
"
"油耗偏高
"
"油耗也到8.9
"
"油耗15!
"
"油耗太大了
"
"平均油耗基本在11-12个左右
"
"自从改为平均油耗后
"
"油耗大
"
"油耗也没想象中理想宗合指数11升
"
"一脚油门瞬时油耗能达到最大30。
"
"瞬时油耗30
"
"平均油耗显示16.5L/100km。
"
"这样算下来平均油耗17多
"
"到现在显示平均油耗14.2。
"
"2.0排量油耗高速8.7市区内就要13.5了开空调
"
"油耗大市区不开空调100公里13/14个油价格太死内饰容易脏
"
"油耗不低
"
"第一箱油耗13.6
"
"第二箱油耗11.1
"
"没有行车油耗提示以及室内、外温度显示。
"
"油耗感觉有点大
"
"油耗也没那么好啦
"
"油耗偏高:C:
"
"但唯一让我汗颜的油耗
"
"但也不至于13、14的油耗啊。
"
"相似路况别人能够10L油耗呢？
"
"油耗市区确实有点高
"
"在市内跑那个油耗可真高
"
"经常瞬时油耗在10-20
"
"油耗为16.064升/百公里。
"
"油耗降为15.14升/百公里。
"
"应该是最高油耗的轩逸了。
"
"看到大家油耗那么低都不好意思发表了
"
"加减乘除后发现我的油耗居然是每百公里11.35升
"
"我LP城里开的油耗在11个左右
"
"油耗要心算。
"
"我看了一下平均油耗
"
"但手动挡这个油耗我实在难以接受。
"
"油耗
"
"平均油耗10.8
"
"油耗竟然要7.5升/百公里
"
"怎么竟然会要这么高的油耗。
"
"油耗不低啊
"
"油耗不低
"
"在市区平均油耗达到13升左右。
"
"就是不知道油耗会不会飚起来！
"
"油耗有点高
"
"油耗感觉真的不省
"
"我在市区走的时候基本不敢看瞬时油耗。
"
"油耗高点。
"
"油耗也太高了
"
"油耗有点大
"
"跑了有4700公里现在的平均油耗是11个左右。
"
"油耗一直在14.0
"
"不知道这个油耗正常不？
"
"油耗太高15个还是不开空调
"
"油耗高
"
"油耗有点偏高
"
"市内交通拥堵时油耗高
"
"我杂油耗在市区怎么达到14个
"
"想买台1.6T不知道油耗怎么样？
"
"油耗太大
"
"油耗一公里一元钱。
"
"另外油耗也特厉害哦。
"
"就是油耗太高？
"
"油耗太高
"
"现在我的车磨合期平均100公里要20个油耗
"
"1、油耗大
"
"油耗特别大；
"
"油耗高
"
"油耗还在百公里13.7左右！
"
"油耗磨合期差不多1块钱一公里
"
"市区油耗大
"
"油耗在13.2
"
"油耗较高
"
"油耗有点高、但安全性也比较高
"
"油耗高了点
"
"现在总程1万公里油耗11.5
"
"换了龙鼎天使眼6800油耗有点高
"
"油耗油点高
"
"油耗太高
"
"油耗太大。
"
"油耗高
"
"油耗偏高
"
"油耗大
"
"不知道油耗会怎么样
"
"油耗高
"
"不过高速在90--110定速后油耗回在7个左右
"
"油耗太大
"
"油耗高
"
"每次回家老婆都留意“威威”的油耗数值
"
"在市区油耗好高
"
"谁能告诉我标准油耗市区100公里平均需要多少钱呀~~
"
"油耗略高
"
"主要觉得就是油耗和后视镜问题。
"
"主要的是油耗太大和提速太慢
"
"主要的是油耗太大和提速太慢
"
"油耗高
"
"油耗还在百公里13.7左右！
"
"2.0精英油耗：市区百公里13.5L~15L
"
"高速130公里/小时定速油耗8.7L
"
"着个油耗已经相当NB了
"
"现在市区油耗12.总体感觉不错
"
"油耗确实高了些
"
"油耗稍微高点
"
"油耗有点高
"
"存市区油耗17。
"
"油耗高
"
"油耗偏高一点点
"
"油耗比较高
"
"我的12000公里平均30.2时速油耗11.2
"
"油耗高
"
"还有就是油耗不是一般的高
"
"油耗高
"
"开始时油耗达到14个
"
"油耗有点偏高
"
"油耗12.3
"
"油耗过高
"
"油耗高
"
"油耗高得不是一点。
"
"油耗高
"
"空间小、后排座位基本上没什么空间、倒车镜小、油耗高。
"
"油耗大了一点
"
"油耗有一点大
"
"油耗较大
"
"主要就是油耗的问题
"
"油耗高
"
"油耗太高
"
"油耗也高了一点
"
"油耗明显多了
"
"最近3箱油百公里油耗都超过10L了。
"
"油耗高
"
"油耗高
"
"高区油耗真高
"
"油耗有点高纯市区15
"
"影响油耗
"
"油耗相当的高市区13.3。
"
"就是油耗太高
"
"油耗大
"
"平均油耗13.1
"
"油耗高了点
"
"如果这个车油耗能再低点就好了8/9个就OK了
"
"影响动力和增加油耗；
"
"2：油耗偏高；
"
"算下来油耗达到13.7了
"
"油耗高得不好意思说
"
"油耗12-13/100KM
"
"其次油耗较高
"
"油耗就是有点大
"
"油耗偏高
"
"平均油耗要接近14
"
"油耗偏高
"
"目前为止行车电脑显示油耗是11.8
"
"油耗偏高
"
"油耗有点小高。
"
"油耗伤不起
"
"油耗一样12个多
"
"油耗有点高
"
"油耗有点大。
"
"磨合期油耗偏高
"
"夏天开空调油耗很高
"
"现在平均油耗12.5
"
"开空调油耗是极限上升
"
"又没有象大家说的那多高的油耗
"
"油耗有点大
"
"北京市区堵车比较多油耗14-15L
"
"平均油耗15.9
"
"油耗高
"
"换完空气滤清确实瞬时油耗比没换好点。
"
"抖动时观察瞬时油耗有5.6左右。
"
"油耗有点大
"
"油耗大
"
"油耗大!
"
"油耗大
"
"和同等级车辆油耗差不多
"
"油耗高点
"
"油耗真TMD高。
"
"油耗大
"
"油耗大油耗大+400￥93跑了350公里哎..........加速不行还有4S店服务
"
"就不知道这油耗能让人满意不
"
"市区油耗大
"
"官方油耗：
"
"还有油耗有点高
"
"除了在市区油耗大点外
"
"这车除了油耗高些以外几乎没什么缺点
"
"如果你不怎么计较油耗的话
"
"还有大家最关心的油耗问题与其变速箱有关
"
"油耗太高
"
"油耗偏大
"
"市区油耗过高。
"
"油耗确实不低
"
"油耗高
"
"常常瞬时油耗39.9
"
"怠速油耗
"
"油耗太高了
"
"实际我的平均油耗是14.6
"
"反正我是开不出这样的油耗的
"
"油耗高了
"
"油耗太大
"
"我现在的油耗达到14左右
"
"油耗较大
"
"跑了有5000公里现在的平均油耗是10.9个左右
"
"油耗偏高。
"
"油耗10L左右
"
"城市里油耗不低呀
"
"我的平均油耗13.5
"
"油耗高
"
"油耗不低
"
"还有就是油耗高的可怕在城市里开空调达到23个油
"
"油耗在17-18左右
"
"是不是变速箱问题也会增加油耗啊？
"
"油耗：97#
"
"还有就是油耗偏高
"
"油耗偏大
"
"200公里全市区平均油耗15升
"
"油耗有点大
"
"所以也不在乎油耗咯
"
"很多.油耗过高
"
"油耗太大了
"
"油耗高
"
"油耗过高
"
"还有目前油耗很高
"
"起步之前是20多瞬时油耗
"
"平均油耗12.8
"
"脚重点油耗就上来了
"
"油耗有点高
"
"油耗高点
"
"油耗绝对不小
"
"油耗略高
"
"油耗才比较合理。
"
"油耗高的惊人
"
"油耗太大
"
"和厂家提供的油耗相差较大
"
"油耗
"
"现在的油耗是16。
"
"瞬间油耗也瞬间上去。
"
"瞬时油耗在5.5到6.5l/h这样的水平
"
"油耗同时降下到1l/h的正常水平
"
"油耗大
"
"市内开车油耗大
"
"油耗13.3
"
"油耗都是13.8升。
"
"油耗高
"
"现在油耗16
"
"油耗
"
"纯市区平均速度21油耗13.8
"
"总体来说油耗还算满意毕竟是磨合期
"
"油耗惊人
"
"油耗大
"
"油耗竟然14.2
"
"很担心一年后的油耗会不会17
"
"油耗太大
"
"而且现在油耗又非常大。
"
"油耗高
"
"油耗太大
"
"刹车是油耗表一直在上升。
"
"市区开车新君威的油耗不是一般的大
"
"油耗17.8
"
"油耗是有点高
"
"但是这点油耗对得起他的安全系数
"
"油耗比较大
"
"计算油耗14升左右
"
"感觉油耗很高
"
"首先我来谈谈油耗的问题
"
"油耗真不是一般的大啊
"
"说2.0t的车子油耗早已经不是原来的君威那个油老虎了
"
"1000公里之后的平均油耗是16.8
"
"油耗太高15个还是不开空调
"
"油耗或许很高
"
"起步的时候瞬间油耗居然能达到35-40%公里
"
"油耗高市区14个以上
"
"油耗有点吓人
"
"油耗偏大
"
"200公里全市区平均油耗15升
"
"城市油耗近14让我很难接受
"
"起步油耗惊人
"
"瞬时油耗都在25左右
"
"提车时13公里回家走的快速通道平均油耗10.5
"
"这样的话油耗就要上去了。
"
"看车子的瞬间油耗
"
"瞬时油耗就降到了10几升的水平。
"
"当然随之而来的是高油耗
"
"2档起步瞬时油耗就在25左右
"
"上了4档就好多了保持在2500转左右油耗就会到10以下
"
"但油耗却有21
"
"发现平均油耗16.8L
"
"油耗很高:cry:
"
"肯定是有高速油耗来平均的。
"
"油耗13.2。
"
"我在宝马论坛听他们说宝马335油耗才14-15
"
"市区油耗较高
"
"百公里油耗在16升左右
"
"百公里油耗竟然降到了8.5升左右。
"
"所以现在显示平均油耗有16升多
"
"油耗能有所下降
"
"还有现在的平均油耗是15.5
"
"车油耗嘛确实比日系的费些
"
"油耗问题：本人新手
"
"综合油耗17
"
"开空调的油耗是13.4。
"
"油耗目前有点高
"
"而且一直堵车所以油耗高点也正常
"
"看看到2000公里的时候油耗是多少。
"
"除了觉得油耗比较大
"
"平均油耗一直没有清零
"
"平均油耗到11.3就再也没往下走
"
"油耗
"
"磨合期的一个月的油耗总体是比较高的
"
"可能油耗比较高
"
"平均油耗每百公里13.8公升
"
"但愿磨合期后油耗能有所下降。
"
"油耗报告：上次加的30公升93#油基本用光
"
"平均油耗为13公升/百公里。
"
"油耗是偏大点
"
"即时油耗还是不高的。
"
"现在油耗上来了
"
"希望过了走合能油耗低点
"
"油耗是下来了
"
"可是离我的目标油耗还有点距离
"
"我感觉告诉这个车油耗应该在9/100KM左右
"
"现在这个电脑显示的油耗感觉还是不准
"
"请问车友你们开低速油耗显示为多少？
"
"开猛的话油耗就高了
"
"油耗大
"
"市区油耗要12L/KM
"
"油耗偏高
"
"油耗太大13.0
"
"开猛的话油耗就高了
"
"油耗偏高
"
"加油后平均油耗15升
"
"油耗太部分在市区跑百公里12升
"
"综合路况油耗太高了
"
"多个车主都反映这款油耗高
"
"行车电脑显示的油耗不准
"
"显示百公里5.4个油实际油耗在6.5左右。
"
"油耗没传说中的这么低.轮胎15寸
"
"显示屏平均油耗现在都8.6
"
"个人担心的是售后服务和配件的价格还有油耗问题
"
"油耗过大
"
"油耗比较高
"
"在大连市内跑ECU显示油耗在6.0
"
"可见油耗很低
"
"油耗偏高
"
"行车电脑显示油耗10.9.
"
"可惜就是油耗大了点
"
"但油耗居然比我1.5L的油耗还大。
"
"高速油耗也不低
"
"但是油耗也大的多的多
"
"顶配的185就很好了~多了估计会增加油耗车漆的确比较薄
"
"油耗约6.5-7L/100公里.没有传说中的省油.
"
"油耗又蹭蹭蹭的上去了
"
"现在感觉油耗有点高了
"
"市区开油耗较大
"
"百公里显示油耗9.3L
"
"我现在非常郁闷油耗达到9个100元钱的油跑了133公里超郁闷
"
"查看了下油耗。
"
"行车电脑显示的油耗不准
"
"油耗也增大
"
"油耗正常！
"
"还有油耗也不低哦！
"
"油耗大概7个半左右
"
"油耗没有想像的低
"
"油耗猛大了。
"
"油耗没传说中的这么低.轮胎15寸
"
"油耗总体不算太省。
"
"不要告诉我油耗
"
"既然要那么窄的胎来降低油耗
"
"现在的油耗是8.3L/100.磨合后估计也能低点吧!
"
"油耗方面
"
"算了一下油耗大概在8个左右。
"
"关于行车电脑的油耗显示应该说更多的只是一个参考
"
"瞬时油耗的显示是有问题的
"
"刚起步的时候即便不踩油门瞬时油耗也会慢慢地增加到20再归零
"
"另外平均油耗与实际油耗相差0.8左右
"
"油耗不低
"
"油耗
"
"回来看平均油耗6.1
"
"油耗比预期的高
"
"但是新飞度的油耗高于我的预期。
"
"市区开油耗经常在8.5-9个
"
"另外我的油耗最近也比较高
"
"为什么我的油耗简直有点高的吓人
"
"平均油耗9.5
"
"这样的油耗比厂家的油耗指数高了很多
"
"个人驾驶新飞1.5AT6000公里后心得电脑显示与实际油耗的误差随着你每次的行程而定打个比方这箱油主要是在市区跑
"
"油耗误差只有0.3升
"
"百公里油耗显示8.3
"
"我是觉得油耗有点高了
"
"油耗就直线攀升
"
"我看了下表表的平均油耗
"
"汽车自己算得油耗8.7
"
"这一段时间我的车油耗有点高
"
"平均油耗都在9.4左右
"
"刚跑了一千多公里平均油耗8.5个
"
"飞度以油耗低而闻名
"
"但我始终感觉我的油耗有些高
"
"油耗10.4个。
"
"不过这个油耗是不是也太夸张了点
"
"油耗居然是9.9
"
"现在油耗显示10.5
"
"我的显示油耗已经到10.1了
"
"4的油耗
"
"9.8油耗
"
"目前油耗还比较高
"
"小飞综合油耗。
"
"我的油耗可是高点
"
"只加一点点油无法测算实际油耗
"
"油耗超过10.5
"
"屏幕显示平均油耗9.7左右
"
"油耗较之前也打多了！
"
"为啥油耗总是保持在8左右。
"
"我见坛子里很多车友的城市平均油耗都是保持在7左右。
"
"9月1号买的..刚提回来加满油后行车电脑显示油耗为6.6-6.8  几天后跑了一趟小长途.来回500公里每150公里休息20分钟...  油耗显示位4.2-4.5
"
"回来后加满油算了算实际油耗为5.2
"
"直到9月13号突然油耗高了..现在显示为7.0-8.0觉得高了许多...
"
"平均油耗超高
"
"油耗太高
"
"平均百理油耗10.到12.5左右
"
"3.油耗估计不会太低
"
"100公里油耗13-14左右
"
"以工信部和丰田自己的标的油耗差距太大
"
"我认为2011款卡罗拉at油耗、质量有很大问题。
"
"百公里油耗8.5左右。
"
"都市路况油耗还是比较大的。
"
".波箱.用料.悬挂.舒适性.操控.油耗.动力.9车厢内使用大量塑料件
"
"档次低.10油耗一般
"
"油耗不低
"
"6.CVT油耗一般
"
"动力和油耗肯定不会好到哪里去
"
"油耗比较高
"
"油耗基本要百公里１０个．不知道过了磨合期会降多少？
"
"可油耗并没有传说中的那么省
"
"100公里油耗能到10-12升:mad:
"
"油耗有点大
"
"油耗为15.4
"
"油耗尚可以接受
"
"油耗高
"
"买它冲的是它的油耗去的
"
"油耗较高
"
"油耗还不清楚
"
"而且没有油耗显示什么的。
"
"空调一开油耗大许多。
"
"但最近发现油耗不降反升
"
"1、增加油耗；
"
"比如：无法同时看时间和瞬时油耗。
"
"不知道油耗会不会高些。
"
"不仅仅是油耗很高问题
"
"开始油耗还好
"
"油耗也高了
"
"油耗应该在7---9公升
"
"科鲁兹就是油耗大了
"
"油耗大和本田的2.4没什么差距
"
"新车油耗太乱
"
"油耗的话我估计了下每公里差不多6毛多
"
"市内的油耗有些偏高
"
"6排气量车型里属于油耗偏高型的。
"
".波箱.用料.悬挂.舒适性.操控.油耗.动力.车厢内使用大量塑料件
"
"油耗不如想象的低车皮确实很薄
"
"油耗不如想象的低
"
"油耗偏大
"
"油耗并不低
"
"油耗不稳定
"
"油耗不大
"
"油耗显示是12.8L/公里
"
"不知道怎么会开出这么高的油耗来
"
"油耗大
"
"油耗不是很省
"
"油耗却让我大跌眼镜。
"
"市区走走停停还是油耗稍高
"
"油耗降到了11升
"
"油耗
"
"油耗显示超过12升！
"
"油耗11.9L/100公里。
"
"请问这样的油耗是不是偏高？
"
"算下来百公里油耗快17了啊
"
"行车电脑显示平均油耗14.3
"
"这油耗太恐怖了我要跳楼了
"
"开出这个油耗正常吧
"
"油耗：开了差不多4000公里
"
"有时高速费还高过油耗
"
"AT油耗好像很高
"
"开空调电脑显示的平均油耗都在7.8左右
"
"油耗依旧
"
"我的油耗有点高
"
"首保后觉得油耗反而上来了。
"
"希望过后油耗很下来。
"
"油耗高呀
"
"感觉油耗不小
"
"电脑统计的油耗是8.9
"
"1200公里才8.2的油耗
"
"前500公里的油耗好像是11左右
"
"三是为什么磨合期过后油耗不降？
"
"也就是俺现在1.39万公里的油耗与刚提车时不到100公里的油耗是一样的！
"
"二是油耗高。
"
"油耗尚可！
"
"最让人不可思议的是平时上下班使用油耗高达13升。
"
"瞬时油耗—》平均油耗—》续航里程—》车外温度+时间—》日期+时间。
"
"油耗大体现在市区内
"
"卡罗拉在油耗是10L左右
"
"所以油耗肯定大；
"
"油耗在9.6左右徘徊
"
"可是油耗就是高啊
"
"油耗慢慢上升
"
"综合油耗很高
"
"油耗能显示XX
"
"油耗最低9.7
"
"提车后晚上去跑了一圈油耗在20
"
"综合油耗11L
"
"首保后油耗上升到13L。
"
"油耗问题．我一共加了两次油
"
"算下来有点吓人．油耗达到了１０.８Ｌ／１００ＫＭ．．
"
"现在看行车电脑上的的油耗基本稳定在平均9
"
"个人感觉应该代表了卡罗拉比较高的油耗状况
"
"现在已将行车电脑的平均油耗归零
"
"再开一段时间以后看看平均油耗是多少
"
"之前有过很恐怖的平均油耗13.8升的纪录看来是与新车有关
"
"目前感觉车子的油耗在7K公里后也升高了
"
"算了算油耗。
"
"先说一说油耗：基本上下班用
"
"油耗不是很理想。
"
"我一直都没太在意油耗
"
"油耗增大！
"
"原来的油耗
"
"油耗在沈阳早晚高峰的使用环境下
"
"120公里等速油耗9升左右。
"
"4.油耗应该都比较关注高速最低7.8
"
"油耗大
"
"油耗大
"
"油耗大倒是意想的到的
"
"油耗大的吓人
"
"油耗相对高了点
"
"油耗出奇的高
"
"油耗很满意。
"
"其次就是油耗了
"
"都在说好话.什么保养费用低啊.油耗低啊.我想知道是不是别克自己内部人评价的.200多的保养费用.我想知道个明细.是不是用的最差的机油.我想几十的机油到有可能.还有.这个天气1快多的每公里油耗.难道是技术太差.那为什么日系就跑不了那么多.
"
"油耗方面在11.9
"
"油耗稍微大一点
"
"油耗高13个就跟玩是的
"
"油耗高
"
"市区开要14至15个油耗
"
"高速开10个油耗
"
"油耗大
"
"缺点：油耗较同级别车绝对的较大
"
"油耗很高
"
"就是油耗太多了点
"
"网上公布的油耗是骗人的
"
"我的油耗在12个
"
"都说油耗太高。
"
"油耗大
"
"油耗13.7还能够承受。
"
"市区油耗有点大
"
"油耗高；
"
"油耗大
"
"油耗很高
"
"油耗显示12.7
"
"油耗显示12.7
"
"目前800公里油耗15
"
"市区内油耗大
"
"油耗高
"
"油耗偏高
"
"油耗偏高、a柱太大视线不好。
"
"将近三十万的车没有即时油耗显示！
"
"油耗大
"
"油耗比想象的理想
"
"油耗虽然大?
"
"油耗基本都在18升左右
"
"油耗稍高
"
"油耗挺高。
"
"2.4的排量真的是日本车3.0的油耗了~~~~别克的老问题
"
"油耗有点小高1公里1元加400元跑400公里
"
"后减震太硬是不是轮胎不好油耗太大
"
"在市区行驶油耗比较高。
"
"瞬时油耗貌使也比D档起步稍少
"
"D档起步稍加油门瞬时油耗都到35
"
"这油耗也太高了吧。
"
"油耗很大
"
"油耗虽高
"
"我20000平均13.5的油耗
"
"起步慢、瞬间油耗高、A柱粗视野不开阔。
"
"油耗还是高
"
"高速公路油耗还可以
"
"城镇开油耗太大
"
"油耗高
"
"都说油耗高
"
"就是感觉油耗还是高了点
"
"油耗1.3元每公里这个是个人开车问题
"
"17年A2老驾100公里综合油耗11.4L
"
"城市油耗14L
"
"高速油耗9.3L
"
"有君越2.4朋友反映综合油耗16L
"
"百公里15.8升油耗。
"
"油耗比较高。
"
"油耗不是很理想。
"
"听说油耗高。
"
"老驾驶员开车：综合油耗11.4L
"
"油耗高
"
"油耗大
"
"油耗、价格偏高
"
"油耗比较高
"
"平均油耗在14.1L/100KM
"
"油耗还是大
"
"油耗11.2一般
"
"自动计算油耗
"
"俺的13.5平均油耗
"
"平均油耗9.1
"
"油耗百公里接近15
"
"油耗高
"
"油耗高13个左右可以理解。
"
"油耗稍微有点偏高
"
"3.0油耗确实高
"
"油耗有点高啊。
"
"油耗大
"
"油耗居然要16
"
"买之前知道别克的车油耗高
"
"油耗一直居高不下
"
"油耗大就不用多说了
"
"现在市区油耗18个
"
"油耗
"
"油耗跟个人的驾驶习惯有关
"
"油耗绝对是高的
"
"市内油耗偏高
"
"油耗大
"
"油耗还是不低
"
"如果认为油耗是不足的话
"
"才说这车油耗高……
"
"因为拿日本车和这车比油耗
"
"就像开个玩具车和大人开车比油耗一样。
"
"１、油耗较高２、发动机马力较小
"
"油耗高
"
"高速油耗跟同排量车基本相同
"
"市区油耗12L
"
"市区油耗有点大哦
"
"市区油耗有点大哦
"
"油耗还不知道
"
"油耗高
"
"油耗高
"
"并且油耗直线上升
"
"前几天油耗数据清0。
"
"今天看了一下油耗
"
"就这油耗
"
"为什么油耗还这么高啊
"
"油耗真的是高啊！
"
"高速油耗理想
"
"油耗较高
"
"油耗升到13.5/百公里
"
"油耗升高13.3/100公里
"
"我现在油耗已经22个了
"
"油耗12.4
"
"新君越2.0T豪雅版----5000KM------油耗15L/100公里各位同学的油耗如何？
"
"油耗很高啊
"
"油耗高点
"
"油耗越开越高
"
"油耗太大
"
"油耗太大
"
"油耗不低
"
"2.油耗微高
"
"油耗太高
"
"油耗能低点就好了
"
"油耗高其他没有了A柱影响视线
"
"最近发现油耗还是挺高的~如今飙到了16。
"
"油耗是在是不能令我满意?
"
"油耗太高
"
"我的车车的油耗已经达到18升了
"
"油耗大
"
"油耗偏高----------不过底盘扎实。
"
"油耗是有点高
"
"油耗方面。
"
"呵呵市内跑油耗太大
"
"平均油耗都17了
"
"油耗高。
"
"油耗超高
"
"为什么没有瞬时油耗显示？
"
"控制油耗的。
"
"油耗特别高
"
"油耗是真的高
"
"加油后清零油耗
"
"油耗真的高啊
"
"油耗接近16
"
"就是在市内转油耗偏大
"
"我现在的油耗大约在13个。
"
"油耗有点高
"
"城市道路油耗太大。
"
"连油耗统计都没有
"
"城市道路27.5KM/H油耗13.1升
"
"仪表没有油耗显示
"
"舒适版的也没个油耗的显示
"
"油耗太高
"
"最最关心的就是油耗了
"
"还有就是油耗有点大
"
"油耗：15L/100KM。
"
"觉得油耗有点高
"
"油耗：市区14-16之间
"
"油耗有点高
"
"首保后感觉油耗比磨合期还要高
"
".油耗有点大
"
"油耗上升的比较快
"
"我现在油耗上去了。
"
"平均油耗涨到10.4升了
"
"不知道电脑怎么计算这个平均油耗的
"
"油耗：我现在时第二箱油
"
"觉得油耗不多
"
"一度油耗平均是11个
"
"所以我觉得驾驶习惯和速度影响油耗准确性。
"
"这厢油油耗很高17.6。
"
"油耗是15.7
"
"我有点担心油耗了
"
"但是油耗居高不下
"
"油耗17-18个左右
"
"平均油耗11.6
"
"感觉油耗有点偏高
"
"如果纯市区的话油耗比较高。
"
"平均油耗
"
"没有瞬时油耗
"
"这两天油耗一直是16.3个
"
"油耗一直在15.3-15.6个
"
"连瞬间油耗都没有！
"
"不过油耗好像还是很高
"
"综合油耗是14.4。
"
"头几天油耗不是一般的大
"
"并且显示油耗19升/百公里
"
"市区油耗比较高
"
"发现平均油耗突然高达28个油
"
"平均油耗显示是17个
"
"之前的平均油耗显示是10。
"
"行车电脑百公里油耗是10.9升
"
"油耗还是有点偏高的
"
"9点多的油耗
"
"问题是在市区油耗比想象的高
"
"油耗不用ECO模式稍高
"
"油耗显示9.3
"
"磨合期油耗还算满意
"
"油耗10.5-11左右。
"
"不知道你们1.6的油耗是多少。
"
"油耗高
"
"就是油耗在同类型中偏高
"
"油耗也有点高
"
"而且油耗也高
"
"油耗在12.5L
"
"油耗相对来说比日本车高点。
"
"油耗偏多了。
"
"城市油耗太高
"
"油耗有点大感觉
"
"油耗
"
"1.4的油耗比较大
"
"反正我没觉得油耗低。
"
"市区油耗较高
"
"我这天去天津在205国道合4.8L油耗！
"
"油耗首保刚过百公里8.2
"
"综合油耗有点高.跑高速表现的还是非常不错的.车刚过磨合期
"
"油耗太高了厂家能否把高油耗降下来呢？
"
"油耗太高......
"
"油耗大
"
"价格和油耗偏高
"
"白领还是建议买油耗低点的
"
"新车的油耗基本在十一个左右
"
"综合油耗写的是6.5个
"
"过了磨合期如果油耗在7.5个的话
"
"油耗高铁皮太薄其他暂时还没发现
"
"后尾有点不协调油耗高铁皮太薄
"
"油耗表现一般
"
"行车电脑百公里油耗是10.9升
"
"油耗也不低
"
"至于油耗跟保养么
"
"油耗下来了
"
"夏天开空调市区的油耗在10-12之间。
"
"有时踩铩车比未踩时油耗更大
"
"dsg波箱电脑升级后油耗百公里增加近一升
"
"毕竟买之前看好的是它的油耗低。
"
"油耗貌似有点高
"
"首先油耗没有车友报的数据那么节省
"
"但是一到冬天包括现在的气候油耗在9.6左右。
"
"油耗不想厂家宣传的那样低
"
"油耗可以
"
"电脑显示的油耗到底准不准
"
"我感觉电脑显示的油耗和实际油耗不一样
"
"油耗不低
"
"瞬间油耗好高
"
"油耗偏大。
"
"油耗较高
"
"油耗高
"
"噪音比较大.油耗很是有点高8-9L/100公里.车内地板离进门踏板落差太大
"
"油耗不算低
"
"我说的都是平均油耗
"
"可能和真实油耗以及驾驶习惯等有关系。
"
"车的油耗也不小。
"
"市内油耗有点大10左右
"
"2、市区油耗有点高
"
"油耗高
"
"油耗高
"
"油耗不低
"
"百公里油耗12个油还是比较平稳的开。
"
"实用的功能经济的油耗。
"
"1500公里内油耗接近10L左右
"
"油耗能降下来。
"
"而且油耗到30、40
"
"油耗有点高
"
"磨合期内市区平均油耗10个点
"
"120巡航油耗并不低
"
"油耗低
"
"夏季开空调油耗一下到了13-14升/百公里
"
"油耗等信息
"
"肉呼呼的.起步的时候油门稍微用点力瞬时油耗要50以上
"
"要感觉有速度感的话想多用点力瞬时油耗高达80
"
"感觉油耗大我是提车当天加的97油
"
"肉呼呼的.起步的时候油门稍微用点力瞬时油耗要50以上
"
"要感觉有速度感的话想多用点力瞬时油耗高达80
"
"感觉油耗大我是提车当天加的97油
"
"启动后油耗指针1200转左右
"
"瞬时油耗1.8左右
"
"瞬间油耗从1.2左右上升到2.3左右
"
"感觉油耗有点高。
"
"市区第二箱油跑下来平均油耗12.1L。
"
"总体感觉市区跑油耗偏高。
"
"市区跑油耗偏高。
"
"平均油耗12.7L。
"
"瞬间油耗40多
"
"市区开油耗较大10左右.
"
"拉完高速后油耗指示13.7
"
"油耗高12个左右把
"
"油耗显示预计行使公里和实际相差很大
"
"明锐首保7500KM后提速瞬间油耗感觉比以前大
"
"主要是油耗似乎偏高
"
"油耗偏高
"
"但瞬时油耗的位置出现了温度显示
"
"然后恢复成瞬时油耗显示
"
"但是油耗似乎又正常。
"
"挡风玻璃的油耗标识写12月23号
"
"油耗有点高
"
"而且表一和表二的平均油耗固定在26
"
"平均油耗显示有所增加
"
"今儿下午拍了张油耗的图
"
"油耗好高
"
"油耗就不看了
"
"行车电脑表2显示平均油耗12.1
"
"我觉得这油耗不太正常啊
"
"油耗9个
"
"油耗在十四五个。
"
"即时油耗二三十是很平常的。
"
"市区跑油耗在10个左右
"
"油耗偏高
"
"发现车辆油耗比之前要高
"
"但是从那是开始发现油耗开始升高了
"
"一直到现在发现油耗升高了
"
"百公里10L的油耗
"
"新车300公里市区油耗13.5L/100公里
"
"综合油耗
"
"6油耗要10--11升
"
"平均油耗14个
"
"发动的时候显示的瞬时油耗是30多
"
"油耗反而要20以上
"
"表一油耗显示有点高
"
"表一油耗显示7.1左右。
"
"低排量的注重油耗经济性
"
"低排量的注重油耗经济性
"
"1档瞬时油耗30多
"
"油耗一般
"
"油耗起步瞬间太高
"
"在市区拥堵情况下行驶油耗较高。
"
"看瞬时油耗的时候显示3挡0油耗
"
"油耗偏大
"
"因路况的限制和为了节省油耗
"
"城市里油耗稍高了
"
"城市驾驶油耗有点高
"
"象跑高速的油耗就好了。
"
"2、油耗：平均14.7
"
"但感觉动力油耗等一直不错
"
".现在我的仪表显示的“２号”平均油耗为９.９。
"
"油耗还这么高
"
"针对油耗。
"
"0AT的综合油耗也就不会超过8.5个油。
"
"目前里程我所计算的油耗分别为：11.4  9.6
"
"综合油耗10.1
"
"电脑显示平均油耗5.6也就是在表2的显示
"
"最少的一段距离的平均油耗4.3从五环走八达令到延庆的往返。
"
"此次所加升数就是上一箱油的总油耗
"
"即为百公里油耗
"
"计数2的平均油耗显示7-8
"
"发现显示综合油耗比实际油耗高～有点奇怪哦～～
"
"油耗还有点高
"
"7500KM的油耗情况汇报一下
"
"公里/天平均油耗：9.37
"
"元/公里这是油耗统计软件统计出来的。
"
"行车电脑里trip2的油耗为9.4L/100KM
"
"对比坛子里其他自动档8T车友的油耗
"
"油耗没有降低
"
"总油耗越由原来的8.8上升到9.4
"
"你油耗上去了
"
"关于1.6AT的油耗首先
"
"油耗在9-11个
"
"油耗在10-13
"
"个人感觉市区内油耗算是比较高吧。
"
"但瞬时油耗30-50呢。
"
"油耗就会很高。
"
"磨合油耗高
"
"3.油耗暂时不清楚
"
"市内油耗偏高
"
"具体油耗不清
"
"磨合油耗有点高
"
"油耗高
"
"市区油耗11升以上
"
"油耗高新车半个月5百元才跑了6百多公里
"
"磨合期内100公里油耗8.8升
"
"综合油耗对到9升了
"
"我的1.4瑞纳手动油耗100公里/10升。
"
"油耗能低点也就不说了
"
"开下来平均9――10个点的油耗。
"
"油耗有些高；
"
"油耗一般
"
"自动档油耗有点高
"
"油耗偏高
"
"油耗在6.5左右。
"
"市区油耗稍高
"
"油耗会随着爆震现象有所提高
"
"这样开的话油耗也上来了
"
"太多：油耗大
"
"刚买来的时候200块钱的油能跑420公里.现在跑了5600公里了觉得油耗不少200块钱的也就跑360
"
"油耗有点高
"
"油耗高
"
"1.4排量油耗偏高！
"
"算下来油耗将近11个。
"
"算出来第一箱油的油耗。
"
"油耗相比起来和1.6发动机基本相符。
"
"减震太硬：铁皮太薄：价格没有优势：内饰全是硬塑料：自动档在市内油耗偏高
"
"油耗一般
"
"行车电脑没有瞬间油耗
"
"油耗9L百公里！
"
"磨合油耗高
"
"油耗省
"
"现价不置购买：1、发动机油耗较高
"
"油耗达到8.5L以上；
"
"油耗也要0.55左右
"
"本人东北人油耗8--11个。
"
"９．０９的车自动档油耗在９．５升左右
"
"油耗不像说的那么省
"
"就看油耗吧。
"
"磨合油耗高
"
"3.油耗暂时不清楚
"
"市内油耗偏高
"
"具体油耗不清
"
"磨合油耗有点高
"
"油耗高
"
"市区油耗11升以上
"
"油耗高新车半个月5百元才跑了6百多公里
"
"磨合期内100公里油耗8.8升
"
"综合油耗对到9升了
"
"我的1.4瑞纳手动油耗100公里/10升。
"
"油耗能低点也就不说了
"
"开下来平均9――10个点的油耗。
"
"油耗有些高；
"
"油耗一般
"
"自动档油耗有点高
"
"油耗偏高
"
"油耗在6.5左右。
"
"市区油耗稍高
"
"油耗会随着爆震现象有所提高
"
"这样开的话油耗也上来了
"
"太多：油耗大
"
"刚买来的时候200块钱的油能跑420公里.现在跑了5600公里了觉得油耗不少200块钱的也就跑360
"
"油耗有点高
"
"油耗高
"
"1.4排量油耗偏高！
"
"算下来油耗将近11个。
"
"算出来第一箱油的油耗。
"
"油耗相比起来和1.6发动机基本相符。
"
"减震太硬：铁皮太薄：价格没有优势：内饰全是硬塑料：自动档在市内油耗偏高
"
"油耗一般
"
"行车电脑没有瞬间油耗
"
"油耗9L百公里！
"
"磨合油耗高
"
"油耗省
"
"现价不置购买：1、发动机油耗较高
"
"油耗达到8.5L以上；
"
"油耗也要0.55左右
"
"本人东北人油耗8--11个。
"
"９．０９的车自动档油耗在９．５升左右
"
"油耗不像说的那么省
"
"就看油耗吧。
"
"油耗也是问题
"
"油耗不少.14~15个
"
"但抵消市区9.2L的油耗省下的银子
"
"但是新车感觉油耗还是蛮高的
"
"油耗高一点！
"
"平均油耗在14左右！
"
"油耗高
"
"油耗有点高
"
"城市油耗也不低!
"
"车刚启动时的40个油耗
"
"但市区的油耗基本是10个油
"
"油耗比较高
"
"1.8L的我在市区开一般需要13个油耗
"
"油耗较高
"
"油耗：高
"
"而且油耗也越来越大。
"
"我怎么觉得油耗怎么这么大啊
"
"1.5吨2.0排量油耗11.5升有点偏高.4S店服务太差
"
"油耗目前不太清楚。
"
"油耗怎么还有14升多
"
"实际油耗差不多
"
"油耗高
"
"油耗特别大.
"
"油耗也大了点吧
"
"综合油耗在10个
"
"地盘太低、油耗不省、刹车还一般！
"
"油耗没有网友说的那么低啊
"
"后避震严重偏软.后座3人.车后尾保险杠离地不超过6公分.我走高速.时速120码.油耗没有大侠们所说的6-7个油全程高速深圳至浙江来回2700公里平均油耗还要8.6
"
"油耗比较大
"
"市内油耗较高；
"
"油耗好像偏高
"
"而且感觉油耗超高
"
"油耗好像偏高
"
"6、油耗没有吹嘘的那么少；
"
"油耗太高
"
"油耗偏高
"
"油耗也不底
"
"油耗也不底
"
"天籁油耗真心太大
"
"油耗还是14升！
"
"一碰就花.油耗烦心.操控感非常差
"
"油耗哪有像他们说的那样我现在一直11左右。
"
"油耗高
"
"油耗感觉也不低
"
"油耗感觉也不低
"
"说是油耗偏高
"
"油耗和声音比较大
"
"市内油耗不低
"
"油耗大市区13
"
"油耗一般。
"
"油耗12
"
"油表不准、实际油耗突上突下、起步时有异响、避震太软、维修费太高、四S店太黑了
"
"油耗比皇冠2.5还高好多
"
"油耗太高
"
"油耗不稳
"
"备用轮胎是铁轮毂油耗太大维修费用高
"
"油耗偏大
"
"市内油耗偏高
"
"市内油耗偏高12-13个。
"
"油耗高了
"
"油耗太大
"
"1.5吨2.0排量油耗11.5升有点偏高.4S店服务太差
"
"油耗高
"
"油耗高了点
"
"城市油耗太高14.
"
"市区油耗太高。
"
"油耗大
"
"市内油耗较高；
"
"油耗一般
"
"平均油耗10.3
"
"油耗高啊~~~~空调现在都很少开了、、、、
"
"油耗慢慢变大
"
"而且油耗也越来越大。
"
"油耗在15个左右
"
"市区内油耗极高
"
"市区内油耗极高
"
"老款油耗偏高
"
"油耗偏高
"
"综合油耗在10个
"
"再有我的油耗实在是太高了
"
"估计油耗下不来了。
"
"仪表盘油耗显示11.3
"
"听说油耗是10——13
"
"百公里了~~油耗有那么点吓人14个+
"
"油耗高到15.8
"
"重新计算下油耗
"
"显示油耗为15.1左右
"
"显示油耗为9.4
"
"显示剩余油耗能行驶396公里
"
"油耗好像不小。
"
"油耗
"
"不知道有的老大怎么油耗那么低  我做不到
"
"油耗始终下不去
"
"除了加大发动机噪声和油耗外可能是为了保护变速箱
"
"惊人的油耗
"
"追求舒适与低油耗
"
"这油耗和你们的差距也忒大了
"
"油耗在11-12之间
"
"油耗厉害！
"
"油耗13.5
"
"油耗大
"
"油耗偏高
"
"但是城里就相对油耗较高要到9-10升。
"
"油耗吓人、价格吓人。
"
"厂家的油耗是8.0实际上我每次都是11.7
"
"油耗大到16升百公里
"
"油耗高！
"
"开320油耗一直11-12
"
"300公里以前油耗都是20多的。
"
"现在1400公里了油耗15多。
"
"油耗确实很大
"
"油耗厉害！
"
"油耗高
"
"油耗方面表示毫无压力
"
"平均油耗市内最低到过12.8
"
"在一个月的2500公里油耗一直是14个左右
"
"行车电脑一直显示油耗10个左右
"
"油耗一直在14个左右
"
"同排量油耗比日本车大
"
"油耗比较大
"
"虽一不爽是油耗太高
"
"一直开下来油耗始终很高
"
"那油耗确实有点过分。
"
"首先就是仪表盘的油耗表完全是一个垃圾
"
"油耗市区感觉很大
"
"特别是每次加完油把平均油耗表清零的时候
"
"刚开始几十公里的油耗是恐怖的39.5
"
"油耗有点惊人
"
"似乎磨合期油耗超高啊！
"
"瞬时油耗表也不正常!
"
"里程表上面调出永远显示的剩余里程油耗等信息估计没戏了
"
"只是觉得油耗有点大
"
"油耗惊人
"
"油耗14.6
"
"这样的油耗正常吗?
"
"市区平均油耗应该10多一些的
"
"说电脑显示油耗可能不准
"
"看上去比正常油耗多不少啊
"
"瞬时油耗表会一下子打到20
"
"但油耗一直在17。
"
"这车我的评价是油耗很省
"
"油耗和保养费始终还是高了点。
"
"油耗极低
"
"低速油耗大
"
"油耗竟然高达28个左右
"
"起步感觉有点肉不可思议的是油耗竟然高达28个左右
"
"油耗比较高
"
"不过换胎换毂的会让油耗不准、时速不准、里程表不准
"
"油耗偏高
"
"再说油耗
"
"油耗有点吓人
"
"今天看了下平均油耗
"
"就是在市区看着油耗有点肉疼
"
"我的油耗还是比较高
"
"油耗真TM惊人
"
"不可思议的是油耗竟然高达28个左右
"
"但是28个的油耗还是不能接受
"
"关于油耗
"
"油耗偏高
"
"城区油耗估计有13以上
"
"油耗好像高了点
"
"油耗还是有点高。
"
"以后掌握了可能油耗会降低。
"
"油耗貌似比我想象中的高
"
"油耗高
"
"2.油耗高
"
"油耗不是很理想。
"
"油耗还是很大。
"
"油耗较高
"
"保养很贵油耗偏高
"
"油耗偏高
"
"油耗太大了
"
"也许是开上了S500的人不会计较油耗的
"
"里程表显示综合油耗12.7
"
"就是油耗有点太大
"
"油耗太大了
"
"也许是开上了S500的人不会计较油耗的
"
"里程表显示综合油耗12.7
"
"油耗太搞了
"
"油耗偏高
"
"有点汗.车子绝对是漂亮的.油耗：9.9L/100KM
"
"有点汗.车子绝对是漂亮的.油耗：9.9L/100KM
"
"油耗太高。
"
"油耗较高
"
"油耗高
"
"城市油耗较高
"
"535Li油耗平均百公里16.5升。
"
"油耗偏大
"
"油耗比官方数据大
"
"而且油耗不小
"
"先说油耗
"
"影响油耗
"
"油耗高。
"
"还有油耗好像很高15个多
"
"油耗比较大
"
"油耗太大
"
"油耗大
"
"为什么油耗显示百公里32呢？
"
"油耗有点高１７．３
"
"油耗
"
"油耗不会低过23/百公里。
"
"油耗惊人
"
"车载电脑的油耗功能显示不够详细
"
"只显示还能开多少公里和平均油耗。
"
"油耗较高：平均大约13~15L。
"
"油耗每100KM要15L
"
"可能这也是油耗高的原因吧！
"
"39.5公里~~28.2的油耗~~~暴汗~~它是在喝水吗？
"
"导致燃烧室的积炭增加、怠速不稳、加速无力、油耗上升、尾气排放超标等不良后果
"
"油耗太高
"
"暂无　　就是油耗太大了　烧不起
"
"均速30油耗9.4
"
"油耗偏高了些。
"
"就是油耗太大了　烧不起
"
"油耗还是比较大。
"
"油耗过高
"
"油耗太大
"
"油耗大概20多个吧
"
"油耗啊
"
"平时油耗还在百公里17个呢。
"
"油耗高速8-9升左右
"
"油耗大
"
"油耗高速8-9升左右
"
"油耗大
"
"油耗过大！
"
"油耗实在套高了。
"
"油耗
"
"油耗大
"
"油耗也高的
"
"油耗有点高
"
"油耗我在市区在12个左右
"
"速度上到130以后油耗大增
"
"说是首保后油耗会降低
"
"另外一个问题是觉得油耗高啊
"
"油耗也不小。
"
"油耗明显增加
"
"跑高速油耗一般
"
"油耗明显增加
"
"油耗明显增加
"
"跑高速油耗一般
"
"油耗明显增加。
"
"油耗太高
"
"油耗高速8-9升左右
"
"油耗不算低
"
"老爸的3.2车耗机油耗的厉害
"
"油耗大
"
"起步的时候油耗是40.2个油
"
"油耗是高了点
"
"市区经常平均油耗20多
"
"平均油耗在10.2左右
"
"另外油耗也大
"
"油耗高、加速性慢、多媒体液晶不是高清的、多媒体播放器不支持MP4格式或DVD格式文件播放
"
"油耗在
"
"油耗也不小
"
"180开始加速无力.噪音大.油耗高
"
"室内油耗12-13左右
"
"这么重的车这个油耗就很好了
"
"油耗太高。
"
"油耗比较高
"
"油耗还是不小的
"
"烧机油、油耗比较大在14-15个油
"
"油耗在14.5-15个油左右
"
"油耗有点高
"
"在北京开平均油耗在１５个左右
"
"综合油耗约13升/百公里
"
"感受油耗好像大了点
"
"这么大的尺寸换来的是大的油耗！
"
"这个油耗正常吗？
"
"油耗在市区比较大
"
"油耗很大
"
"油耗偏高！
"
"市区内油耗比较高15~16
"
"网友评论油耗太大
"
"油耗具体是多少？
"
"市内油耗太高
"
"油耗能达到26至28个油
"
"油耗有点高
"
"就是不知道实际油耗如何
"
"油耗大
"
"油耗稍高
"
"城市道路频繁加减速油耗高。
"
"油耗大了点
"
"不过3.0排量13的油耗还说的过去吧。
"
"油耗大、质量差、售后更差！
"
"油耗太高
"
"油耗略高
"
"油耗略高
"
"油耗偏高！
"
"油耗偏高！
"
"基本就是16升/百公里的油耗
"
"油耗超出途安油耗的35%以上
"
"油耗偏高
"
"在堵车路段油耗可达18升以上
"
"油耗有点高
"
"油耗大
"
"油耗大
"
"不过油耗现在也是蛮高的
"
"油耗过大
"
"公司这辆综合油耗都16、17了
"
"油耗高
"
"油耗能再小点就好了
"
"油耗太大了
"
"油耗太高了
"
"只要体现在油耗上面
"
"油耗高、后尾灯太小了
"
"油耗根本不是缺点。
"
"油耗还是个问题
"
"油耗还是偏大
"
"油耗奇高
"
"造成油耗平均在13个左右。
"
"倒是听说油耗大
"
"油耗比最老款舒适高出3公升。
"
"可能油耗大了一点。
"
"油耗16左右?
"
"估计油耗还是居高不下啊
"
"油耗比我想象的要高:
"
"油耗大
"
"油耗相对较高
"
"超过120公里/小时油耗高的有点惊人
"
"油耗太高
"
"油耗太大
"
"莫名其妙的油耗就上来了
"
"油耗不低
"
"换大轮胎不知道油耗怎么样啊
"
"磨合期间油耗有点大
"
"油耗很大
"
"这样的话100公里油耗就是7.28升咯！
"
"个人感觉油耗太高
"
"百公里油耗8L以上
"
"百公里油耗6个
"
"个人感觉油耗太高
"
"百公里油耗8L以上
"
"油耗一般
"
"油耗不是很满意
"
"油耗太高
"
"微车这么高油耗真吃惊！
"
"实际百公里综合油耗就没有低过5.7升
"
"油耗9.3每百公里。
"
"油耗7个左右不算省
"
"油耗与厂方说的不相符
"
"不知油耗是否会大幅增加
"
"油耗明显上升。
"
"油耗没有想象的低
"
"油耗并非想象中那么理想
"
"外观和油耗比较满意；
"
"莫名其妙的油耗就上来了
"
"油耗还在测试中……
"
"油耗也高了。
"
"就说说油耗吧
"
"这么算下来大概百公里油耗在7.66
"
"百公里油耗大概在7.6左右
"
"一般而言油耗会在6-9L之间
"
"油耗有点让人失望。
"
"算来是百公里油耗5.664
"
"这款车油耗也不高
"
"油耗很省。
"
"拥有强动力、低油耗、低排放、低噪音的特点。
"
"油耗：冬季1元上下
"
"行驶4000多公里.综合油耗8.7-9.0L.按现行油价算不到0.70元/公里.对于1.6吨的车来说。
"
"5、本人作为老手多次测算油耗10升/百公里以下
"
"老手开车油耗0.70-0.80元/公里
"
"新手开车油耗0.90-1.05元/公里以上；
"
"油耗正在测算中
"
"动力和油耗不知怎么样。
"
"市区油耗在百公里9升
"
"油耗不祥。
"
"十一出去有了一趟感觉油耗也不高在高速上最多１００码毕竟是新车
"